Summary: Bochs Project X86 PC Emulator
Name: bochs
Version: 1.1.2
Release: 1
License: LGPL
Group: Applications/Emulators
URL:http://bochs.sourceforge.net
Packager:Bryce Denney <bryce.denney@bigfoot.com>
Source:bochs.tar.gz
%description
Bochs is a portable x86 PC emulation software package that emulates enough of
the x86 CPU, related AT hardware, and BIOS to run DOS, Windows '95, Minix 2.0,
and other OS's, all on your workstation. 
%prep
	rm -rf $RPM_BUILD_DIR/bochs
	tar xzvf $RPM_SOURCE_DIR/bochs.tar.gz
%build
	cd $RPM_BUILD_DIR/bochs
	sh .conf.x86
	make
%install
	pwd
	cd $RPM_BUILD_DIR/bochs
	make install
%files
	/usr/local/bin/bochs
	/usr/local/bin/bochs-1.1.2
	/usr/local/bin/bochs-docs
	/usr/local/bin/bochs-dlx
	/usr/local/bochs/1.1.2
	/usr/local/bochs/dlxlinux
