bochs for Debian
----------------

I've tried to keep the install the same as the default, everything goes in
/usr/local/bochs. Binary symlinks in /usr/local/bin. Yes this is less than
ideal. I intend to fix this as soon as I have time.

Some gotchas....

I still have problems with the vga font on occasion. It is included in the
package and mkfontdir is run, but I still needed to restart X in order to
get bochs to run the first time.




 -- Rob Lemley <rjlemley@calypsoblue.org>, Mon, 17 Sep 2001 14:40:30 -0700
