#!/bin/sh
#
# These are the steps I typically use to configure and compile Bochs
# on a Win32 system with cygwin (v.20.1)
#

CC="gcc"
CXX="g++"
CFLAGS="-O3 -Wall -Wno-format -march=pentium"
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

./configure --enable-sb16 \
            --enable-ne2000 \
            --enable-all-optimizations \
            --enable-cpu-level=6 \
            --enable-x86-64 \
            --enable-sse=2 \
            --enable-pci \
            --enable-acpi \
            --enable-clgd54xx \
            --enable-usb \
            --enable-show-ips \
            --with-win32 --with-rfb --with-nogui
