#!/bin/sh

set echo

#./configure --with-win32-vcpp --enable-port-e9-hack
#./configure --with-win32-vcpp --enable-debugger --enable-disasm --enable-instrumentation="instrument/example0"
#./configure --with-win32-vcpp --enable-debugger --enable-disasm
#./configure --with-win32-vcpp --enable-disasm

./configure --target=pentium-windows \
            --with-wx \
            --enable-cdrom \
	    --enable-sb16=win \
	    --enable-ne2000 \
	    --enable-vbe \
	    --enable-cpp \
	    --disable-readline

unset echo

# Fix up all makefiles so that nmake can handle them.
for i in `find . -name Makefile`; do
  echo Removing curly brackets in $i for NMAKE.
  mv $i $i.tmp
  sed -e 's/{/(/g' -e 's/}/)/g' < $i.tmp > $i
  rm -f $i.tmp
done
