#!/bin/sh

set echo

#export CC=cl
#export CXX=cl

./configure --target=pentium-windows \
            --enable-cdrom \
            --enable-sb16 \
            --enable-ne2000 \
            --enable-vbe \
            --enable-all-optimizations \
            --enable-cpu-level=6 \
            --enable-sse=1 \
            --enable-pci \
            --enable-clgd54xx \
            --disable-readline \
            --without-x

unset echo

# Fix up all makefiles so that nmake can handle them.
for i in `find . -name Makefile`; do
  echo Removing curly brackets in $i for NMAKE.
  mv $i $i.tmp
  sed -e 's/{/(/g' -e 's/}/)/g' < $i.tmp > $i
  rm -f $i.tmp
done
