#!/bin/sh
#
# .conf.linux
#
# This file is used to create the binary RPMs for Linux at release time.
#

CC="gcc"
CXX="c++"
CFLAGS="-Wall -g -pipe"
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

./configure --with-wx \
            --enable-cdrom \
            --enable-sb16=linux \
	    --enable-ne2000 \
	    --enable-vbe \
	    ${CONFIGURE_ARGS}


#./configure --enable-fpu
#./configure
#./configure --enable-cdrom --enable-cpu-level=4


#./configure --enable-fpu \
#  --enable-x86-debugger \
#  --enable-debugger \
#  --enable-loader \
#  --enable-disasm

#./configure --enable-fpu --enable-cdrom
#  --enable-x86-debugger

#--enable-debugger --enable-disasm
#./configure --enable-fpu --enable-cpu-level=5 \
#  --enable-debugger --enable-disasm
#./configure

#./configure --enable-cpu-level=5
#./configure --enable-fpu --enable-cpu-level=4
#./configure --enable-fpu
#./configure --enable-debugger --enable-disasm --enable-fpu

#./configure --enable-fpu
#./configure --enable-cpu-level=3
#./configure --enable-cpu-level=3 --enable-fpu
#            --enable-debugger --enable-disasm
#./configure --enable-pci
#./configure --enable-debugger --enable-disasm
#./configure --enable-debugger --enable-disasm --enable-loader
#./configure --enable-dynamic=i386
#./configure --enable-debugger --enable-disasm --enable-num-sim=2 --enable-simid=0
#./configure --enable-debugger --enable-disasm --enable-num-sim=2 --enable-simid=1 --enable-time0=917385580
#./configure --enable-ne2000
