#!/bin/sh

# This script will run configure for a Macintosh/CodeWarrior Pro
# environment.  I actually run this on my Linux machine, but
# the generated files are for a Mac.

set echo

# These really just make ./configure happy on your Unix machine.
# They are not the options used on your Mac.
CC="gcc"
CFLAGS=""
CXX="$CC"
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

./configure --target=ppc-macos \
            --enable-cdrom \
            --enable-sb16 \
            --enable-vbe \
            --enable-all-optimizations \
            --enable-cpu-level=6 \
            --enable-sse=1 \
            --enable-pci \
            --enable-clgd54xx \
            --enable-usb \
            --enable-plugins \
            --with-macos \
            ${CONFIGURE_ARGS}

unset echo
