#!/bin/sh
#
# .conf.linux
#

#which_config=normal
which_config=plugins

CC="gcc"
CXX="c++"
CFLAGS="-Wall -O3 -fomit-frame-pointer -pipe"    # for speed
#CFLAGS="-Wall -g -pipe"                         # for development
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS


case $which_config in

  normal)

    #######################################################################
    # configuration 1 for release binary RPMs
    # Include a few standard options, speed optimizations, X11 only.
    #######################################################################
    ./configure --enable-cdrom \
                --enable-sb16 \
                --enable-ne2000 \
                --enable-vbe \
                --enable-all-optimizations \
                --enable-cpu-level=6 \
                --enable-sse=1 \
                --enable-pci \
                --enable-clgd54xx \
                --enable-usb \
                ${CONFIGURE_ARGS}
    ;;

  plugins)
    #######################################################################
    # configuration 2 for release binary RPMs
    # Include plugins, every possible gui.
    #######################################################################
    ./configure --enable-cdrom \
                --enable-sb16 \
                --enable-ne2000 \
                --enable-vbe \
                --enable-all-optimizations \
                --enable-cpu-level=6 \
                --enable-sse=1 \
                --enable-pci \
                --enable-clgd54xx \
                --enable-usb \
                --enable-plugins \
                --with-all-libs \
                ${CONFIGURE_ARGS}
    ;;

esac
