(This file must be converted with BinHex 4.0)
:#Q*[BfKc,R*cFQ-!FR0bBe*6483!N!JkJT`,!*!%!3#3!cK9!!!h93!!!Ld!N#!
+BQpMD(-ZFR0bBd8ZD'jdFkTKG'pbUR&iFh3J4AKMC3)!FR0bBe*6483"!2q3"!#
3%V3U'bJ!N!BkIJ#3-!%!N!2rN!4!!!!#!!)!!6T0B@028b"6GA"`Eh*d1NeKBdK
PB@4PFR-k!*!V(%*[BfJ!N!-"4P*&4J#3"B"*3diM!*!&J!#3!`%!N!3(39"36!#
3"3)!N!J2m!!!rrm!N!Vmc`rrr-m!N!N2c,[mhamr!*!*r-ZrcI(Ir`#3#!r-crc
I(IrGm!#3"rc2rmhahrhGc`#3"Jr-rrcI(Irph-c`!*!&r-rrrI(Irrh-c-rr!*!
$$mcrN!-Irrr-N!2Ir`#3!rc2rrrar-b3"Grr!!!2c2rmcrhrrGhFc-cIr`!!r-r
rc-rrN!6GhFcIr`!2c2rmrrr-rrQCrrrGhrm!r-rrc2rrc2r`!!$rN!32c-rmrmr
rcrr`!!!2QIrrr-crc2rmr2q3"2!2rrZrr-crc2rrcrr`$rr`$rql[`r-crrrr2r
rm!rrm!rlZr!!r-rrc-r`!2r`$r!2qlm!!!r-rmcr!!$rm!rrrl[`!*!$r-rrm!r
rN!Al[`#3"!r-rr!2rr!2rrqlrGhG!*!$r-r`$rr`$rrl[qlZl3#3!`r-r`$rm!r
rZrlZlZ!!N!6mcr!!!2rl[kVZlJ#3"3r-r`!2rl[kVZlJ!*!'r-rrrrL2UZlJ!*!
($mc2qiMklZ!!N!RmblL2lZ!!N!S2c,[qlJ#3$2c2lJ#3$3rq!*!*"!#3%2rr!*!
&rj!%!*!8rb`Xr`$rN!36%rm!N"2r,#`d02m)-rm&rpMr!*!5rb`X0$6r#$2r"62
rN!-!N"(r,*!$rrm)-rm&-rrr-c2r!*!2rb`Xrj!$#$2r"62rrc13!`Mr!*!0rb`
Xrj!$#$2r"62rN!-c-`L3!rm!N![r,#crN!3cr`8crj!%-`L3"Iq3!`#3"rmX,2q
3"JArN!8)N!Bcrj!$!*!'rb`Xrj!'"Im)N!Xcrj!$!*!&rb`Xrj!$+LVrrc2rN!-
cN!3)N!8crj!$!*!%rb`Xrj!$+T!$rj!*-j!%#!Jcrj!$!*!$rb`Xrj!$+[q3"#S
Urj!$k*!$rj!%-j!$rj!$!!$r,#crN!-U+[q3"#SUrj!$!*!&rj!)!2mXN!2rrbV
rrbVrN!-Urj!%!*!'rqMSrj!&,*!$rrmU+[q3!bVr+[q3#3!!rj!%0$6rrbb3!rr
r+LVrN!3Urj!%!!$rN!3!!2q3!c53!rm!rbb3!rq3"LVrN!8!!2q3"!!!rrmdN!2
r!*!$rb`Xrj!$+T!$rrm!N!2rN!-!!2rr!!$rrc3dr`#3"ImX,2rr+LVrr`#3"2q
3!`!!rj!&0$6r!*!(rb`Xrj!%!!$rN!`d02m!N!Rr,#crN!-!!2q3"!!!rj!&0$6
rqT!&!*!'rb`Xrrm!!2q3"!!!rj!%0$6rqj!&qJ#3"rmX,2rr!!$rN!-!!2q3!c3
drrZ3"J#3#ImX,2rr!*!&rj!$0$6rrIhmN!2l!*!,rb`Xrrm!N!2rN!-d02rprIc
mqrX!N!hr,#crN!EKiIrprIclq`#3%2mXN!2rrc6KiIrpr2[l!*!6rb`X0$6KiIr
mqrX!N"Er,#`d02rlN!-!N"Mr,#crqrX!N"[rrrX!N"!%!2q3)3#3([rr!#Z3(2R
rr`!VN"[jqIrr!#Z3!`#3&rQ3!rrr!#XV!2q3"bSUrj!1!2Rjrrm!+bX!rj!'+T!
$rj!1!2Rjrrm!+bX!rj!&+[q3"#SUrj!,!2Rjrrm!+bX!rj!%+LVrN!3U+[q3!`#
3"Iq3!`$jqIrr!#XV!2q3!bVrrbVrN!-Urj!%!*!'rrm!qIRrr`!V+`$rrbSUrj!
$+[mUrj!*!!$rr`$jqIrr!#XV!2rr+LVrN!3Urj!%!!$rN!3!!2rr!2Rjrrm!+bX
!rj!(+[q3"3!!rj!%!!$rr`$jqIrr!#XV!2q3"#U3!rrr!*!$rj!$!!$rr`!!rrm
!qIRrr`!V+`$rN!3U+[rr!*!%rj!$!!$rN!B!qIRrr`!V+`$rN!F!!2q3$J$jqIr
r!#XV!2q3"`!!rj!%!!$rN!J!qIRrr`!V+`$rN!F!!2q3"!!!rj!)!2Rjrrm!+bX
!rj!)!!$rN!-!!2q3#!$jqIrr!#XV!2q3#3#3"Iq3#3$jqIrr!#XV!2q3#J#3!rq
3#J$jqIrr!#XVq3#3'2Rjrrm!qC!$ij!'qC!8rrrjN!6MN!EjN"6rr`#3([rr!#Z
3$!#3!rmVN!hrr`!Vr2Q3#J!V+rrrqC!*+j!$rrm!+r`VN!S!+b[rq5Z3#3!V+rr
r!#XV!*!,+b[r+`#3#5Z3!rrr!#Z3$2q3"#Z3$Irr!#Z3(Iq3)3!!!3!!!B2!!!*
H3!!%*F!!#%R!!"'6)!!R*K!!6Ni)!*kH"`%rI!F#IS!("1EJ"`R(r!F6[2r(*cc
JrdEGi(q-krjjM2HHF8I[RQ)R'1CN%c$Rb!RRrj!!"1HI2`*RRRm"-jcq!*Jjr!"
-FrJ!*qIJ!"'2J!!)(J!!"$`!!!*`!!!"`!!!!B2!!!2I`!!(rm!!$rr!!"rri!!
rrr!!Irri!2q3!`(rN!-$rj!$"rq3!`rrN!-Irj!$2rq3!hrrN!Yrrrrq2rrrr"r
rrrJ2rrr`"rq3!`2rN!-"rrrq!2rrr!"rrrJ!2rrJ!"rrJ!!2rJ!!"r`!!!2`!!!
"`!#3"%!!k!#B!b3'B`i$'q-fMbRYZfK8Z#Yh&@i+h!8`!Q!"J!(i!rJ(r!rr(rm
rrhrrN!6qIr`rrarq$r`(m!2J!B!!N!1!!*!$$2rmm!#3"-[p(r!!N!--rp(ph`#
3!mrp(rh-r`!-rr(-N!2r!-rmrrrph2m-rmrmm!$rrmcmr-rrm2qrr2rmr`r`ql!
2cmm!m2rl!!$mm2m2rlhG!!r2$`rllZ!!!2c`rlVZ!*!$$mqiVJ#3"Ibqi!#3"3r
J!*!&!3#3##crN!-6r`#3#5`drc-&rrm!N!JXrrmc"Imc-rm!N!BXrrmc"Irr-`J
)rrm!N!-Xrj!$"3L3"[rr!!!XrrmUrj!&-c-)rrm!,2rr+[rr+[m!N!2rN!3X,2m
UrbSUrj!%!2rr02rr,2q3!bVrr`$rr`$r0$3!!2mXrbVr!!$r!2q3!c3!N!6r,2m
!rrm!rj!$02U3!`#3!rmXr`$r!2rr02Z3!`#3"ImXr`$rrc6pr2X!N!Ir,2mdiIh
l!*!+rb`dqrX!N!crq`#3#LX!J!#3#2q3!rX"&!p"BQpeG#"0B@0#Ef0SFmN!N!3
",3#3#"d!J3#3#2q3"!4'D@aP"&&eDA3!83#3"NJ!JJ#3#2q3!rX%4@4TG!49EQ4
[!&S!!!%Y!*!%!d0eG!"B!!!%3fp`H3"$!!!&8'&cG'8!9J!!"80XC@&b!*!)#J!
%!)!!J3##!)-!!!J)!*!(r`#3#3%!!!Sprrm!!Jc-rrm!N!-$!!$rrk2@!!6rr`!
!$-`!"D2@!!$rr`!'rrp4k`#3!`HMeU2@SpB!#&(V8HY4k`!*!!"F+2rr!!TF+2r
r!*!$#`!!rrrc-J!-rrm!!&`S!!hc-J!!rrm!$[rrmc)!N!-2rj!'!"#MeU2@SpB
!%D2@SpDMeJ!5SpDMeU2@!"1MeU2@SpB!&+2@SpDMeJ!9SpDMeU2@!"DMeU2@SpB
!&k2@SpDMeJ!BSpDMeU2@!"QMeU2@SpB!'U2@SpDMeJ!ESpDMeU2@!"bMeU2@SpB
!(D2@SpDMeJ!HSpDMeU2@!"qMeU2@SpB!)+2@SpDMeJ!KSpDMeU2@!#+MeU2@SpB
!)k2@SpDMeJ!NSpDMeU2@!#@MeU2@SpB!*U2@SpDMeJ!RSpDMeU2@!#LMeU2@SpB
!+D2@SpDMeJ!USpDMeU2@!#ZMeU2@SpB!,+2@SpDMeJ!YSpDMeU2@!#kMeU2@SpB
!,k2@SpDMeJ!`SpDMeU2@!$'MeU2@SpB!-U2@SpDMeJ!cSpDMeU2@!$5MeU2@SpB
!0D2@SpDMeJ!fSpDMeU2@!$HMeU2@SpB!1+2@SpDMeJ!jSpDMeU2@!$UMeU2@SpB
!1k2@SpDMeJ!mSpDMeU2@!$fMeU2@SpB!2U2@SpDMeJ!rSpDMeU2@!%!!N!G"!*!
(3J#3"d-!N!G%!*!(43#3"dB!N!G(!*!(5!#3"dN!N!G+!*!(5`#3"d`!N!G0!*!
(6J#3"dm!N!G3!*!(83#3"e)!N!G6!*!(9!#3"e8!N!G@!*!(9`#3"eJ!N!GC!*!
(@J#3"eX!N!GF!*!(A3#3"ei!N!GI!*!(B!#3"f%!N!GL!*!(B`#3"f3!N!GP!*!
(CJ#3"fF!N!GS!*!(D3#3"fS!N!GV!*!(E!#3"fd!N!GZ!*!(E`#3"h!!N!Ga!*!
(FJ#3"h-!N!Gd!*!(G3#3"hB!N!Gh!*!(H!#3"hN!N!Gk!*!(H`#3"h`!N!Gp!*!
(IJ#3"hm!N!H!!*!(J3#3"i)!N!H$!*!(K!#3"i8!N!H'!*!(K`#3"iJ!N!H*!*!
(LJ#3"iX!N!H-!*!(M3#3"ii!N!H2!*!(N!!!N!H4!*!(NJ#3"j-!N!H8!*!(P3#
3"jB!N!HA!*!(Q!#3"jN!N!HD!*!(Q`#3"j`!N!HG!*!(RJ#3"jm!N!HJ!*!(S3#
3"k)!N!HM!*!(T!#3"k8!N!HQ!*!(T`#3"kJ!N!HT!*!(UJ#3"kX!N!HX!*!(V3#
3"ki!N!H[!*!(X!#3"l%!N!Hb!*!(X`#3"l3!N!He!*!(YJ#3"lF!N!Hi!*!(Z3#
3"lS!N!Hl!*!([!#3"ld!N!Hq!*!([`#3"m!!N!I"!*!(`J#3"m-!N!I%!*!(a3#
3"mB!N!I(!*!(b!#3"mN!N!I+!*!(b`#3"m`!N!I0!*!(cJ#3"mm!N!I3!*!(d3#
3"p)!N!I6!*!(e!#3"p8!N!I@!*!(e`#3"pJ!N!IC!*!(fJ#3"pX!N!IF!*!(h3#
3"pi!N!II!*!(i!#3"q%!N!IL!*!(i`#3"q3!N!IP!*!(jJ#3"qF!N!IS!*!(k3#
3"qS!N!IV!*!(l!#3"qd!N!IZ!*!(l`#3"r!!N!Ia!*!(mJ#3"r-!N!Id!*!(p3#
3"rB!N!Ih!*!(q!#3"rN!N!Ik!*!(q`#3"r`!N!Ip!*!(rJ#3"rm!N!N9!#J!+!&
8!JN!!3%!!3#3"S!!N!-#0J!$!*!%!3X"Q3%I!G-%!Np,!*!&!`!-!'3"dSMF3Np
$5&-JDA-J3fp`HA*TCfKd)$%j163Y-6Q3!b"LH5",CACTEL"3,L"-BAGdEfiZ$3e
#6d0)8b"TFb"MEfeYCA*MD@&X)(0[CR4hBA*P,Jd04Qpb)'e[FQ8JD@jQEh*YBA4
TEfiX)(*PB@3JG'KP)'CTE'8J*da*3d918d8R)'PZBfaeC'9N)'PZ)(4SC5"LEf0
SFb"NDA0dFQPLGA4TEfiZ)#"*CL"jEh8JC'pZ*h3JD'&fC5"KBf0PFh-JG'mJG'K
TFb"QD@aP,#"[FL"SBACP)(&eCA0dD@pZF`#3"@)!$!$D!G1)ZA*PCf&bC'PZCb"
dD'8JE'PMC@jcD@jR)("[E'PMH5`JG'KP)'&eG'K[FL"YBANJBQ8JBfpZG'&MG'9
N)(CTB6S0$996)%eKD@`k)#",CACTEL"-BAGdEfi0)*!206)i)%aPH'PZCh4[EL"
6G#i0)*!29f&XG'KKE5`J68%J-$)a0630$890B@PX1L#3"'*[BfKc3(G[FQaN,R0
dC#jMEfeK!*!&f`!-!3)"eBKM6@&M3QpMD(-JF'pbG#"LH5"%BACTC#"#BA4dCA*
SB@dJ2'4bBQ&dG'9b3("bEfGcEf-ZGA4c,Q9NG5jKG6iJ$AGTG'JJBfpZG(*TBR9
dD@pZFb"QFQpY)&4TE5"6C@jPBf&X!*!$!iS!N!5!%!#3"5!!)!#3#8J!N!0)!*!
&"!!"!!3!N"%%!*!&)!!J!*!&"!#3"5!!)!#3#$hrrrKrrrrmIrrrrRrrrrjrrrr
qIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrr
qIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrr
qIrrrrMrrrr`!N!3prrri3L!""%)J!3C#)2%'5L$aANiJmAC+)2&H5L$a"N)Jm3C
#)!%'3L!""N)Ir`C!!!!'3!!!"N(rrmC#!!!'3J!!"N)!!!C#!)!'3J#!"N)"3!C
#!8!'3J)J"N)#)!C#"r!'3J33"PS%%"jD!!!H3J!!"Rrrrpirrrrm!*!("3!!rj!
'!!(-N!6rr`!#CT!%c-`!!lZ3"J!%9C!'!!m!N"Irr`rrN!V`!!m!!%%4m!#3"4m
!!"m!$`%43c-J%"!4N!-8!4-bm!m"%8-c)!%!4%3"&!%c-[!2!5&$-b!3%%)L!43
2(r6`$`-L3c-J!4"#)J%8$rmIm!m")d-c)"%33L)"&!mIm[!2!50$-b!4%%)L!43
$-c,`$`%c3c-J%4"#)J%8!c-bm!m"-d-c)"%3!!!"&!-c-[!2!60$-b!4N!88!c-
bm!m"-d-c0%53"J-c-[!2!6-`!*!)!c-bm!m"-j!--[!2!6-d4*!*-c,`$`%c3c1
3#3-bm!m"-d-cN!N$-[!2!60$-j!*!c,`$`%c3c13"2-cN!3$-[!2!60$-j!%mc1
3"!-bm!m"-d-cN!-r2c13"!-bm!m"-d-cN!-r2c13"!-bm!m"-d-cN!2c-r-cN!-
$-[!2!60$-j!$mc2c-j!$!c,`$`%c3c-c2rq3!c13!`-bm!m"-d-c-cmc-cmcN!-
$-[!2!L0$-c-r-c-r-j!$!L,`$`r`3c13#3rbm!m!!%-cN!N$-[!2)L*#)T!*%L,
`!2q3$J#3!`15!*!%J"!!N!8J!#!!N!P)!*!$5!#3"33!!3!%!*!4"!#3"5!!)!#
3"33!N!8J!#!!N!JprrriIrrrr(rrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrj
rrrrqIrrrrRrrrrlrN"arrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRr
rrrjrrrrqIrrrrMrrrr`!N!3prrri3Rrr"%2rriC$m2r'6q$crNmJmICH)22qIL$
h[RSJrajk)"mHFL!p$R)Ir`lJ!2!(i!(J"q(rrmIL"i!(iJm!"q)H!!IL2)!(FRL
!$R,a3!jli8!HHm)J(Rq#)$jI"r"q6`33pPr%%rjEm!rH3rrrKRrrrpirrrrm!*!
("J!!rj!'!!(-N!6rr`!#CT!%c-`!!lZ3"J!%9C!'!!AGh3#3"3m!N"Irr`rrre@
3"2q3"2!!$`!!3499N!CI!!!I!!m"%899N!K4%c,`$`%49C!$!3"%4&@3!c-bm!m
"*999)"!33L)"999Ip2!2!e99-b!"%%)L!49994r`$`998c-J%4"#)J&9N!05m!p
998-c)"%33L)&99099I!2990$-b!4%%)L998$09A`"9963c-J%4!!"998!c998!9
9-d-c)"'3!e99&!-c99!&960$-c4%4%999%3$-e9399%c-!#3"&99!!!$-c9999%
cN!8e99-cN!3e9994-c4%N!099853"$-e9994-d-c-c998c13"!-e9994-d-c-e9
9-j!&!c9999%c3c-e99-cN!8$0999860$-e99-r-cN!3$098&960$0996-r-cN!3
$99!&960$998c2cmcN!3$99!&990&99-c2cmcN!3&99!2990996-cmc2c-j!$"9A
`$e@3!e-c-r-cmc13!e99m!m&998c-crrN!-c-c998[!2!999-c-r-c-r-c0996,
`$`)P998c2c-c2c0999)Lm!m2m&@3!c13"&@3!`rbm!m!!%99N!K6!c,`$b)L3L9
9N!C5)K)Lm!$rN!99N!6rN!8!N!-$NJ#3")!3!*!&)!!J!*!*5!#3!dJ!N!8%!!%
!"!#3%33!N!8J!#!!N!8%!*!&)!!J!*!)2Irrq(rrrrarrrrqIrrrrRrrrrjrrrr
qIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqrj!FIrrrrRrrrrjrrrrqIrrrrRrrrrj
rrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrirrrrm!*!%2Irrq%*rr`4$rrq'3r$raNr
Jmrj2)2(fAL$crRiJpljk)2mHHL!I(R)J23jb(rm1i!$`"q!"i!IKrrr(iJH!"q)
2!!IL(J!(iMrJ"h*m%!jbp"!1HqIJ(R[%%"jrK"!qA`33INm%%2CIaq2q@r!2hN2
rriCrrrrH2rrrr!#3"`B!!2q3"J!"c*!%rrm!!QD3"-c-!!1lN!B!"&@3"J!&hGd
!N!82!*!Arrm2rrp9N!6rN!6`!!m!!%%99C!'A`!!(`!2!4&&9C!)84-bm!m"%9@
3!`%!4%49N!-c-[!2!59995!3%%)L!999Ar6`$`0996-J!4"#)J%9998Im!m&99-
c)"%33L)"9C!$8[!2999$-b!4%%)L"99699A`$e963c-J%4"#)P99!c99m!998d-
c)"%3!!999!-e99!&960$-b!4N!09943$-e93"98c3c-d4%4&994%!c098&94-c!
!N!4993!!!c-e9994-j!&0996-j!%099986-d4*!$999%N!3c0999860$-c-e99-
cN!3$0999860$-c099613"3-e9994-d-c0996-j!&!c9999%c3c099Irrmc13!`-
e9399-d-e99mc-cmcN!-$99!&960$998r-c-r-j!$!e93"99649962rrrmc13!`9
98!p98e99-cmc-cmcN!-&9I!29C!$8c-r-c-r-j!$99A`$`9996-c2c-c2c-c099
5m!m"998c-cmc-cmc-e99-[!2!L9996-rrrrc-e998L,`$`r`9C!$-j!%9C!$$r,
`$`!!49@3#&-$-[!2)L*#*9@3"P)L%L,`!2q3"9@3"2q3"3#3!`1+!*!%J"!!N!8
J!#!!N!P)!*!$5!#3"33!!3!%!*!4"!#3"5!!)!#3"33!N!8J!#!!N!JprrriIrr
rr(rrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrr
rrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrr
rrRrrrrjrrrrqIrrrrRrrrrirrrrm!*!%2Irrq%)J!34#)!%'3L$a"NSJm9j1)2&
f5L$aANSJm3C#)2%'3L!""N)J!3C#(rm'3!!!"N!!!!C"rrr'3J!!"N)!!!C#!!!
'3JIJ"N)%%!C#""!'3JIJ"N)%%!C#""!'3J33"N)%%!CD"q!H@J!!(N)!!!Crrrr
H2rrrr!#3"`8!!2q3"J!"c*!%rrm!!QD3"-c-!!1lN!B!"&@3"J!2!*!Arrm2rj!
+m!!2!!""%I!!N!8I!!!I!!m"%8-c)"!3%C!$&!%6-[!2!4&$-b!"!%4%!43"-c,
`$`%K3c-J%""#)J%8$ardm!m$)N-c)!%33L)"&!rr(r!2!50$-b!4%%)L!432(r,
`$`%M3c-J%4"#)J%8!c-bm!m"-d-c)"%33L)"&!-c-[!2!60$-b!4%!!!!43$-c,
`$`%c3c-J%C!&&!-c-[!2!60$-c4%N!B$-c,`$`%c-!#3#!-c-[!2!613$$,`$`%
c0%53#6-bm!m"-d-cN!N$-[!2!60$-j!*!c,`$`%c3c13#3-bm!m"-d-c-crrrr-
cN!-$-[!2!60$-c-r-c-r-j!$!c,`$`%c3c-c2c-c2c13!`-bm!m"-d-c-crrrr-
cN!-$-[!2!60$-c-r-c-r-j!$!c,`$`%c3c-c2c-c2c13!`-bm!m"-d-c-cmc-cm
cN!-$-[!2!60$-c-r-c-r-j!$!c,`$`)M3c-c2rrrmc13!`)Lm!m2m%-cN!N2m[!
2!!"$-j!*!c,`$b)L3L+3#4)Lm!$rN!i!N!-$LJ#3")!3!*!&)!!J!*!*5!#3!dJ
!N!8%!!%!"!#3%33!N!8J!#!!N!8%!*!&)!!J!*!+I!!!!rm!!!H$J!!'!F!!$`$
J!(rJF!$rm$!!rr!`!2r`'!(rq"J"rrJB!Iri$!2rr!`$rr`-!rrm"!2rr!3(rri
!"rrq!!IrrJ!(rri!"rrq!!IrrJ!(rri!"rrq!!IrrJ!$rri!!rrm!!(rr!!"rrJ
!!2r`!!!r`!#3"h`!!!2r!!!(Ji!!"J(!!!m!i!"ri(!!J"!`!)!3-!#!%"J"!!J
B!3!)'!%!#!`#!!3-!rrm$!)!"!3#!!53!`!#!!8!!J!&!!)!"3!#!!8!!J!&!!)
!"3!#!!8!!J!%J!)!!S!#!!*#"!!"4J3!!3B)!!$!-!!!2m!!N!J&!!$rN!B!!EZ
3"J!#L*!'!!2GN!B!"1k3"J!2!*!H!L)L!*!-)T!&!*!+!L)J!!!L)!#3#3)J!*!
$!L)!N!NL)J#3"#)J!*!'$rq3"2!!!!)L!*!'mK'3"!m!N!-L!*!'mK'3"!m!N!-
L!*!'mK&"%4%2!*!$!L!!N!32)a4"%4%3m!!!!L!!N!32)a34N!-3m!!!!L!!N!3
2)d34N!-3m!#3!b)!N!6b%a'3"3m!N!-L!*!%mL+3"Lm!N!-L!*!%mK-4N!82!*!
$!J#3"2)6%C!&$`#3!`)!N!-2)4-4N!83m!#3"JmK%a'3"4$`!*!'$b%6%C!&%2!
!N!B2)4-4N!83m!#3"JmK%a'3"4$`!*!'$b%6%C!&%2!!N!B2)4-4N!83m!#3"Jm
K%a'3"4$`!*!'$b%4-4'3""$`!*!(m4%c%5%4%4$`!*!(mK%6-L%4%3m!N!J2)4%
5)4%4$`#3#!mL%C!%!2!!N!Rr)L%3!2m!N![rN!3!N!N$NJ#3")!3!*!&)!!J!*!
*5!#3!dJ!N!8%!!%!"!#3%33!N!8J!#!!N!8%!*!&)!!J!*!*$r`!!(rr!!(rri!
$pJr!"mm$i!priI!Hrr2i22rh[$MrraajrriHFIrm(R(rq!lMrr`2irrm$q2rr!I
Mrr`(jrrq"qIrrJIRrri(Grrq$RIrrJjrrriH2rrq($rrrM`Irrji$rrqm!Irrq!
$rrr!!IrrJ!$rrJ!!2r!!N!B2r!!!Irm!!IrrJ!2f$m!(c`2J$hrKm"k!%rJmJ"H
m1)!I((N!(Kja!$`HF3"i$Z)!p!rMrr`2iJ2%"q)(K!IN$`)(j4i#"q8m!JGeH!)
1GI!#$RhJ!Kir`!)F2i!#2"q!!RJ2J!,`"m)(i!2f$m!"rrq!!2rq!!!rm!#3#!B
!!2q3"J!"Zj!'!!+)N!B!!pf3"J!%lT!'!!AGh3#3"3m!N"a9N!3L!*!*"9@3"P)
!N!F&9C!)8!#3"P@3!`)J!!"9N!-!N!8&998!)L)!N!0999!!N!4993rrN!6`!!9
993#3!`9982)4N!32!&@3!e!!!&99!2)4N!32"993998!!&93!2)434%4$e99!!9
9!!998!mM&%%4%4998!!&99!&93!2)a34N!0993!!!P93"98!$b0%%4%999!!N!0
98&93!2)6%C!$9982!*!$*9998!$b)T!$*995,`#3!b9999!!mK-4%999%3m!N!-
&9993!2)6%49984%2!*!$"9998!mK%a&994%4%2!!!!9999!2)4-999%4%4$`!!!
&9993$b%69984N!-3m!!!"98&93mK&994%C!$%2!!!&93"982)999%C!%%2!!!&9
3"99I*994%C!%%2!!"993!&9I9984N!83m!!&93!!9C!$8a'3"4$`!&99!!!&998
4-4'3""$`"993!*!$9984-a%K%4%3m&99!*!%"999%c)K%4%29993!*!&9C!$%L%
4%9@3!`#3"J99N!K3!*!(p9@3"P!!N!Rr9C!%!*!)!i)!N!5!%!#3"5!!)!#3#8J
!N!0)!*!&"!!"!!3!N"%%!*!&)!!J!*!&"!#3"5!!)!#3&3r`!!!Iq!!qrrJ!Irr
rp(rrrrlrN$4rrrrq!2rr!!$rr`!!Iri!!$rm!!!Iq!!!"q!!N"i2m!!!%!J!2[!
)!&rJ"r4#i!8+aF!$"rphl[f!RrN"J,JG!IqRjIrr@"Vrrk!&rrqJ"Irr3!,rrd!
#rrp!![rr3!,rrd!#rhp!![i!S!8!!+!&!!"B'J!!*q3!!"JB!!!(i!#3&!3!!2q
3"J!"L*!'!!,ZN!B!!mb3"J!2!*"-rj!%!*!,$`#3"2!!N!Errr$rrc-!N!2`!*!
&$`rrN!2c-j!$-!rrN!-2!!m!!2,rmc13"!m[!!$`m2m!$brr-j!&!2m!!#rrN!8
[rcrrrr,rm2q3!crc-j!$m!rrN!6`$c13!crc-j!$m[r`!!![r`mcN!-rrj!%m2!
2rrr`$`rrN!J[$r!!!!r`m[q3#2$`!*!%$`rrN!M`m!!c-!!2$rq3#!m3!c-c-!$
`rj!)$a-cN!3!m2q3#!m6-j!%!2$rN!J2%613"!$`rj!)$a%cN!3`m2q3"!rrN!-
2%4-cN!-am2q3!r!!N!6`m4%cN!-I$`#3#2$a%4%c%4m2!*!)$`ra%4%Im2!!N!R
`$rrrm!m!N!S2m!!!$r!!N!X2rrr`!*!i!R)!N!5!#!#3"5!!)!#3#8J!N!0)!*!
&!J!"!!)!N"%%!*!&)!!J!*!&"!#3"5!!)!#3$3r`!!!rr!!!rrm!!IrrJ!2rrm!
(rrrJ$rrrm!rrrr!Irrri(rrrq$rrrr`rrrrm2rrrr$rrrr`rrrrm2rrrr$rrrr`
rrrrm(rrrq"rrrrJ2rrr`$rrrm!Irrq!$rrr!!IrrJ!$rr`!!2r`!!!r`!*!5$r!
!!$rm!!$i(`!"`!1!!i!"`!F!F1!1!2"`$!(`-"J$m"JB"h!B1!j`($!FF!``1(!
--("`$$"`F!``1(!--"a`$$J1F"`B"h!B'!2`'!`"m$!1!2"`"`"`i!1!!F!"`!1
!!2JI!!!rr!!!$r!!N"!#!!$rN!B!!9@3"J!#c*!'!*!6998!N!8&9993!*!%9@U
T93#3!`&DUUUP3!!!"@UUUUP3!!!9UT!%9!!!9UUU9DU9!!"DUUP9+U8!!@UUT98
UU8!"DUU9P5UT3!9UUPD9+UP3"DUT@T8UUP!&UU9UP5UU8!@UP5U9+UT3"DU9+T8
UUP!&UU9+P5UU8!@UU9+9+UT3"@UU9*8UU9!"DUU9&5UT3!&UUU99+UP!!&UUU98
UT3!!9UUU95U9!!!9UUU!+P3!!!9UUUUT8!!!!9UUUU9!!*!$9@UT93#3"!9999!
!N!9993#3&3*b!*!%J!J!N!8J!#!!N!P)!*!$5!#3"3)!!3!#!*!4"!#3"5!!)!#
3"33!N!8J!#!!N!d2m!!!2r`!!2rr!!(rri!$rrr!"rrri!rrrr!2rrr`(rrrq"r
rrrJrrrrm2rrrr$rrrr`rrrrm2rrrr$rrrr`rrrrm2rrrr"rrrrJIrrri$rrrm!r
rrr!(rrrJ!rrr`!(rri!!rrm!!$rm!!!2m!#3%Jr`!!!rr!!!q"m!!F!$J!1!!F!
(!!$J$J2!F!`$`$!B!m!B'!2!'$J$`"``!m!--!2!$$!$`!``!m!--!2!$$!$`!`
i!m!F'!2!'"J$`"J-!m!`$J2!F!F!!1!$J!(!!F!$J!$i(`!!2r`!!!r`!*!3!J!
!rj!'!!&9N!B!!Xb3"J#3%e99!*!&"9998!#3"&9UU98!N!-"@UUUT8!!!!9UUUU
T8!!!&DU3"&3!!&DUT9UUP3!!@UUP8UUP!!&UUU95UUP!!@UUT9+UU8!&DUUP8UU
T8!@UUU95UUT3"DUUT9+UUP!&UUUP8UUU8!@UUU95UUT3"DUUT9+UUP!&UUUP8UU
U8!9UUU95UUP3!@UUT9+UU8!"DUUP8UUT3!"DUU95UU8!!&DUT9+UP3!!&DUS!UT
8!!!&DUUUU9!!!!&DUUUP3!#3!e9UU98!N!3&9993!*!&998!N"D8!)-!N!Mrrrj
l#%eKBd*[BfKc$%9UC@0d)%CXEh"`H3"&!!!",3#3""&0B@-J6@peFf8J8'pTER4
PFJ",%J!&9'p[E(-!3K)!"dePER9#BA)!64)!#dCeE'`J8f0bC@9Z!%B!!!G$Efj
cEfaP!&3!!!%Y!*!%#&0ZBA"cD'pd!*!%"9*PFf9d!*!)$J"#!'S!d!(F!-K%4$!
+!*!$Y!!"!*!&D`%T!(m"B`3%8A9TG!#3"3`!8`"J!@1)NP4SC5"#Ef0SFb"33b"
PEA9XBA4[FL"SBA-JD'&XG'9N,Jd05@BJH@pe)'4TC'iRG#"PH("PBh3JG'KTFb"
dEb"SBA"`C@iX)'0[ER0eE(3JH@peFL"XEfFJCQPXC5!SG(P`D@0KE'aj)#*LEf0
SFbj[GA3L+5"dEb"QD@jN)'peG#"hD'&d)(GPER3JGh*[EQFZ!!!"!*!$1&8!!$G
9!!!#,308VB3Q-J#3!a`"qJ!23Nj%6!#3!i*#Ef0S!*!$MNC548B!N!1DD@0X0!#
3!kCTBf`i!!%!XNP$6L-!N!2+D@0c)`#3!pCTBh-d!*!$iQPMFcJ!N!2Z689193!
$!2T03N&5!!!"+Q0XGA3!!!%f4%a24`!!!8*%594-!!%"6Q0TBfi!#!&Q38a59!!
!!G)!J2rr!*!2)!#3"B$rr`#3!b8!N!@!rrm!N!-`!*!&J2rr!!!#0!#3"B(rr`!
!"MJ!N!@!rrm!!!Sm!*!&J2rr!!!,3!#3"B$rr`!!#i3!N!@!rrm!!!`)!*!&J!!
2!!!0$!#3"B%!&3!!$6X!N!@#!"S!!!eF!*!&J`!I!!!em`#3"B$rr`!!$DJ!N!@
!rrm!!!ff!*!&J!!S!!!9`J#3"B$rr`!!&GX!N!A)rrm!!$DG!e5V(!#!rrm!!"J
9!*!&JIrr!!!ES`#3"B2rr`!!(cN!N!@#rrm!!#,2!*!&K2rr!!!QA3#3"BArr`!
!+HX!N!@)rrm!!#f"!*!&Krrr!!!a"`#3"BErr`!!-hd!N!A)!#i!!$D,!e5X@!j
2GfjPFL"bCA0[GA*MC39"F("XC34'D@aP"%9NDA3)6@&M3QpMD(-&3@*[GA3%8A9
TG1MT:
