Here are some quick ASCII sketches of what different parts of the interface
look like.  Nothing is implemented yet, and everything is open for debate.
Whoever writes the wxwindows code for any of these screens gets several
thousand votes.


Menus:
- Configuration
  +----------------------+
  | New Configuration    |
  | Read Configuration   |
  | Save Configuration   |
  +----------------------+
  | Quit                 |
  +----------------------+
- Edit
  +----------------------+
  | Disks...             |
  | Boot              -----------> Floppy, Hard disk, or Cdrom
  | VGA...               |
  | Memory...            |
  | Sound...             |
  | Networking...        |
  | Keyboard...          |
  | Other...             |
  +----------------------+
- Simulate
  +----------------------+
  | Start                |
  | Pause/Resume         |
  | Stop                 |
  +----------------------+
  | Speed...             |
  +----------------------|
- Debug
  +----------------------|
  | Show CPU             |
  | Show Memory          |
  | ? what else ?        |
  +----------------------|
- Event Log
  +----------------------+
  | View                 |
  | Preferences...       |
  | By Device...         |
  +----------------------+
- Help
  +----------------------+
  | About Bochs...       |
  +----------------------+

What should show up on the control panel when it first comes up?
I think the standard thing should be to choose a configuration and
start simulating.


ChooseConfigScreen:
+--------------------------------------------------------+
|                                                        |
|   Choose a configuration for the Bochs simulator:      |
|                                                        |
|   +---+                                                |
|   | O |    DLX Linux Demo                              |
|   | | |    Boot 10MB Hard Disk                         |
|   +---+                                                |
|                                                        |
|   +---+                                                |
|   | O |    Redhat Linux Image                          |
|   | | |    Boot 10MB Hard Disk                         |
|   +---+                                                |
|                                                        |
|   +---+                                                |
|   | O |    FreeDOS                                     |
|   | | |    Boot 40MB Hard Disk                         |
|   +---+                                                |
|                                                        |
|                                                        |
|    ??      Create new configuration                    |
|                                                        |
|                                                        |
|                        [                               |
+--------------------------------------------------------+

ConfigDisksScreen:
+---------------------------------------------------------------+
|                                                               |
|          /----+                                               |
|          |=  =|   A Drive                             +----+  |
| [    ]   | __ |   Raw Floppy Drive                    |Edit|  |
|          ||  ||   A:                                  +----+  |
|          ++--++                                               |
|                                                               |
|          /----+                                               |
|          |=  =|   B Drive                             +----+  |
| [    ]   | __ |   Floppy Disk Image                   |Edit|  |
|          ||  ||   C:\Bochs\Images\A.img               +----+  |
|          ++--++                                               |
|                                                               |
|          +-----+  C Drive                                     |
|          |=====|  Hard Disk Image                     +----+  | 
| [BOOT]   |    o|  C:\Bochs\Images\HD30meg.img         |Edit|  |
|          +-----+                                      +----+  |
|                                                               |
|            ___                                                |
|           /   \   D Drive                             +----+  |
| [    ]   |  O  |  ISO CD Image                        |Edit|  |
|           \___/   C:\Bochs\Images\BootCD.img          +----+  |
|                                                               |
|                                                               |
+---------------------------------------------------------------+

EditFloppyScreen:
+---------------------------------------------------------------+
|                                                               |
| Bochs can use a real floppy drive as Disk A, or use an        |
| image file.                                                   |
|                                                               |
|  [X]  Physical A: drive                                       |
|  [ ]  Physical B: drive                                       |
|  [ ]  Disk image: [_____________________________] [Browse]    |
|         Capacity: [1.44 MB]                                   |
|                                                               |
| Hint: To create a disk image, choose the name and capacity    |
| above, then click Ok.                                         |
|                                                               |
|                                            [ Cancel ]  [ Ok ] |
+---------------------------------------------------------------+


ConfigVgaScreen:
FIXME

ConfigMemoryScreen:
romimage: file=bios/BIOS-bochs-latest, address=0xf0000
megs: 32
vgaromimage: bios/VGABIOS-elpin-2.40
FIXME

ConfigSoundScreen:
sb16: midimode=1, midi=/dev/midi00, wavemode=1, wave=/dev/dsp, loglevel=2, log=sb16.log, dmatimer=600000
FIXME

ConfigNetworkingScreen:
+---------------------------------------------------------------+
|                                                               |
|  Bochs can emulate an NE2000-compatible network card.  Would  |
|  you like to enable it?                                       |
|                                                               |
|      Enable networking?  [X]                                  |
|                                                               |
|      NE2000 I/O address: [ 0x280 ]                            |
|                     IRQ: [   9   ]                            |
|             MAC address: [ b0:c4:00:00:00:00 ]                |
|    Connection to the OS: [ Linux Packet Filter ]              |
|     Physical NIC to use: [ eth0 ]                             |
|   NE2000 Debug messages: [ ]                                  |
|                                                               |
+---------------------------------------------------------------+

ConfigKeyboardScreen:
keyboard_mapping: enabled=1, map=US,France,Germany,Spain
keyboard_type: xt,at,mf
keyboard_serial_delay: 250

FIXME

ConfigOtherScreen:
FIXME

ConfigSpeedScreen:
explain what the heck ips is
adjust ips with a slider?
FIXME

EventLogPreferences:
FIXME
panic: action=ignore,report,fatal,ask
error: action=ignore,report,fatal,ask
info: action=ignore,report,fatal,ask
debug: action=ignore,report,fatal,ask

EventLogPrefByDevice:
FIXME
keyboard    panic=ask  error=report  info=report  debug=ignore
vga         panic=ask  error=report  info=report  debug=ignore
network     panic=ask  error=report  info=report  debug=ignore
cpu         panic=ask  error=report  info=report  debug=ignore
sound       panic=ask  error=report  info=report  debug=ignore
etc. for about 20 devices.

DebugShowCpuRegisters:
show standard cpu registers and state
values will update in real time
this is sort of the start of the debugger interface
when debugging, maybe highlight values that change between sim steps

DebugShowMemory:
let use choose memory ranges to display
when debugging, maybe highlight values that change between sim steps


