
#include "gui/win32usbres.h"


IDD_ATTRIBUTE DIALOGEX 0, 0, 144, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Attributes"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,17,217,50,14
    LISTBOX         IDC_LIST,7,7,130,196,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " * Only one can be selected at a time.",IDC_CAPTION,11,205,120,8,WS_DISABLED
END



#define DLG_WIDTH   600
#define DLG_HEIGHT  500

USB_DEBUG_DLG_DUMP DIALOG DISCARDABLE  0, 0, 382, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dump"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Done",IDCANCEL,322,176,50,14
    EDITTEXT        IDC_DUMP,5,6,373,165,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

USB_DEBUG_UHCI_DLG DIALOG DISCARDABLE  0, 0, DLG_WIDTH, DLG_HEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UHCI"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",ID_CONTINUE_EMU,487,7,50,14
    PUSHBUTTON      "&Quit",ID_QUIT_EMU,543,7,50,14
    EDITTEXT        IDC_U_REG_COMMAND,72,41,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_U_REG_COMMAND_B,134,41,18,12
    EDITTEXT        IDC_U_REG_STATUS,72,56,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_U_REG_STATUS_B,134,56,18,12
    EDITTEXT        IDC_U_REG_INTERRUPT,72,70,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_U_REG_INTERRUPT_B,134,70,18,12
    EDITTEXT        IDC_U_REG_FRAME_NUM,72,84,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_U_REG_FRAME_ADDRESS,71,98,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_U_REG_SOF,72,112,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_U_REG_PORT0,72,143,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_U_REG_PORT0_B,134,143,18,12
    EDITTEXT        IDC_U_REG_PORT0_TYPE,72,157,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_U_REG_PORT1,72,171,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_U_REG_PORT1_B,134,172,18,12
    EDITTEXT        IDC_U_REG_PORT1_TYPE,72,185,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Apply",ID_APPLY,106,212,50,14,WS_DISABLED
    EDITTEXT        IDC_FRAME_ADDRESS,241,163,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    CONTROL         "Reset",IDC_DEBUG_RESET,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,43,96,10
    CONTROL         "Enable",IDC_DEBUG_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,53,96,10
    CONTROL         "Doorbell",IDC_DEBUG_DOORBELL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,63,96,10
    CONTROL         "Event",IDC_DEBUG_EVENT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,73,96,10
    CONTROL         "Data",IDC_DEBUG_DATA,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,83,96,10
    CONTROL         "Start of Frame",IDC_DEBUG_SOF,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,93,96,10
    CONTROL         "Non-exist",IDC_DEBUG_NONEXIST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,103,96,10
    CONTROL         "Tree1",IDC_STACK,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,168,180,411,304
    RTEXT           "Command",IDC_STATIC,15,43,50,8,WS_TABSTOP
    GROUPBOX        "Operational Registers",IDC_STATIC,7,30,149,98
    RTEXT           "Status",IDC_STATIC,15,58,50,8,WS_TABSTOP
    RTEXT           "Interrupt Enable",IDC_STATIC,15,72,50,8,WS_TABSTOP
    RTEXT           "Frame Number",IDC_STATIC,15,87,50,8,WS_TABSTOP
    RTEXT           "Start of Frame",IDC_STATIC,15,115,50,8,WS_TABSTOP
    GROUPBOX        "Port Registers",IDC_STATIC,7,132,149,76
    RTEXT           "Port 0",IDC_STATIC,15,145,50,8,WS_TABSTOP
    RTEXT           "Port 1",IDC_STATIC,15,173,50,8,WS_TABSTOP
    RTEXT           "Emulation Type",IDC_STATIC,15,159,50,8,WS_TABSTOP
    RTEXT           "Emulation Type",IDC_STATIC,16,187,50,8,WS_TABSTOP
    RTEXT           "UHCI at Base IO Address",IDC_STATIC,17,15,80,8,
                    WS_TABSTOP
    EDITTEXT        IDC_PORT_ADDR,102,13,58,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    RTEXT           "Frame at Address",IDC_RING_TYPE,168,164,67,8,WS_TABSTOP
    RTEXT           "Frame Address",IDC_STATIC,15,101,50,8,WS_TABSTOP
    EDITTEXT        IDC_TREE_COMMENT,168,486,411,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "View Item",IDC_VIEW_TD,305,162,50,14,WS_DISABLED
    GROUPBOX        "Debug Flags",IDC_STATIC,477,30,116,126
END

USB_DEBUG_UHCI_DLG_QUEUE DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Queue"
FONT 8, "Helv"
BEGIN
    RTEXT           "Pointer:",IDC_STATIC,50,17,46,8
    EDITTEXT        IDC_HORZ_PTR,100,16,82,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Terminate:",IDC_HORZ_T,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,40,101,12
    CONTROL         "Queue:",IDC_HORZ_Q,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,30,101,12
    RTEXT           "Pointer:",IDC_STATIC,50,70,46,8
    EDITTEXT        IDC_VERT_PTR,100,69,82,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        " Horizontal Pointer ",IDC_STATIC,13,6,175,50
    GROUPBOX        " Vertical Pointer ",IDC_STATIC,13,60,175,50
    CONTROL         "Terminate:",IDC_VERT_T,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,95,101,12
    CONTROL         "Queue:",IDC_VERT_Q,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,85,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_UHCI_DLG_TD DIALOG DISCARDABLE  0, 0, 203, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer Descriptor"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDC_LINK_PTR,100,15,82,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "(Breadth First) Vf:",IDC_LINK_VF,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,29,101,12
    CONTROL         "Queue:",IDC_LINK_Q,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,40,101,12
    CONTROL         "Terminate:",IDC_LINK_T,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,81,51,101,12
    EDITTEXT        IDC_ACTUAL_LEN,100,76,82,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Active:",IDC_STATUS_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_DISABLED | WS_TABSTOP,27,98,65,12
    CONTROL         "Stalled:",IDC_STATUS_STALLED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,27,110,65,12
    CONTROL         "Data Buffer Error:",IDC_STATUS_DATA_BUFF_ERR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,23,
                    122,69,12
    CONTROL         "Babble Detect:",IDC_STATUS_BABBLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,27,
                    133,65,12
    CONTROL         "NAK Received:",IDC_STATUS_NAK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,103,97,65,12
    CONTROL         "CRC/Timeout:",IDC_STATUS_CRC,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,103,109,65,12
    CONTROL         "Bitstuff Error:",IDC_STATUS_BITSTUFF,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    103,121,65,12
    CONTROL         "Reserved:",IDC_STATUS_RSVD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,103,133,65,12
    CONTROL         "Interrupt On Comp:",IDC_STATUS_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,16,
                    154,76,12
    CONTROL         "Isochronous:",IDC_STATUS_ISO,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,27,165,65,12
    CONTROL         "Low Speed:",IDC_STATUS_LS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,103,154,65,12
    CONTROL         "Short Packet:",IDC_STATUS_SPD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,103,165,65,12
    RTEXT           "C_ERR:",IDC_STATIC,52,181,46,8
    CONTROL         "Toggle Bit:",IDC_DEVICE_TOGGLE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,27,243,65,12
    COMBOBOX        IDC_COMBO_PID,112,210,70,60,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEVICE_ADDR,147,227,35,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICE_EP,147,242,35,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICE_MAXLEN,147,256,35,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICE_BUFFER,83,278,82,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_DUMP_BUFFER,170,279,18,12
    PUSHBUTTON      "Cancel",IDCANCEL,31,296,50,14
    DEFPUSHBUTTON   "Save",IDOK,121,296,50,14
    RTEXT           "Link Pointer:",IDC_STATIC,50,16,46,8
    GROUPBOX        " Link Pointer ",IDC_STATIC,11,7,177,58
    GROUPBOX        " Status ",IDC_STATIC,11,67,177,129
    RTEXT           "Actual Len:",IDC_STATIC,50,78,46,8
    GROUPBOX        " Status ",IDC_STATIC,21,90,153,59
    EDITTEXT        IDC_STATUS_CERR,102,179,22,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        " Packet Header ",IDC_STATIC,11,198,177,74
    RTEXT           "PID:",IDC_STATIC,79,212,29,8
    RTEXT           "Device Address:",IDC_STATIC,62,229,81,8
    RTEXT           "End Point:",IDC_STATIC,101,244,41,8
    RTEXT           "Max Length:",IDC_STATIC,61,259,81,8
    RTEXT           "Buffer:",IDC_STATIC,33,280,46,8
END

USB_DEBUG_OHCI_DLG DIALOG DISCARDABLE  0, 0, DLG_WIDTH, DLG_HEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OHCI"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", ID_CONTINUE_EMU, 15, 10, 50, 14
    PUSHBUTTON      "&Quit", ID_QUIT_EMU, 75, 10, 50, 14
//    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
//                    WS_TABSTOP,140,20,50,10
END

USB_DEBUG_EHCI_DLG DIALOG DISCARDABLE  0, 0, DLG_WIDTH, DLG_HEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EHCI"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", ID_CONTINUE_EMU, 15, 10, 50, 14
    PUSHBUTTON      "&Quit", ID_QUIT_EMU, 75, 10, 50, 14
//    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
//                    WS_GROUP,75,50,50,10
END

USB_DEBUG_XHCI_DLG DIALOGEX 0, 0, 600, 500
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "XHCI"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",ID_CONTINUE_EMU,487,7,50,14
    PUSHBUTTON      "&Quit",ID_QUIT_EMU,543,7,50,14
    EDITTEXT        IDC_X_REG_CAPLENGTH,72,41,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_HCSPARAMS1,72,56,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_HCSPARAMS2,72,70,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_HCSPARAMS3,72,84,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_HCCPARAMS1,71,98,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_DBOFF,72,112,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_RTSOFF,72,126,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_HCCPARAMS2,72,140,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_COMMAND,222,41,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_STATUS,222,56,58,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_PAGESIZE,222,70,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_DEVICE_NOTE,222,84,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_COMMAND_RING,222,97,90,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_DEV_CONTEXT_BASE,222,112,90,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_CONFIGURE,222,126,58,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_X_REG_PORT0,72,171,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT0_B,134,171,18,12
    EDITTEXT        IDC_X_REG_PORT0_TYPE,72,185,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT1,72,199,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT1_B,134,200,18,12
    EDITTEXT        IDC_X_REG_PORT1_TYPE,72,213,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT2,72,227,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT2_B,134,228,18,12
    EDITTEXT        IDC_X_REG_PORT2_TYPE,72,241,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT3,72,255,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT3_B,134,256,18,12
    EDITTEXT        IDC_X_REG_PORT3_TYPE,72,269,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT4,72,283,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT4_B,134,284,18,12
    EDITTEXT        IDC_X_REG_PORT4_TYPE,72,297,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT5,72,311,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT5_B,134,312,18,12
    EDITTEXT        IDC_X_REG_PORT5_TYPE,72,325,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT6,72,339,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT6_B,134,340,18,12
    EDITTEXT        IDC_X_REG_PORT6_TYPE,72,353,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT7,72,367,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT7_B,134,368,18,12
    EDITTEXT        IDC_X_REG_PORT7_TYPE,72,381,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT8,72,395,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT8_B,134,396,18,12
    EDITTEXT        IDC_X_REG_PORT8_TYPE,72,409,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_PORT9,72,423,58,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_X_REG_PORT9_B,134,424,18,12
    EDITTEXT        IDC_X_REG_PORT9_TYPE,72,437,58,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Apply",ID_APPLY,106,458,50,14,WS_DISABLED
    RTEXT           "Ring Address:",IDC_RING_TYPE,166,166,97,8
    EDITTEXT        IDC_FRAME_ADDRESS,270,163,90,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_X_REG_MFINDEX,403,41,58,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "&Reset",IDC_DEBUG_RESET,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,43,96,10
    CONTROL         "&Enable",IDC_DEBUG_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,53,96,10
    CONTROL         "&Doorbell",IDC_DEBUG_DOORBELL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,63,96,10
    CONTROL         "E&vent",IDC_DEBUG_EVENT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,73,96,10
    CONTROL         "D&ata",IDC_DEBUG_DATA,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,83,96,10
    CONTROL         "&Start of Frame",IDC_DEBUG_SOF,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,93,96,10
    CONTROL         "&Non-exist",IDC_DEBUG_NONEXIST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,491,103,96,10
    CONTROL         "Tree1",IDC_STACK,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,168,180,411,304
    GROUPBOX        "Port Registers",IDC_STATIC,7,160,149,294
    RTEXT           "Port 0",IDC_X_REG_EPORT0,15,173,50,8,WS_TABSTOP
    RTEXT           "Port 1",IDC_X_REG_EPORT1,15,201,50,8,WS_TABSTOP
    RTEXT           "Port 2",IDC_X_REG_EPORT2,15,229,50,8,WS_TABSTOP
    RTEXT           "Port 3",IDC_X_REG_EPORT3,15,257,50,8,WS_TABSTOP
    RTEXT           "Port 4",IDC_X_REG_EPORT4,15,285,50,8,WS_TABSTOP
    RTEXT           "Port 5",IDC_X_REG_EPORT5,15,313,50,8,WS_TABSTOP
    RTEXT           "Port 6",IDC_X_REG_EPORT6,15,341,50,8,WS_TABSTOP
    RTEXT           "Port 7",IDC_X_REG_EPORT7,15,369,50,8,WS_TABSTOP
    RTEXT           "Port 8",IDC_X_REG_EPORT8,15,397,50,8,WS_TABSTOP
    RTEXT           "Port 9",IDC_X_REG_EPORT9,15,425,50,8,WS_TABSTOP
    RTEXT           "Emulation Type",IDC_X_REG_PORT0_ETYPE,15,187,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT1_ETYPE,16,215,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT2_ETYPE,16,243,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT3_ETYPE,16,271,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT4_ETYPE,16,299,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT5_ETYPE,16,327,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT6_ETYPE,16,355,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT7_ETYPE,16,383,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT8_ETYPE,16,411,50,8
    RTEXT           "Emulation Type",IDC_X_REG_PORT9_ETYPE,16,439,50,8
    RTEXT           "xHCI at Base MMIO Address",IDC_STATIC,12,15,90,8,
                    WS_TABSTOP
    EDITTEXT        IDC_PORT_ADDR,105,13,55,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_TREE_COMMENT,168,486,411,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    GROUPBOX        "Capability Registers",IDC_STATIC,7,30,129,126
    RTEXT           "Cap Length",IDC_STATIC,15,43,50,8,WS_TABSTOP
    RTEXT           "HCSParams1",IDC_STATIC,15,58,50,8,WS_TABSTOP
    RTEXT           "HCSParams2",IDC_STATIC,15,72,50,8,WS_TABSTOP
    RTEXT           "HCSParams3",IDC_STATIC,15,87,50,8,WS_TABSTOP
    RTEXT           "HCCParams1",IDC_STATIC,15,101,50,8,WS_TABSTOP
    RTEXT           "DB Offset",IDC_STATIC,15,115,50,8,WS_TABSTOP
    RTEXT           "RTS Offset",IDC_STATIC,15,128,50,8,WS_TABSTOP
    RTEXT           "HCCParams2",IDC_STATIC,15,142,50,8,WS_TABSTOP
    GROUPBOX        "Operational Registers",IDC_STATIC,141,30,177,126
    RTEXT           "Command",IDC_STATIC,149,43,70,8,WS_TABSTOP
    RTEXT           "Status",IDC_STATIC,149,57,70,8,WS_TABSTOP
    RTEXT           "Page Size",IDC_STATIC,149,72,70,8,WS_TABSTOP
    RTEXT           "Device Notification",IDC_STATIC,149,86,70,8,WS_TABSTOP
    RTEXT           "Device Context Base",IDC_STATIC,149,115,70,8,WS_TABSTOP
    RTEXT           "Command Ring",IDC_STATIC,149,101,70,8,WS_TABSTOP
    RTEXT           "Configure",IDC_STATIC,149,128,70,8,WS_TABSTOP
    GROUPBOX        "Runtime Registers",IDC_STATIC,323,30,143,126
    RTEXT           "Microframe Index",IDC_STATIC,330,43,70,8,WS_TABSTOP
    PUSHBUTTON      "View TRB",IDC_VIEW_TRB,363,162,50,14,WS_DISABLED
    GROUPBOX        "Debug Flags",IDC_STATIC,477,30,116,126
END

USB_DEBUG_XHCI_DLG_NORM_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Normal TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Data Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Interrupter Target:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TD Size:",IDC_STATIC,11,36,85,8
    EDITTEXT        IDC_TRB_TD_SIZE,100,36,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Transfer Length:",IDC_STATIC,11,50,85,8
    EDITTEXT        IDC_TRB_TRANS_LEN,100,50,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Block Event Interrupt:",IDC_TRB_BEI,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    77,101,12
    CONTROL         "Immediate Data:",IDC_TRB_IDT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,88,101,12
    CONTROL         "Interrupt on Complete:",IDC_TRB_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    99,101,12
    CONTROL         "Chain Bit:",IDC_TRB_CH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,110,101,12
    CONTROL         "No Snoop:",IDC_TRB_NS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,121,101,12
    CONTROL         "Interrupt on Short Packet:",IDC_TRB_ISP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    132,101,12
    CONTROL         "Evaluate Next TRB:",IDC_TRB_ENT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    143,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_SETUP_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "wValue",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_WVALUE,100,8,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "bRequest",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_BREQUEST,100,23,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "bRequestType",IDC_STATIC,11,38,85,8
    EDITTEXT        IDC_TRB_BREQUESTTYPE,100,37,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "wLength",IDC_STATIC,11,52,85,8
    EDITTEXT        IDC_TRB_WLENGTH,100,51,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "wIndex",IDC_STATIC,11,66,85,8
    EDITTEXT        IDC_TRB_WINDEX,100,65,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Interrupter Target:",IDC_STATIC,11,80,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,79,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Transfer Length:",IDC_STATIC,11,93,85,8
    EDITTEXT        IDC_TRB_TRANS_LEN,100,93,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Transfer Type:",IDC_STATIC,11,107,85,8
    EDITTEXT        IDC_TRB_TRT,100,107,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,121,85,8
    EDITTEXT        IDC_TRB_TYPE,100,121,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Immediate Data:",IDC_TRB_IDT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,135,101,12
    CONTROL         "Interrupt on Complete:",IDC_TRB_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    146,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,158,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,156,50,14
END

USB_DEBUG_XHCI_DLG_DATA_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Data TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Data Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Interrupter Target:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TD Size:",IDC_STATIC,11,36,85,8
    EDITTEXT        IDC_TRB_TD_SIZE,100,36,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Transfer Length:",IDC_STATIC,11,50,85,8
    EDITTEXT        IDC_TRB_TRANS_LEN,100,50,48,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Direction:",IDC_TRB_DIR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    63,101,12
    RTEXT           "TRB Type:",IDC_STATIC,11,77,85,8
    EDITTEXT        IDC_TRB_TYPE,100,75,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Immediate Data:",IDC_TRB_IDT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,88,101,12
    CONTROL         "Interrupt on Complete:",IDC_TRB_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    99,101,12
    CONTROL         "Chain Bit:",IDC_TRB_CH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,110,101,12
    CONTROL         "No Snoop:",IDC_TRB_NS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,121,101,12
    CONTROL         "Interrupt on Short Packet:",IDC_TRB_ISP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    132,101,12
    CONTROL         "Evaluate Next TRB:",IDC_TRB_ENT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    143,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_STATUS_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Status TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Interrupter Target:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "Direction:",IDC_TRB_DIR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    63,101,12
    RTEXT           "TRB Type:",IDC_STATIC,11,77,85,8
    EDITTEXT        IDC_TRB_TYPE,100,75,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Interrupt on Complete:",IDC_TRB_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    99,101,12
    CONTROL         "Chain Bit:",IDC_TRB_CH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,110,101,12
    CONTROL         "Evaluate Next TRB:",IDC_TRB_ENT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    143,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_LINK_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Link TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Ring Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Interrupter Target:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Interrupt on Complete:",IDC_TRB_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    99,101,12
    CONTROL         "Chain Bit:",IDC_TRB_CH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,110,101,12
    CONTROL         "Toggle Cycle:",IDC_TRB_TC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    143,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_EVENT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Link TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Event Data:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Interrupter Target:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Block Event Interrupt:",IDC_TRB_BEI,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    77,101,12
    CONTROL         "Interrupt on Complete:",IDC_TRB_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    99,101,12
    CONTROL         "Chain Bit:",IDC_TRB_CH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,110,101,12
    CONTROL         "Evaluate Next TRB:",IDC_TRB_ENT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    143,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_NOOP_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "No-Op TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Interrupter Target:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Interrupt on Complete:",IDC_TRB_IOC,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    99,101,12
    CONTROL         "Chain Bit:",IDC_TRB_CH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,110,101,12
    CONTROL         "Evaluate Next TRB:",IDC_TRB_ENT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    143,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_ENSLOT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enable Slot TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Slot Type:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_SLOT_TYPE,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_DISSLOT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Disable Slot TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Slot ID:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_ADDRESS_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Address Device TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Input Context Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,82,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_IN_CONTEXT,185,8,13,12
    RTEXT           "Slot ID:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Block Set Address:",IDC_TRB_BSR,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,128,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_CONFIGEP_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure EP TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Input Context Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,82,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_IN_CONTEXT,185,8,13,12
    RTEXT           "Slot ID:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Deconfigure:",IDC_TRB_DECONFIG,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,128,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_EVALUATE_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Evaluate Context TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Input Context Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,82,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_IN_CONTEXT,185,8,13,12
    RTEXT           "Slot ID:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Block Set Address:",IDC_TRB_BSR,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP | WS_DISABLED,7,128,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_RESETEP_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reset EP TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Slot ID:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Endpoint ID:",IDC_STATIC,11,51,85,8
    EDITTEXT        IDC_TRB_EP_ID,100,50,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Transfer State Preserve:",IDC_TRB_TSP,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP | WS_DISABLED,7,128,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_STOPEP_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stop EP TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Slot ID:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,23,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "Suspend:",IDC_TRB_SP,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,37,101,12
    RTEXT           "Endpoint ID:",IDC_STATIC,11,51,85,8
    EDITTEXT        IDC_TRB_EP_ID,100,50,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_SETTRPTR_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set TR Dequeue Pointer TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "New TR Dequeue Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Stream Context Type:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_SCT,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Dequeue Cycle Bit:",IDC_TRB_DCS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,
                    35,101,12
    RTEXT           "Stream ID:",IDC_STATIC,11,55,85,8
    EDITTEXT        IDC_TRB_STREAMID,100,50,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Slot ID:",IDC_STATIC,11,76,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,73,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Endpoint ID:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_EP_ID,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,103,85,8
    EDITTEXT        IDC_TRB_TYPE,100,103,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_RESETDEV_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Device TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Slot ID:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_FORCE_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Force Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Event TRB Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "VF Interrupter Target:",IDC_STATIC,11,23,85,8
    EDITTEXT        IDC_TRB_INT_TARGET,100,22,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "VF ID:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_VF_ID,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_SETLAT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Latency Tolerance Value TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Best Effort Value:",IDC_STATIC,11,51,85,8
    EDITTEXT        IDC_TRB_BELT,100,50,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_GETBAND_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get Port Bandwidth TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Port Bandwidth Context Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Hub Slot ID:",IDC_STATIC,11,36,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,35,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Device Speed:",IDC_STATIC,11,51,85,8
    EDITTEXT        IDC_TRB_DEV_SPEED,100,50,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,64,85,8
    EDITTEXT        IDC_TRB_TYPE,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_FORCEHDR_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Force Header TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Header Lo/Mid:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Header Hi:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_HDR_HI,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Type:",IDC_STATIC,12,37,85,8
    EDITTEXT        IDC_TRB_FTYPE,100,36,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Root Hub Port Number:",IDC_STATIC,11,62,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,60,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,74,85,8
    EDITTEXT        IDC_TRB_TYPE,100,74,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_TRANSEVENT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "TRB Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Completion Code:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Slot ID:",IDC_STATIC,11,62,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,60,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Endpoint ID:",IDC_STATIC,11,75,85,8
    EDITTEXT        IDC_TRB_EP_ID,100,74,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Event Data:",IDC_TRB_ED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,143,101,12
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_CMNDCOMP_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Command Completion TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "TRB Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Completion Code:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Completion Parameter:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_COMP_LPARAM,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Slot ID:",IDC_STATIC,11,62,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,60,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "VF ID:",IDC_STATIC,11,76,85,8
    EDITTEXT        IDC_TRB_VF_ID,100,74,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_PSCHANGE_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Status Change Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Port ID:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Completion Code:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_BANDREQU_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bandwidth Request Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Completion Code:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Slot ID:",IDC_STATIC,11,36,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,35,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_DOORBELL_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Doorbell Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "DB Reason:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Completion Code:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Slot ID:",IDC_STATIC,11,36,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,35,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "VF ID:",IDC_STATIC,11,76,85,8
    EDITTEXT        IDC_TRB_VF_ID,100,74,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_HOSTEVENT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Host Controller Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Completion Code:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_DEVNOTEVENT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Device Notification Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Dev Notification Data:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Notification Type:",IDC_STATIC,12,23,85,8
    EDITTEXT        IDC_TRB_NOT_TYPE,100,21,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Completion Code:",IDC_STATIC,11,36,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,34,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Slot ID:",IDC_STATIC,11,48,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,47,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_NECFW_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vendor: NEC Get Firmware Version TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "TRB Type:",IDC_STATIC,11,74,85,8
    EDITTEXT        IDC_TRB_TYPE,100,74,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_NECUN_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vendor: NEC Get Verification Code"
FONT 8, "Helv"
BEGIN
    RTEXT           "Start Code:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,74,85,8
    EDITTEXT        IDC_TRB_TYPE,100,74,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_NECFWEVENT_TRB DIALOG DISCARDABLE  0, 0, 203, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NEC Firmware Event TRB"
FONT 8, "Helv"
BEGIN
    RTEXT           "Original Pointer:",IDC_STATIC,11,9,85,8
    EDITTEXT        IDC_TRB_DATA_PTR,100,8,96,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Completion Code:",IDC_STATIC,11,24,85,8
    EDITTEXT        IDC_TRB_COMP_CODE,100,22,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Param Low:",IDC_STATIC,11,37,85,8
    EDITTEXT        IDC_TRB_COMP_LPARAM,100,36,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "(Version)",IDC_STATIC,153,37,35,8
    RTEXT           "Param High:",IDC_STATIC,11,51,85,8
    EDITTEXT        IDC_TRB_COMP_HPARAM,100,50,48,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Slot ID:",IDC_STATIC,11,66,85,8
    EDITTEXT        IDC_TRB_SLOT_ID,100,64,48,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TRB Type:",IDC_STATIC,11,89,85,8
    EDITTEXT        IDC_TRB_TYPE,100,88,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Cycle Bit:",IDC_TRB_C,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,7,154,101,12
    DEFPUSHBUTTON   "OK",IDOK,146,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,152,50,14
END

USB_DEBUG_XHCI_DLG_CONTEXT DIALOG DISCARDABLE  0, 0, 428, 455
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Context"
FONT 8, "Helv"
BEGIN
    RTEXT           "Drop Context Flags:",IDC_STATIC,20,18,68,8
    EDITTEXT        IDC_CONTEXT_DROP,91,17,82,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_CONTEXT_DROP_B,177,17,18,12
    RTEXT           "Add Context Flags:",IDC_STATIC,20,32,68,8
    EDITTEXT        IDC_CONTEXT_ADD,91,31,82,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_CONTEXT_ADD_B,177,31,18,12
    RTEXT           "Alt Setting:",IDC_STATIC,203,18,47,8
    EDITTEXT        IDC_CONTEXT_ALT_SETTING,254,17,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Interface Num:",IDC_STATIC,203,32,47,8
    EDITTEXT        IDC_CONTEXT_INTFACE_NUM,254,31,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Config Value:",IDC_STATIC,203,47,47,8
    EDITTEXT        IDC_CONTEXT_CONFIG_VALUE,254,45,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Slot Context",IDC_STATIC,19,64,198,382
    RTEXT           "Context Entries:",IDC_STATIC,52,78,65,8
    EDITTEXT        IDC_CONTEXT_ENTRIES,121,77,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "Hub",IDC_CONTEXT_HUB,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,77,93,89,10
    CONTROL         "MTT",IDC_CONTEXT_MTT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,77,105,89,10
    RTEXT           "Speed:",IDC_STATIC,52,119,65,8
    EDITTEXT        IDC_CONTEXT_SPEED,121,118,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTEXT_SPEED_STR,169,119,45,11,ES_CENTER |
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "Route String:",IDC_STATIC,49,134,68,8
    EDITTEXT        IDC_CONTEXT_ROUTE_STRING,121,133,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Number of Ports:",IDC_STATIC,52,148,65,8
    EDITTEXT        IDC_CONTEXT_NUM_PORTS,121,147,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Root Hub Port Number:",IDC_STATIC,36,162,81,8
    EDITTEXT        IDC_CONTEXT_RH_PORT_NUM,121,161,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Max Exit Latency:",IDC_STATIC,36,176,81,8
    EDITTEXT        IDC_CONTEXT_MAX_EXIT_LAT,121,176,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Interrupter Target:",IDC_STATIC,36,191,81,8
    EDITTEXT        IDC_CONTEXT_INT_TARGET,121,191,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TTT:",IDC_STATIC,36,205,81,8
    EDITTEXT        IDC_CONTEXT_TTT,121,205,45,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TT Port Number:",IDC_STATIC,36,219,81,8
    EDITTEXT        IDC_CONTEXT_TT_PORT_NUM,121,219,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "TT Hub Slot ID:",IDC_STATIC,36,233,81,8
    EDITTEXT        IDC_CONTEXT_TT_HUB_SLOT_ID,121,233,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Slot State:",IDC_STATIC,36,248,81,8
    EDITTEXT        IDC_CONTEXT_SLOT_STATE,121,247,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTEXT_SLOT_STATE_STR,169,248,45,11,ES_CENTER |
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "USB Device Address:",IDC_STATIC,36,261,81,8
    EDITTEXT        IDC_CONTEXT_DEV_ADDRESS,121,260,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [13-10h]:",IDC_STATIC,36,278,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_0,121,275,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [17-14h]:",IDC_STATIC,36,292,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_1,121,289,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [1B-18h]:",IDC_STATIC,36,306,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_2,121,303,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [1F-1Ch]:",IDC_STATIC,36,320,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_3,121,317,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [23-20h]:",IDC_STATIC,36,334,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_4,121,331,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [27-24h]:",IDC_STATIC,36,348,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_5,121,345,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [2B-28h]:",IDC_STATIC,36,362,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_6,121,359,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [2F-2Ch]:",IDC_STATIC,36,376,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_7,121,373,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [33-30h]:",IDC_STATIC,36,390,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_8,121,387,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [37-34h]:",IDC_STATIC,36,404,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_9,121,401,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [3B-38h]:",IDC_STATIC,36,418,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_10,121,415,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [3F-3Ch]:",IDC_STATIC,36,432,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_SLOT_11,121,429,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Endpoint Context",IDC_STATIC,223,64,198,382
    RTEXT           "Max ESIT Payload Hi:",IDC_STATIC,232,78,89,8
    EDITTEXT        IDC_CONTEXT_MAX_ESIT_HI,324,77,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Interval:",IDC_STATIC,256,92,65,8
    EDITTEXT        IDC_CONTEXT_INTERVAL,324,91,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "LSA",IDC_CONTEXT_LSA,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,280,105,89,10
    RTEXT           "MaxPStreams:",IDC_STATIC,256,118,65,8
    EDITTEXT        IDC_CONTEXT_MAX_PSTREAMS,324,118,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTEXT_MAXPS_STR,372,119,45,11,ES_CENTER |
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "Mult:",IDC_STATIC,252,134,68,8
    EDITTEXT        IDC_CONTEXT_MULT,324,133,45,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "EP State:",IDC_STATIC,256,148,65,8
    EDITTEXT        IDC_CONTEXT_EP_STATE,324,147,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTEXT_EP_STATE_STR,372,148,45,11,ES_CENTER |
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "Max Packet Size:",IDC_STATIC,240,161,81,8
    EDITTEXT        IDC_CONTEXT_MAX_PACKET_SIZE,324,161,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Max Burst Size:",IDC_STATIC,240,176,81,8
    EDITTEXT        IDC_CONTEXT_MAX_BURST_SIZE,324,176,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "HID",IDC_CONTEXT_HID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,280,192,89,10
    RTEXT           "EP Type:",IDC_STATIC,240,205,81,8
    EDITTEXT        IDC_CONTEXT_EP_TYPE,324,205,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTEXT_EP_TYPE_STR,372,206,45,11,ES_CENTER |
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "CErr:",IDC_STATIC,240,219,81,8
    EDITTEXT        IDC_CONTEXT_CERR,324,219,45,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "TR Dequeue Pointer:",IDC_STATIC,240,233,81,8
    EDITTEXT        IDC_CONTEXT_TR_DEQUEUE_PTR,324,233,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_CONTEXT_STREAM_CONTEXT,407,233,11,12,WS_DISABLED
    CONTROL         "DCS",IDC_CONTEXT_DCS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,280,248,89,10
    RTEXT           "Max ESIT Payload Lo:",IDC_STATIC,232,261,89,8
    EDITTEXT        IDC_CONTEXT_MAX_ESIT_LO,324,260,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "Average TRB Length:",IDC_STATIC,240,274,81,8
    EDITTEXT        IDC_CONTEXT_AVERAGE_LEN,324,273,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [17-14h]:",IDC_STATIC,240,292,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_0,324,289,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [1B-18h]:",IDC_STATIC,240,305,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_1,324,302,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [1F-1Ch]:",IDC_STATIC,240,320,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_2,324,317,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO [23-20h]:",IDC_STATIC,240,334,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_3,324,331,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [27-24h]:",IDC_STATIC,240,348,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_4,324,345,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [2B-28h]:",IDC_STATIC,240,361,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_5,324,358,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [2F-2Ch]:",IDC_STATIC,240,376,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_6,324,373,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [33-30h]:",IDC_STATIC,240,390,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_7,324,387,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [37-34h]:",IDC_STATIC,240,404,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_8,324,401,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [3B-38h]:",IDC_STATIC,240,417,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_9,324,414,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "RsvdO [3F-3Ch]:",IDC_STATIC,240,432,81,8
    EDITTEXT        IDC_CONTEXT_RSVDO_EP_10,324,429,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "<<",IDC_CONTEXT_PREV,305,53,17,11
    EDITTEXT        IDC_CONTEXT_OF_STR,325,52,73,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">>",IDC_CONTEXT_NEXT,401,53,17,11
    PUSHBUTTON      "Apply",ID_APPLY,380,72,35,11,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,371,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,371,24,50,14
END

USB_DEBUG_XHCI_DLG_STR_CONTEXT DIALOG DISCARDABLE  0, 0, 215, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Context"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,27,50,14
    PUSHBUTTON      "Apply",ID_APPLY,47,50,35,11,WS_DISABLED
    PUSHBUTTON      "<<",IDC_CONTEXT_PREV,93,50,17,11
    EDITTEXT        IDC_CONTEXT_OF_STR,113,50,73,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">>",IDC_CONTEXT_NEXT,189,50,17,11
    GROUPBOX        "Stream Context",IDC_STATIC,9,64,198,105
    RTEXT           "TR Dequeue Pointer:",IDC_STATIC,18,77,88,8
    EDITTEXT        IDC_STR_CONTEXT_DQPTR,111,76,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "SCT:",IDC_STATIC,41,92,65,8
    EDITTEXT        IDC_STR_CONTEXT_SCT,111,91,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTEXT_SCT_STR,159,92,45,11,ES_CENTER |
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "DCS",IDC_STR_CONTEXT_DCS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,67,107,89,10
    RTEXT           "Stopped EDTLA:",IDC_STATIC,18,120,88,8
    EDITTEXT        IDC_STR_CONTEXT_STOPPED,111,119,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO:",IDC_STATIC,41,135,65,8
    EDITTEXT        IDC_STR_CONTEXT_RSVDO_0,111,134,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    RTEXT           "RsvdO:",IDC_STATIC,41,149,65,8
    EDITTEXT        IDC_STR_CONTEXT_RSVDO_1,111,149,82,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
END


