#include <windows.h>
#include "gui\win32res.h"

ICON_BOCHS ICON build\win32\nsis\bochs.ico

ASK_DLG DIALOG 30, 30, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "Helv"
BEGIN
    LTEXT           "Device", IDASKTX1, 10, 12, 40, 14
    EDITTEXT        IDASKDEV, 45, 10, 145, 14, ES_READONLY
    LTEXT           "Message", IDASKTX2, 10, 27, 40, 14
    EDITTEXT        IDASKMSG, 45, 25, 145, 14, ES_READONLY | ES_AUTOHSCROLL
    LISTBOX         IDASKLIST, 10, 50, 120, 45, WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 140, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 70, 50, 14
END

STRING_DLG DIALOG 30, 30, 130, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDSTRING, 15, 15, 100, 14
    DEFPUSHBUTTON   "OK", IDOK, 10, 40, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 40, 50, 14
END

FLOPPY_DLG DIALOG 30, 30, 240, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 8, "Helv"
BEGIN
    LTEXT           "Device Type", IDDEVTX, 5, 12, 45, 14
    EDITTEXT        IDDEVTYPE, 50, 10, 40, 14, ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Path", IDPATHTX, 5, 32, 40, 14
    EDITTEXT        IDPATH, 50, 30, 120, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDBROWSE, 180, 30, 50, 14
    AUTOCHECKBOX    "Inserted", IDSTATUS, 50, 50, 50, 14
    PUSHBUTTON      "Create Image", IDCREATE, 35, 70, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 95, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 155, 70, 50, 14
END

CDROM1_DLG DIALOG 30, 30, 240, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "First CD-ROM image/device"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "CD-ROM #1", IDGROUP1, 10, 10, 220, 42
    LTEXT           "Path", IDLABEL1, 15, 22, 25, 14
    EDITTEXT        IDCDROM1, 45, 20, 120, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDBROWSE1, 173, 20, 50, 14
    AUTOCHECKBOX    "Inserted", IDSTATUS1, 13, 35, 41, 14, BS_LEFTTEXT | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 65, 60, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 60, 50, 14
END

RUNTIME_DLG DIALOG 30, 30, 260, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Runtime Options"
FONT 8, "Helv"
BEGIN
    CONTROL         "", IDRTOTAB, "SysTabControl32", 0x1000 | WS_CLIPSIBLINGS |
                    WS_TABSTOP, 10, 10, 240, 170
    GROUPBOX        "CD-ROM #2", IDGROUP2, 20, 30, 220, 42
    LTEXT           "Path", IDLABEL2, 25, 42, 25, 14
    EDITTEXT        IDCDROM2, 55, 40, 120, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDBROWSE2, 183, 40, 50, 14
    AUTOCHECKBOX    "Inserted", IDSTATUS2, 23, 55, 41, 14, BS_LEFTTEXT | WS_TABSTOP
    GROUPBOX        "CD-ROM #3", IDGROUP3, 20, 80, 220, 42
    LTEXT           "Path", IDLABEL3, 25, 92, 25, 14
    EDITTEXT        IDCDROM3, 55, 90, 120, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDBROWSE3, 183, 90, 50, 14
    AUTOCHECKBOX    "Inserted", IDSTATUS3, 23, 105, 41, 14, BS_LEFTTEXT | WS_TABSTOP
    GROUPBOX        "CD-ROM #4", IDGROUP4, 20, 130, 220, 42
    LTEXT           "Path", IDLABEL4, 25, 142, 25, 14
    EDITTEXT        IDCDROM4, 55, 140, 120, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDBROWSE4, 183, 140, 50, 14
    AUTOCHECKBOX    "Inserted", IDSTATUS4, 23, 155, 41, 14, BS_LEFTTEXT | WS_TABSTOP
    LISTBOX         IDDEVLIST, 25, 35, 45, 100, WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debug events", IDLOGLBL1, 80, 37, 55, 14
    COMBOBOX        IDLOGEVT1, 165, 35, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Info events", IDLOGLBL2, 80, 57, 55, 14
    COMBOBOX        IDLOGEVT2, 165, 55, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error events", IDLOGLBL3, 80, 77, 55, 14
    COMBOBOX        IDLOGEVT3, 165, 75, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Panic events", IDLOGLBL4, 80, 97, 55, 14
    COMBOBOX        IDLOGEVT4, 165, 95, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass events", IDLOGLBL5, 80, 117, 55, 14
    COMBOBOX        IDLOGEVT5, 165, 115, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Specify log options per device", IDADVLOGOPT, 60, 145, 112, 14, BS_LEFTTEXT | WS_TABSTOP
    LTEXT           "VGA update interval", IDMISCLBL1, 20, 37, 70, 14
    EDITTEXT        IDVGAUPDATE, 95, 35, 70, 14, ES_NUMBER
    AUTOCHECKBOX    "Mouse", IDMOUSE, 18, 55, 86, 14, BS_LEFTTEXT | WS_TABSTOP
    LTEXT           "Keyboard paste delay", IDMISCLBL2, 20, 77, 70, 14
    EDITTEXT        IDKBDPASTE, 95, 75, 70, 14, ES_NUMBER
    LTEXT           "Userbutton shortcut", IDMISCLBL3, 20, 97, 70, 14
    EDITTEXT        IDUSERBTN, 95, 95, 70, 14
    DEFPUSHBUTTON   "Continue simulation", IDOK, 15, 190, 70, 14
    PUSHBUTTON      "Quit simulation", IDCANCEL, 95, 190, 70, 14
    PUSHBUTTON      "Apply", IDAPPLY, 175, 190, 70, 14
END
