#define ISOLATION_AWARE_ENABLED
#include <windows.h>
#include "config.h"
#include "gui/win32res.h"

ICON_BOCHS ICON build/win32/nsis/bochs.ico
ICON_BOCHS2 ICON build/win32/nsis/logo.ico

// Manifest for both 32-bit and 64-bit Windows
#if !defined(VSIDE) && !BX_WITH_WX
1 24 build/win32/bochs.manifest
#endif

ASK_DLG DIALOG 30, 30, 250, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "Helv"
BEGIN
    LTEXT           "Device", IDASKTX1, 10, 12, 40, 14
    EDITTEXT        IDASKDEV, 45, 10, 195, 14, ES_READONLY
    LTEXT           "Message", IDASKTX2, 10, 27, 40, 14
    EDITTEXT        IDASKMSG, 45, 25, 195, 14, ES_READONLY | ES_AUTOHSCROLL
    LISTBOX         IDASKLIST, 35, 50, 120, 45, WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 165, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 165, 70, 50, 14
END

STRING_DLG DIALOG 30, 30, 130, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDSTRING, 15, 15, 100, 14
    DEFPUSHBUTTON   "OK", IDOK, 10, 40, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 40, 50, 14
END

MAINMENU_DLG DIALOG 30, 30, 475, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bochs Start Menu"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Configuration", IDCONFIG, 10, 10, 70, 97
    PUSHBUTTON      "L&oad", IDREADRC, 20, 25, 50, 14
    PUSHBUTTON      "&Save", IDWRITERC, 20, 45, 50, 14
    PUSHBUTTON      "&Edit", IDEDITCFG, 20, 65, 50, 14
    PUSHBUTTON      "Rese&t", IDRESETCFG, 20, 85, 50, 14
    GROUPBOX        "Simulation", IDSIMU, 10, 145, 185, 40
    DEFPUSHBUTTON   "Sta&rt", IDOK, 20, 160, 50, 14
    PUSHBUTTON      "Restore St&ate", IDRESTORE, 80, 160, 50, 14
    PUSHBUTTON      "&Quit", IDQUIT, 140, 160, 50, 14
    GROUPBOX        "Edit Options", IDEDITGRP, 100, 10, 95, 132
    LISTBOX         IDEDITBOX, 105, 20, 85, 130, WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options", IDOPTGRP, 200, 10, 270, 132
    LTEXT           "Select section to configure in list box !", IDNOPARATXT, 260, 70, 120, 14
    LTEXT           "Available", IDPLUGTXT1, 240, 25, 55, 14, NOT WS_VISIBLE
    LISTBOX         IDPLUGLIST1, 215, 35, 85, 100, WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Loaded", IDPLUGTXT2, 400, 25, 55, 14, NOT WS_VISIBLE
    LISTBOX         IDPLUGLIST2, 375, 35, 85, 100, WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    PUSHBUTTON      ">> Load >>", IDLOAD, 310, 55, 50, 14, NOT WS_VISIBLE
    PUSHBUTTON      "<< Unload <<", IDUNLOAD, 310, 75, 50, 14, NOT WS_VISIBLE
    LISTBOX         IDDEVLIST, 215, 25, 55, 100, LBS_SORT | WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Debug events", IDLOGLBL1, 280, 27, 55, 14, NOT WS_VISIBLE
    COMBOBOX        IDLOGEVT1, 355, 25, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Info events", IDLOGLBL2, 280, 47, 55, 14, NOT WS_VISIBLE
    COMBOBOX        IDLOGEVT2, 355, 45, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Warn events", IDLOGLBL3, 280, 67, 55, 14, NOT WS_VISIBLE
    COMBOBOX        IDLOGEVT3, 355, 65, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Error events", IDLOGLBL4, 280, 87, 55, 14, NOT WS_VISIBLE
    COMBOBOX        IDLOGEVT4, 355, 85, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Panic events", IDLOGLBL5, 280, 107, 55, 14, NOT WS_VISIBLE
    COMBOBOX        IDLOGEVT5, 355, 105, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    AUTOCHECKBOX    "Specify log options per device", IDADVLOGOPT, 215, 125, 112, 14, WS_TABSTOP | NOT WS_VISIBLE
    PUSHBUTTON      "Apply", IDAPPLY, 355, 125, 50, 14, NOT WS_VISIBLE
    PUSHBUTTON      "Revert", IDREVERT, 415, 125, 50, 14, NOT WS_VISIBLE
END

PARAM_DLG DIALOG 30, 30, 200, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 45, 40, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 40, 50, 14
END

#if BX_USB_DEBUGGER
#include "win32usbres.rc"
#endif
#include "bxversion.rc"
#if BX_DEBUGGER_GUI
#include "win32_enh_dbg.rc"
#endif
