#define ISOLATION_AWARE_ENABLED
#include <windows.h>
#include "gui\win32res.h"

ICON_BOCHS ICON build\win32\nsis\logo.ico
1 ICON build\win32\nsis\bochs.ico

// Manifest for WinXP & Win2003
1 24 build\win32\bochs.manifest

ASK_DLG DIALOG 30, 30, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "Helv"
BEGIN
    LTEXT           "Device", IDASKTX1, 10, 12, 40, 14
    EDITTEXT        IDASKDEV, 45, 10, 145, 14, ES_READONLY
    LTEXT           "Message", IDASKTX2, 10, 27, 40, 14
    EDITTEXT        IDASKMSG, 45, 25, 145, 14, ES_READONLY | ES_AUTOHSCROLL
    LISTBOX         IDASKLIST, 10, 50, 120, 45, WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 140, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 70, 50, 14
END

STRING_DLG DIALOG 30, 30, 130, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDSTRING, 15, 15, 100, 14
    DEFPUSHBUTTON   "OK", IDOK, 10, 40, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 40, 50, 14
END

FLOPPY_DLG DIALOG 30, 30, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 8, "Helv"
BEGIN
    LTEXT           "Device Type", IDDEVTX, 5, 12, 45, 14
    EDITTEXT        IDDEVTYPE, 50, 10, 40, 14, ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Path", IDPATHTX, 5, 32, 40, 14
    EDITTEXT        IDPATH, 50, 30, 120, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDBROWSE, 180, 30, 50, 14
    LTEXT           "Media Type", IDMEDIATX, 5, 52, 45, 14
    COMBOBOX        IDMEDIATYPE, 50, 50, 40, 14, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX    "Inserted", IDSTATUS, 50, 70, 50, 14
    LTEXT           "Clicking OK signals a media change for this drive.",
                    IDCHANGETX, 35, 90, 185, 8
    PUSHBUTTON      "Create Image", IDCREATE, 35, 105, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 95, 105, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 155, 105, 50, 14
END

MAINMENU_DLG DIALOG 30, 30, 275, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bochs Start Menu"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Configuration", IDCONFIG, 10, 10, 70, 97
    PUSHBUTTON      "L&oad", IDREADRC, 20, 25, 50, 14
    PUSHBUTTON      "&Save", IDWRITERC, 20, 45, 50, 14
    PUSHBUTTON      "&Edit", IDEDITCFG, 20, 65, 50, 14
    PUSHBUTTON      "Rese&t", IDRESETCFG, 20, 85, 50, 14
    GROUPBOX        "Edit Options", IDEDITGRP, 90, 10, 95, 107
    LISTBOX         IDEDITBOX, 95, 20, 85, 100, WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Simulation", IDSIMU, 195, 10, 70, 77
    DEFPUSHBUTTON   "Sta&rt", IDOK, 205, 25, 50, 14
    PUSHBUTTON      "Restore St&ate", IDRESTORE, 205, 45, 50, 14
    PUSHBUTTON      "&Quit", IDCANCEL, 205, 65, 50, 14
END

LOGOPT_DLG DIALOG 30, 30, 240, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Log Options"
FONT 8, "Helv"
BEGIN
    LISTBOX         IDDEVLIST, 15, 25, 45, 100, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debug events", IDLOGLBL1, 70, 27, 55, 14
    COMBOBOX        IDLOGEVT1, 155, 25, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Info events", IDLOGLBL2, 70, 47, 55, 14
    COMBOBOX        IDLOGEVT2, 155, 45, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error events", IDLOGLBL3, 70, 67, 55, 14
    COMBOBOX        IDLOGEVT3, 155, 65, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Panic events", IDLOGLBL4, 70, 87, 55, 14
    COMBOBOX        IDLOGEVT4, 155, 85, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass events", IDLOGLBL5, 70, 107, 55, 14
    COMBOBOX        IDLOGEVT5, 155, 105, 65, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Specify log options per device", IDADVLOGOPT, 50, 135, 112, 14, BS_LEFTTEXT | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 35, 155, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 95, 155, 50, 14
    PUSHBUTTON      "Apply", IDAPPLY, 155, 155, 50, 14
END

PARAM_DLG DIALOG 30, 30, 200, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Param"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 45, 40, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 40, 50, 14
END

#include "bxversion.rc"
#include "win32_enh_dbg.rc"
