Marton Fabo <morton@eik.bme.hu> rewrote the BeOS GUI mostly from scratch,
and this "capture filter" goes with his GUI.  You must first apply 
either patch.beos-gui-fabo or patch.beos-gui-fabo-template.

Then, according to Marton Fabo:
> Then, you'll need to place capture_filter into
> $HOME/config/add-ons/input_server/filters, this one will enable bochs to
> capture keyboard and mouse input. If you don't put it there, bochs will still
> work to some extent, but it will be much less usable. Compile, and then give
> it a go!

>  You can get back your mouse pointer after enabling the bochs mouse by
>  pressing both buttons simultaneously. Caps lock doesn't work yet properly
>  (it won't turn off, just when you press Shift next time), and Numlock
>  doesn't work at all. I'm working on fixing these.

Feedback goes to:

Marton Fabo
morton@eik.bme.hu
