Index: debug/dbg_main.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/debug/dbg_main.cc,v
retrieving revision 1.36
diff -u -r1.36 dbg_main.cc
--- debug/dbg_main.cc	28 Nov 2001 18:38:32 -0000	1.36
+++ debug/dbg_main.cc	19 Mar 2002 07:06:13 -0000
@@ -1582,6 +1582,12 @@
 		  if (BX_CPU(cpu)->guard_found.icount > max_executed)
 			max_executed = BX_CPU(cpu)->guard_found.icount;
 		}
+		// potential deadlock if all processors are halted.  Then 
+		// max_executed will be 0, tick will be incremented by zero, and
+		// there will never be a timed event to wake them up.  To avoid this,
+		// always tick by a minimum of 1.
+		if (max_executed < 1) max_executed=1;
+
 		BX_TICKN(max_executed);
 #endif /* BX_SMP_PROCESSORS>1 */
 	}
