Index: cpu/cpu.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/cpu/cpu.cc,v
retrieving revision 1.22
diff -u -r1.22 cpu.cc
--- cpu/cpu.cc	14 Nov 2001 01:39:22 -0000	1.22
+++ cpu/cpu.cc	20 Mar 2002 08:55:15 -0000
@@ -101,7 +101,6 @@
 #  define BX_TICK1_IF_SINGLE_PROCESSOR()
 #endif
 
-
 #if BX_DYNAMIC_TRANSLATION == 0
   void
 BX_CPU_C::cpu_loop(Bit32s max_instr_count)
@@ -279,8 +278,11 @@
 
 #if BX_DEBUGGER
     if (BX_CPU_THIS_PTR trace) {
-      // print the instruction that was just executed.
+#if BX_SMP_PROCESSORS==1
       bx_dbg_disassemble_current (-1, 1);  // all cpus, print time stamp
+#else
+      bx_dbg_disassemble_current (local_apic.get_id (), 1);  // trace this cpu
+#endif
     }
 #endif
       BX_TICK1_IF_SINGLE_PROCESSOR();
@@ -315,7 +317,11 @@
 #if BX_DEBUGGER
     if (BX_CPU_THIS_PTR trace) {
       // print the instruction that was just executed.
+#if BX_SMP_PROCESSORS==1
       bx_dbg_disassemble_current (-1, 1);  // all cpus, print time stamp
+#else
+      bx_dbg_disassemble_current (local_apic.get_id (), 1);  // trace this cpu
+#endif
     }
 #endif
     BX_TICK1_IF_SINGLE_PROCESSOR();
