Index: gui.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/gui/gui.cc,v
retrieving revision 1.18.2.7
retrieving revision 1.18.2.8
diff -u -r1.18.2.7 -r1.18.2.8
--- gui.cc	18 Mar 2002 20:08:46 -0000	1.18.2.7
+++ gui.cc	23 Mar 2002 02:58:31 -0000	1.18.2.8
@@ -1,5 +1,5 @@
 /////////////////////////////////////////////////////////////////////////
-// $Id: patch.fix-copy,v 1.1 2002-03-23 03:00:15 bdenney Exp $
+// $Id: patch.fix-copy,v 1.1 2002-03-23 03:00:15 bdenney Exp $
 /////////////////////////////////////////////////////////////////////////
 //
 //  Copyright (C) 2002  MandrakeSoft S.A.
@@ -341,9 +341,9 @@
   BX_INFO (("storing %d bytes to X windows clipboard", len));
   XStoreBytes (bx_x_display, (char *)text_snapshot, len);
 #else
-  OUTPUT = fopen("copy.txt", "w");
-  fwrite(text_snapshot, 1, strlen(snapshot_txt), OUTPUT);
-  fclose(OUTPUT);
+  FILE *fp = fopen("copy.txt", "w");
+  fwrite(text_snapshot, 1, strlen(text_snapshot), fp);
+  fclose(fp);
 #endif
   free(text_snapshot);
 }
