----------------------------------------------------------------------
Patch name: patch.bios-lba-head16
Author: Peter Tattam
Date: Fri Apr  5 01:03:38 EST 2002

Detailed description:
(00:58:21) PetrOS_Rules: the patch is *very* simple.
(00:59:31) PetrOS_Rules: change the line "if (hd_heads > 15) {" to "if (hd_heads > 16) {"
(01:00:03) bryce2: there are several.
(01:00:13) PetrOS_Rules: it should provide a slight performance improvement for apps which se the bios too (probably not noticable though)
(01:00:13) bryce2: well, two. should both be changed?
(01:00:47) PetrOS_Rules: yep, I think so.
(01:01:12) PetrOS_Rules: one's read/verify, the other is write.
(01:01:29) PetrOS_Rules: I'm going to take a peek at the ne2k driver.
(01:01:46) PetrOS_Rules: anyone here done any work on it?
(01:02:05) bryce2: and you think this would not cause any different behavior, only a slight performance improvement?
(01:02:52) PetrOS_Rules: yes, I think so because you don't have to call the LBA routine for the typical case where bochs has a HD image with 16 heads.

Patch was created with:
  cvs diff -u
Apply patch to what version:
  current cvs
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p0 < THIS_PATCH_FILE".
----------------------------------------------------------------------

Index: bios/rombios.c
===================================================================
RCS file: /cvsroot/bochs/bochs/bios/rombios.c,v
retrieving revision 1.44
diff -u -r1.44 rombios.c
--- bios/rombios.c	4 Apr 2002 16:57:45 -0000	1.44
+++ bios/rombios.c	5 Apr 2002 06:03:31 -0000
@@ -2941,7 +2941,7 @@
         }
       outb(0x01f2, num_sectors);
       /* activate LBA? (tomv) */
-      if (hd_heads > 15) {
+      if (hd_heads > 16) {
 printf("CHS: %x %x %x\n", cylinder, head, sector);
 	outLBA(cylinder,hd_heads,head,hd_sectors,sector,drive);
         }
@@ -3082,7 +3082,7 @@
       outb(0x01f2, num_sectors);
 
       /* activate LBA? (tomv) */
-      if (hd_heads > 15) {
+      if (hd_heads > 16) {
 printf("CHS (write): %x %x %x\n", cylinder, head, sector);
 	outLBA(cylinder,hd_heads,head,hd_sectors,sector,GET_DL());
         }
