something like this is receommended by Petr Stehlik <pstehlik@sophics.cz>

Index: iodev/cdrom.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/cdrom.cc,v
retrieving revision 1.28
diff -u -r1.28 cdrom.cc
--- iodev/cdrom.cc	7 Feb 2002 17:38:33 -0000	1.28
+++ iodev/cdrom.cc	22 Feb 2002 19:42:53 -0000
@@ -379,6 +379,11 @@
 }
 #endif
 
+#if __linux__
+  if (!using_file)
+    ioctl (fd, CDROMEJECT, NULL);
+#endif
+
     close(fd);
     fd = -1;
     }
