--- ../../bochs-1.4/iodev/eth_win32.cc	Sat Mar  9 05:46:54 2002
+++ eth_win32.cc	Sat Apr  6 02:12:24 2002
@@ -323,21 +323,24 @@
 	unsigned char  *pPacket;
 	unsigned int   iOffset = 0;
 	struct bpf_hdr *hdr;
+        int            pktlen;
 	static unsigned char bcast_addr[6] = {0xff,0xff,0xff,0xff,0xff,0xff};
 	PacketInitPacket(pkRecv, (char *)buffer, 256000);
 	PacketReceivePacket(lpAdapter, pkRecv, TRUE);
 	pBuf = (char *)pkRecv->Buffer;
 	iOffset = 0;
-	while(iOffset < pkRecv->ulBytesReceived) 
+	while(iOffset < pkRecv->ulBytesReceived)
 	{
 		hdr = (struct bpf_hdr *)(pBuf + iOffset);
 		pPacket = (unsigned char *)(pBuf + iOffset + hdr->bh_hdrlen);
 		if (memcmp(pPacket + 6, cMacAddr, 6) != 0) // src field != ours
 		{
-			if(memcmp(pPacket, cMacAddr, 6) == 0 || memcmp(pPacket, bcast_addr, 6) == 0) 
+			if(memcmp(pPacket, cMacAddr, 6) == 0 || memcmp(pPacket, bcast_addr, 6) == 0)
 			{
 				fprintf(stderr, "[ETH-WIN32] RX packet: size=%i, dst=%2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x, src=%2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x\n", hdr->bh_caplen, pPacket[0], pPacket[1], pPacket[2], pPacket[3], pPacket[4], pPacket[5], pPacket[6], pPacket[7], pPacket[8], pPacket[9], pPacket[10], pPacket[11]);
-				(*rx_handler)(rx_Arg, pPacket, hdr->bh_caplen);
+                                pktlen = hdr->bh_caplen;
+                                if (pktlen < 60) pktlen = 60;
+				(*rx_handler)(rx_Arg, pPacket, pktlen);
 			}
 		}
 		iOffset = Packet_WORDALIGN(iOffset + (hdr->bh_hdrlen + hdr->bh_caplen));
