----------------------------------------------------------------------
The fpu code creates a static function called fabs, which unfortunately
is the same as the C library function fabs.  Many compilers seem to
use the static one with no complaint, but others don't like it.
Just rename fabs, to eliminate the potential conflict.

To patch, go to main bochs directory.
Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
*** clean-portable1/fpu/fpu_etc.c	Wed Apr  4 18:52:18 2001
--- psyon-win32/fpu/fpu_etc.c	Wed Apr  4 19:46:58 2001
***************
*** 29,35 ****
  }
  
  
! static void fabs(FPU_REG *st0_ptr, u_char st0tag)
  {
    if ( st0tag ^ TAG_Empty )
      {
--- 29,35 ----
  }
  
  
! static void fpu_fabs(FPU_REG *st0_ptr, u_char st0tag)
  {
    if ( st0tag ^ TAG_Empty )
      {
***************
*** 133,139 ****
  
  
  static FUNC_ST0 const fp_etc_table[] = {
!   fchs, fabs, (FUNC_ST0)FPU_illegal, (FUNC_ST0)FPU_illegal,
    ftst_, fxam, (FUNC_ST0)FPU_illegal, (FUNC_ST0)FPU_illegal
  };
  
--- 133,139 ----
  
  
  static FUNC_ST0 const fp_etc_table[] = {
!   fchs, fpu_fabs, (FUNC_ST0)FPU_illegal, (FUNC_ST0)FPU_illegal,
    ftst_, fxam, (FUNC_ST0)FPU_illegal, (FUNC_ST0)FPU_illegal
  };
  
