NOTE: this is a nice idea but it can cause segfaults if a panic happens
before the vga display comes up.  Oops.
-Bryce

I have updated this patch for the current CVS (logio 1.17) and added a check
for the siminterface init state before calling the vga timer handler.
-Volker

===================================================================
--- ../bochs/logio.cc	Thu Apr 18 16:53:08 2002
+++ logio.cc	Sun May 26 11:41:41 2002
@@ -359,10 +359,23 @@
 void
 logfunctions::ask (int level, const char *prefix, const char *fmt, va_list ap)
 {
+  static char in_ask_already = 0;
   char buf1[1024], buf2[1024];
+  if (in_ask_already) {
+    fprintf (stderr, "logfunctions::ask() should not reenter!!\n");
+    return;
+  }
+  in_ask_already = 1;
   vsprintf (buf1, fmt, ap);
   sprintf (buf2, "%s %s", prefix, buf1);
   // FIXME: facility set to 0 because it's unknown.
+
+  // update vga screen.  This is useful because sometimes useful messages
+  // are printed on the screen just before a panic.  It's also potentially
+  // dangerous if this function calls ask again...  That's why I added
+  // the reentry check above.
+  if (SIM->get_init_done()) bx_vga.timer_handler(&bx_vga);
+
   int val = SIM->log_msg (prefix, level, buf2);
   switch (val)
   {
@@ -400,6 +413,7 @@
       // in gui/control.cc.
       fprintf (stderr, "WARNING: log_msg returned unexpected value %d\n", val);
   }
+  in_ask_already = 0;
 }
 
 void
