Index: debug/dbg_main.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/debug/dbg_main.cc,v
retrieving revision 1.35
diff -u -r1.35 dbg_main.cc
--- debug/dbg_main.cc	2001/11/11 04:55:14	1.35
+++ debug/dbg_main.cc	2001/11/28 18:17:46
@@ -2080,7 +2080,7 @@
     // from here. (eks)
     if( BX_CPU(dbg_cpu)->trace_reg )
 	    fprintf( stderr,
-		"eax: %08X\tecx: %08X\tedx: %08X\tebx: %08X\tesp: %08X\tebp: %08X\tesi: %08X\tedi: %08X\ncf=%u, af=%u, zf=%u, sf=%u, of=%u, tf=%u, if=%u df=%u iopl=%u nt=%u rf=%u vm=%u\n",
+		"eax: %08X\tecx: %08X\tedx: %08X\tebx: %08X\tesp: %08X\tebp: %08X\tesi: %08X\tedi: %08X\ncf=%u af=%u zf=%u sf=%u of=%u pf=%u tf=%u if=%u df=%u iopl=%u nt=%u rf=%u vm=%u\n",
 		BX_CPU(which_cpu)->gen_reg[0],
 		BX_CPU(which_cpu)->gen_reg[1],
 		BX_CPU(which_cpu)->gen_reg[2],
@@ -2089,11 +2089,12 @@
 		BX_CPU(which_cpu)->gen_reg[5],
 		BX_CPU(which_cpu)->gen_reg[6],
 		BX_CPU(which_cpu)->gen_reg[7],
-		BX_CPU(which_cpu)->eflags.cf,
-		BX_CPU(which_cpu)->eflags.af,
-		BX_CPU(which_cpu)->eflags.zf,
-		BX_CPU(which_cpu)->eflags.sf,
-		BX_CPU(which_cpu)->eflags.of,
+		!!BX_CPU(which_cpu)->get_CF(),
+		!!BX_CPU(which_cpu)->get_AF(),
+		!!BX_CPU(which_cpu)->get_ZF(),
+		!!BX_CPU(which_cpu)->get_SF(),
+		!!BX_CPU(which_cpu)->get_OF(),
+		!!BX_CPU(which_cpu)->get_PF(),
 		BX_CPU(which_cpu)->eflags.tf,
 		BX_CPU(which_cpu)->eflags.if_,
 		BX_CPU(which_cpu)->eflags.df,
