----------------------------------------------------------------------
Patch name: patch.include-config
Author: Volker Ruppert
Date: August 16th 2002

Detailed description:
  This patch adds include support for configuration files. Now you can store
  platform and installation dependent values in a global configuration file.
  If you are including such a file, you only need to define the disk images and
  other guest OS dependent stuff. This is an example:
  
  #include /etc/bochsrc
  floppyb: 1_44=floppyb.img, status=inserted
  diskc: file=c.img, cyl=20, heads=16, spt=63

Patch was created with:
  diff -u
Apply patch to what version:
  cvs checked out on DATE
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p0 < THIS_PATCH_FILE".
----------------------------------------------------------------------
diff -urN ../bochs/main.cc main.cc
--- bochs/main.cc	Mon Aug 12 18:19:28 2002
+++ bochs-current/main.cc	Thu Aug 15 10:34:22 2002
@@ -30,6 +30,7 @@
 #include "state_file.h"
 
 int enable_control_panel = 1;
+int bochsrc_include_count = 0;
 
 extern "C" {
 #include <signal.h>
@@ -1541,6 +1542,8 @@
 
   // try several possibilities for the bochsrc before giving up
 
+  bochsrc_include_count++;
+
   fd = fopen (rcfile, "r");
   if (fd == NULL) return -1;
 
@@ -1555,6 +1558,7 @@
       }
     } while (!feof(fd));
   fclose(fd);
+  bochsrc_include_count--;
   return 0;
 }
 
@@ -1581,7 +1585,10 @@
 
   num_params = 0;
 
-  ptr = strtok(line, ":");
+  if (!strncmp(line, "#include", 8))
+    ptr = strtok(line, " ");
+  else
+    ptr = strtok(line, ":");
   while (ptr) {
     string_i = 0;
     for (i=0; i<strlen(ptr); i++) {
@@ -1648,7 +1655,22 @@
 
   if (num_params < 1) return;
 
-  if (params[0][0] == '#') return; /* comment */
+  if (!strcmp(params[0], "#include")) {
+    if (num_params != 2) {
+      BX_ERROR(("%s: ignoring malformed #include directive.", context));
+      return;
+      }
+    if (!strcmp(params[1], context)) {
+      BX_ERROR(("%s: cannot include this file again.", context));
+      return;
+      }
+    if (bochsrc_include_count == 2) {
+      BX_ERROR(("%s: include directive in an included file not supported yet.", context));
+      return;
+      }
+    bx_read_configuration(params[1]);
+    }
+  else if (params[0][0] == '#') return; /* comment */
   else if (!strcmp(params[0], "floppya")) {
     for (i=1; i<num_params; i++) {
       if (!strncmp(params[i], "2_88=", 5)) {
