----------------------------------------------------------------------
By Greg Alexander, 12/22/2000

Implement aborts on a few SET FEATURE commands for ATA.

To patch, go to main bochs directory.
Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
*** bochs-2000_0325a/iodev/harddrv.cc	Sat Mar 25 21:28:49 2000
--- iodev/harddrv.cc	Fri Dec 22 11:53:53 2000
***************
*** 1413,1418 ****
--- 1413,1433 ----
  	  }
            break;
  
+         case 0xef: // set features
+ 	  switch(BX_SELECTED_CONTROLLER.features) {
+ 	    case 0x02: // Enable and
+ 	    case 0x82: //  Disable write cache.
+ 	    case 0xAA: // Enable and
+ 	    case 0x55: //  Disable look-ahead cache.
+ 	      bx_printf("disk: SET FEATURES subcommand not supported by disk.\n");
+ 	      command_aborted(value);
+ 	    break;
+ 
+ 	    default:
+ 	      bx_panic("disk: SET FEATURES with unknown subcommand: 0x%02x\n", (unsigned) BX_SELECTED_CONTROLLER.features );
+ 	  }
+ 	  break;
+ 
          case 0x40: //
            if (bx_options.newHardDriveSupport) {
  	    if (BX_SELECTED_HD.device_type != IDE_DISK)
