----------------------------------------------------------------------
From Roland Mainz, 4/1/2001

Panic-is-fatal patch, allows user to choose whether to crash on bx_panic()
or just print a warning.  The default behavior is still to crash.

To patch, go to main bochs directory.
Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
*** bochs-clean-2000-03-25/main.cc	Tue Apr  3 15:19:42 2001
--- sun-workshop/main.cc	Wed Apr  4 11:35:53 2001
***************
*** 312,317 ****
--- 312,321 ----
  
    bx_atexit();
  
+ #if !BX_PANIC_IS_FATAL
+   return;
+ #endif    
+ 
  #if !BX_DEBUGGER
    exit(1);
  #else
*** bochs-clean-2000-03-25/config.h.in	Tue Apr  3 15:19:41 2001
--- sun-workshop/config.h.in	Wed Apr  4 11:35:36 2001
***************
*** 25,30 ****
--- 25,36 ----
  // USER CONFIGURABLE OPTIONS : EDIT ONLY OPTIONS IN THIS SECTION //
  ///////////////////////////////////////////////////////////////////
  
+ // This switch determines if a call to bx_panic will kill the 
+ // simulation or not.  Leave it on by default so that default
+ // functionality stays the same, but now it's easy to change the
+ // behavior to suit your taste.
+ #define BX_PANIC_IS_FATAL 1
+ 
  // I rebuilt the code which provides timers to IO devices.
  // Setting this to 1 will introduce a little code which
  // will panic out if cases which shouldn't happen occur.
