----------------------------------------------------------------------
Patch name: patch.biosdev
Author: Christophe Bothamy
Date: April, 1st 2002
RCS Id: $Id: patch.biosdev,v 1.1 2002-04-01 21:53:23 cbothamy Exp $

Detailed description:
  this patch adds a biosdev "pseudo device" to handle the log
  output of the rombios and vgabios :
  - ports 0x0400 0x0401 and 0xfff0 : rombios
  - ports 0x0500 0x0501 and 0x0502 : vgabios
  The rombios log output was previously handled by unmmapped
  device

Patch was created with:
  cvs diff -u
Apply patch to what version:
  cvs checked out on DATE, release version VER
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p0 < THIS_PATCH_FILE".
----------------------------------------------------------------------
Index: config.h.in
===================================================================
RCS file: /cvsroot/bochs/bochs/config.h.in,v
retrieving revision 1.45
diff -u -r1.45 config.h.in
--- config.h.in	9 Mar 2002 01:04:49 -0000	1.45
+++ config.h.in	1 Apr 2002 21:29:10 -0000
@@ -220,6 +220,7 @@
 //       multiple instances of a device class
 
 #define BX_USE_HD_SMF   1  // Hard drive
+#define BX_USE_BIOS_SMF 1  // BIOS
 #define BX_USE_CMOS_SMF 1  // CMOS
 #define BX_USE_DMA_SMF  1  // DMA
 #define BX_USE_FD_SMF   1  // Floppy
Index: iodev/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/Makefile.in,v
retrieving revision 1.14
diff -u -r1.14 Makefile.in
--- iodev/Makefile.in	7 Feb 2002 17:18:44 -0000	1.14
+++ iodev/Makefile.in	1 Apr 2002 21:29:11 -0000
@@ -57,6 +57,7 @@
   devices.o \
   pic.o \
   pit.o pit82c54.o pit_wrap.o \
+  biosdev.o \
   unmapped.o \
   cmos.o \
   dma.o \
@@ -107,133 +108,162 @@
 # dependencies generated by
 #  gcc -MM -I.. -I../instrument/stubs *.c  *.cc | sed 's/\.cc/.@CPP_SUFFIX@/g'
 ###########################################
+biosdev.o: biosdev.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 cdrom.o: cdrom.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-cdrom_amigaos.o: cdrom_amigaos.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h \
- scsi_commands.h
+ ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+cdrom_amigaos.o: cdrom_amigaos.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h scsi_commands.h
 cdrom_beos.o: cdrom_beos.@CPP_SUFFIX@ cdrom_beos.h
 cdrom_osx.o: cdrom_osx.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 cmos.o: cmos.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-crc32.o: crc32.@CPP_SUFFIX@ crc32.h ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+crc32.o: crc32.@CPP_SUFFIX@ crc32.h ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 devices.o: devices.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+dma.o: dma.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
+ ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
-dma.o: dma.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
- ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
- ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
- ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
 eth.o: eth.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-eth_arpback.o: eth_arpback.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+eth_arpback.o: eth_arpback.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 eth_fbsd.o: eth_fbsd.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 eth_linux.o: eth_linux.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 eth_null.o: eth_null.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 eth_packetmaker.o: eth_packetmaker.@CPP_SUFFIX@ ../bochs.h ../config.h \
  ../osdep.h ../debug/debug.h ../bxversion.h ../gui/siminterface.h \
  ../state_file.h ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h \
  ../pc_system.h ../gui/gui.h ../gui/control.h ../gui/keymap.h \
- ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h \
+ ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth_tap.o: eth_tap.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
  ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
  ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
  ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
@@ -244,212 +274,222 @@
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 floppy.o: floppy.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-harddrv.o: harddrv.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+harddrv.o: harddrv.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 ioapic.o: ioapic.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-iodebug.o: iodebug.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
-keyboard.o: keyboard.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+iodebug.o: iodebug.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h \
- scancodes.h
-ne2k.o: ne2k.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
- ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
- ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
- ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
  ../iodev/guest2host.h ../iodev/slowdown_timer.h \
  ../instrument/stubs/instrument.h
-parallel.o: parallel.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+keyboard.o: keyboard.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h /usr/include/math.h scancodes.h
+ne2k.o: ne2k.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
+ ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+parallel.o: parallel.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 pci.o: pci.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
+ ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
+ ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
+ ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
+ ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
 pic.o: pic.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
+ ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
+ ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
+ ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
+ ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
 pit.o: pit.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-pit82c54.o: pit82c54.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h pit82c54.h
+ ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+pit82c54.o: pit82c54.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h pit82c54.h
 pit_wrap.o: pit_wrap.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h pit_wrap.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h pit_wrap.h
 sb16.o: sb16.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-scancodes.o: scancodes.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h \
- scancodes.h
+ ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+scancodes.o: scancodes.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h scancodes.h
 serial.o: serial.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
  ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
  ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
  ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
-serial_raw.o: serial_raw.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
- ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
- ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
- ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+serial_raw.o: serial_raw.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
+ ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 slowdown_timer.o: slowdown_timer.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 soundlnx.o: soundlnx.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
- ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
- ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
- ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
- ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
- ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
 soundwin.o: soundwin.@CPP_SUFFIX@
 unmapped.o: unmapped.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h \
  ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
  ../cpu/cpu.h ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h \
  ../gui/gui.h ../gui/control.h ../gui/keymap.h ../iodev/iodev.h \
- ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+vga.o: vga.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
+ ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
+ ../iodev/vga.h ../iodev/biosdev.h ../iodev/cmos.h ../iodev/dma.h \
  ../iodev/floppy.h ../iodev/harddrv.h ../iodev/keyboard.h \
  ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h \
  ../iodev/pit82c54.h ../iodev/serial.h ../iodev/unmapped.h \
  ../iodev/eth.h ../iodev/ne2k.h ../iodev/guest2host.h \
  ../iodev/slowdown_timer.h ../instrument/stubs/instrument.h
-vga.o: vga.@CPP_SUFFIX@ ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
- ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
- ../cpu/lazy_flags.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
- ../gui/control.h ../gui/keymap.h ../iodev/iodev.h ../iodev/pci.h \
- ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h ../iodev/floppy.h \
- ../iodev/harddrv.h ../iodev/keyboard.h ../iodev/parallel.h \
- ../iodev/pic.h ../iodev/pit.h ../iodev/pit_wrap.h ../iodev/pit82c54.h \
- ../iodev/serial.h ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
- ../iodev/guest2host.h ../iodev/slowdown_timer.h \
- ../instrument/stubs/instrument.h
Index: iodev/devices.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/devices.cc,v
retrieving revision 1.22
diff -u -r1.22 devices.cc
--- iodev/devices.cc	26 Mar 2002 13:59:35 -0000	1.22
+++ iodev/devices.cc	1 Apr 2002 21:29:11 -0000
@@ -56,6 +56,7 @@
   keyboard = NULL;
   dma = NULL;
   floppy = NULL;
+  biosdev = NULL;
   cmos = NULL;
   serial = NULL;
   parallel = NULL;
@@ -123,6 +124,9 @@
   ioapic->set_id (BX_IOAPIC_DEFAULT_ID);
 #endif
 
+  // BIOS log 
+  biosdev = &bx_biosdev;
+  biosdev->init(this);
 
   // CMOS RAM & RTC
   cmos = &bx_cmos;
Index: iodev/iodev.h
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/iodev.h,v
retrieving revision 1.11
diff -u -r1.11 iodev.h
--- iodev/iodev.h	18 Dec 2001 13:12:45 -0000	1.11
+++ iodev/iodev.h	1 Apr 2002 21:29:11 -0000
@@ -38,6 +38,7 @@
 #define BX_NO_IRQ  -1
 
 
+class bx_biosdev_c;
 class bx_pit_c;
 class bx_keyb_c;
 class bx_dma_c;
@@ -97,6 +98,7 @@
   static void timer_handler(void *);
   void timer(void);
 
+  bx_biosdev_c     *biosdev;
   bx_ioapic_c      *ioapic;
   bx_pci_c         *pci;
   bx_pit_c         *pit;
@@ -157,6 +159,7 @@
 #if BX_SUPPORT_APIC
 #  include "iodev/ioapic.h"
 #endif
+#include "iodev/biosdev.h"
 #include "iodev/cmos.h"
 #include "iodev/dma.h"
 #include "iodev/floppy.h"
Index: iodev/unmapped.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/unmapped.cc,v
retrieving revision 1.14
diff -u -r1.14 unmapped.cc
--- iodev/unmapped.cc	21 Dec 2001 19:33:18 -0000	1.14
+++ iodev/unmapped.cc	1 Apr 2002 21:29:11 -0000
@@ -35,28 +35,17 @@
 #define this (&bx_unmapped)
 #endif
 
-logfunctions *bioslog;
-
 bx_unmapped_c::bx_unmapped_c(void)
 {
   put("UNMP");
   settype(UNMAPLOG);
-  bioslog = new logfunctions ();
-  bioslog->put("BIOS");
-  bioslog->settype (BIOSLOG);
   s.port80 = 0x00;
   s.port8e = 0x00;
-
-  s.bios_message_i = 0;
 }
 
 bx_unmapped_c::~bx_unmapped_c(void)
 {
-    if ( bioslog != NULL )              /* DT 17.12.2001 21:32 */
-    {
-        delete bioslog;
-        bioslog = NULL;
-    }
+  // Nothing yet
 }
 
   void
@@ -247,39 +236,10 @@
 	    // BX_DEBUG(("unsupported IO write to port %04x of %02x",
 	    // address, value));
       break;
-    case 0x0401:
-      if (BX_UM_THIS s.bios_message_i > 0) {
-	// if there are bits of message in the buffer, print them as the
-	// panic message.  Otherwise fall into the next case.
-	if (BX_UM_THIS s.bios_message_i >= BX_BIOS_MESSAGE_SIZE)
-	  BX_UM_THIS s.bios_message_i = BX_BIOS_MESSAGE_SIZE-1;
-        BX_UM_THIS s.bios_message[ BX_UM_THIS s.bios_message_i] = 0;
-	BX_UM_THIS s.bios_message_i = 0;
-        bioslog->panic((BX_UM_THIS s.bios_message));
-	break;
-      }
-    case 0x0400:
-      bioslog->panic("BIOS panic at rombios.c, line %d", value);
-      break;
+    
     case 0xfedc:
       bx_dbg.debugger = (value > 0);
 		BX_DEBUG(( "DEBUGGER = %u", (unsigned) bx_dbg.debugger));
-      break;
-
-    case 0xfff0:
-      BX_UM_THIS s.bios_message[BX_UM_THIS s.bios_message_i] =
-        (Bit8u) value;
-      BX_UM_THIS s.bios_message_i ++;
-      if ( BX_UM_THIS s.bios_message_i >= BX_BIOS_MESSAGE_SIZE ) {
-        BX_UM_THIS s.bios_message[ BX_BIOS_MESSAGE_SIZE - 1] = 0;
-        BX_UM_THIS s.bios_message_i = 0;
-        bioslog->info("%s", BX_UM_THIS s.bios_message);
-        }
-      else if ((value & 0xff) == '\n') {
-        BX_UM_THIS s.bios_message[ BX_UM_THIS s.bios_message_i - 1 ] = 0;
-        BX_UM_THIS s.bios_message_i = 0;
-        bioslog->info("%s", BX_UM_THIS s.bios_message);
-        }
       break;
 
     default:
Index: iodev/unmapped.h
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/unmapped.h,v
retrieving revision 1.5
diff -u -r1.5 unmapped.h
--- iodev/unmapped.h	3 Oct 2001 13:10:38 -0000	1.5
+++ iodev/unmapped.h	1 Apr 2002 21:29:11 -0000
@@ -58,9 +58,6 @@
   struct {
     Bit8u port80;
     Bit8u port8e;
-
-    char bios_message[BX_BIOS_MESSAGE_SIZE];
-    unsigned int bios_message_i;
     } s;  // state information
 
   bx_devices_c *devices;
