----------------------------------------------------------------------
Patch name: bochs-vpath.diff
Author: Edouard G. Parmelan <egp@free.fr>
Date: Sat Sep  1 22:55:15 CEST 2001


Detailed description:
  Add support of VPATH to build outside source tree.
  Add support of DESTDIR variable in install rules.

Patch was created with:
  cvs diff -u
Apply patch to what version:
  cvs checked out on Fri Aug 31 17:37:00 CEST 2001
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p0 < THIS_PATCH_FILE".
----------------------------------------------------------------------
Index: Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/Makefile.in,v
retrieving revision 1.29
diff -u -p -r1.29 Makefile.in
--- Makefile.in	2001/08/15 20:33:47	1.29
+++ Makefile.in	2001/09/01 20:41:41
@@ -31,6 +31,7 @@ bindir          = @bindir@
 mandir          = @mandir@
 man1dir         = $(mandir)/man1
 
+DESTDIR =
 
 VERSION=1.2.cvs
 VER_STRING=cvs-snapshot
@@ -66,10 +67,11 @@ CHOWN=chown
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
-
 @SET_MAKE@
 
 CC = @CC@
@@ -97,7 +99,7 @@ GUI_LINK_OPTS_TERM = @GUI_LINK_OPTS_TERM
 GUI_LINK_OPTS = @GUI_LINK_OPTS@
 RANLIB = @RANLIB@
 
-BX_INCDIRS = -I. -I@INSTRUMENT_DIR@
+BX_INCDIRS = -I. -I$(srcdir)/. -I@INSTRUMENT_DIR@ -I$(srcdir)/@INSTRUMENT_DIR@
 
 MDEFINES = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
   LDFLAGS="$(LDFLAGS)" LIBS="$(LIBS)" \
@@ -241,28 +243,30 @@ libbochs_cpu.a: @DEBUGGER_VAR@ $(BX_OBJS
 install: all install_bin install_man install_fonts
 
 install_fonts::
-	$(VERSIONDIR)/install-x11-fonts
+	srcdir=$(srcdir) $(VERSIONDIR)/install-x11-fonts
 
 install_bin::
-	-mkdir $(BOCHSDIR)
-	-mkdir $(VERSIONDIR)
-	test -d $(VERSIONDIR)
-	test -w $(VERSIONDIR)
-	for i in bochs-docs; do cat build/linux/$$i | $(SED) -e 's/@VERSION@/$(VERSION)/g' > $(bindir)/$$i; $(CHMOD) 755 $(bindir)/$$i; done
-	for i in $(INSTALL_LIST_SED); do cat build/linux/$$i | $(SED) -e 's/@VERSION@/$(VERSION)/g' > $(VERSIONDIR)/$$i; $(CHMOD) 644 $(VERSIONDIR)/$$i; done
-	for i in $(INSTALL_LIST); do /bin/cp $$i $(VERSIONDIR); done
-	$(LN_S) $(VERSIONDIR)/bochs $(bindir)/bochs
-	$(LN_S) $(VERSIONDIR)/bximage $(bindir)/bximage
-	$(CP) -r docs-html $(VERSIONDIR)
-	$(RM) -f $(VERSIONDIR)/README
-	$(CAT) build/linux/README.linux-binary README > $(VERSIONDIR)/README
-	$(CP) font/vga.pcf $(VERSIONDIR)
-	$(CP) .bochsrc $(VERSIONDIR)/bochsrc-sample.txt
-	$(RM) -f $(BOCHSDIR)/latest
-	$(LN_S) $(VERSION) $(BOCHSDIR)/latest
+	-mkdir -p $(DESTDIR)$(BOCHSDIR)
+	-mkdir -p $(DESTDIR)$(VERSIONDIR)
+	-mkdir -p $(DESTDIR)$(bindir)
+	test -d $(DESTDIR)$(VERSIONDIR)
+	test -w $(DESTDIR)$(VERSIONDIR)
+	for i in bochs-docs; do cat $(srcdir)/build/linux/$$i | $(SED) -e 's/@VERSION@/$(VERSION)/g' > $(DESTDIR)$(bindir)/$$i; $(CHMOD) 755 $(DESTDIR)$(bindir)/$$i; done
+	for i in $(INSTALL_LIST_SED); do cat $(srcdir)/build/linux/$$i | $(SED) -e 's/@VERSION@/$(VERSION)/g' > $(DESTDIR)$(VERSIONDIR)/$$i; $(CHMOD) 644 $(DESTDIR)$(VERSIONDIR)/$$i; done
+	for i in $(INSTALL_LIST); do /bin/cp $(srcdir)/$$i $(DESTDIR)$(VERSIONDIR); done
+	$(LN_S) $(VERSIONDIR)/bochs $(DESTDIR)$(bindir)/bochs
+	$(LN_S) $(VERSIONDIR)/bximage $(DESTDIR)$(bindir)/bximage
+	$(CP) -r $(srcdir)/docs-html $(DESTDIR)$(VERSIONDIR)
+	$(RM) -f $(DESTDIR)$(VERSIONDIR)/README
+	$(CAT) $(srcdir)/build/linux/README.linux-binary $(srcdir)/README > $(DESTDIR)$(VERSIONDIR)/README
+	$(CP) $(srcdir)/font/vga.pcf $(DESTDIR)$(VERSIONDIR)
+	$(CP) $(srcdir)/.bochsrc $(DESTDIR)$(VERSIONDIR)/bochsrc-sample.txt
+	$(RM) -f $(DESTDIR)$(BOCHSDIR)/latest
+	$(LN_S) $(VERSION) $(DESTDIR)$(BOCHSDIR)/latest
 
 install_man::
-	for i in $(MAN_PAGE_LIST); do cat doc/man/$$i.1 | $(SED) -e 's/@VERSION@/$(VERSION)/g' > $(man1dir)/$$i.1; chmod 644 $(man1dir)/$$i.1; done
+	-mkdir -p $(DESTDIR)$(man1dir)
+	for i in $(MAN_PAGE_LIST); do cat $(srcdir)/doc/man/$$i.1 | $(SED) -e 's/@VERSION@/$(VERSION)/g' > $(DESTDIR)$(man1dir)/$$i.1; chmod 644 $(DESTDIR)$(man1dir)/$$i.1; done
 
 install_dlx::
 	$(RM) -f $(DLXLINUX_TAR)
Index: install-x11-fonts
===================================================================
RCS file: /cvsroot/bochs/bochs/install-x11-fonts,v
retrieving revision 1.2
diff -u -p -r1.2 install-x11-fonts
--- install-x11-fonts	2001/06/13 16:53:58	1.2
+++ install-x11-fonts	2001/09/01 20:41:41
@@ -9,7 +9,7 @@
 
 X11_FONT_PATH_CHOICES="/usr/X11R6/lib/X11/fonts /usr/local/lib/X11/fonts /usr/lib/X11/fonts /usr/openwin/lib/X11/fonts"
 FONTS=vga.pcf
-FONT_SOURCE_PATH_CHOICES="font /usr/local/bochs/latest"
+FONT_SOURCE_PATH_CHOICES="font ${srcdir+$srcdir/font} /usr/local/bochs/latest"
 
 die () {
 cat <<EOF
Index: bios/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/bios/Makefile.in,v
retrieving revision 1.6
diff -u -p -r1.6 Makefile.in
--- bios/Makefile.in	2001/05/29 14:35:45	1.6
+++ bios/Makefile.in	2001/09/01 20:41:42
@@ -25,6 +25,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -37,7 +39,7 @@ LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 RANLIB = @RANLIB@
 
-BX_INCDIRS = -I.. -I../iodev
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../iodev -I$(srcdir)/../iodev
 LOCAL_CXXFLAGS =
 
 #
@@ -70,7 +72,7 @@ bios-clean:
 	@RMCOMMAND@ _rombios_.c
 
 rombios.bin: rombios.c biosconfig.h
-	gcc -E rombios.c > _rombios_.c
+	gcc -E $< > _rombios_.c
 	bcc-cc1 -o rombios.s -c -D__i86__ -0 _rombios_.c
 	sed -e 's/^\.text//' -e 's/^\.data//' rombios.s > _rombios_.s
 	as86 _rombios_.s -b rombios.bin -u- -w- -g -0 -j -O -l rombios.txt
Index: cpu/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/cpu/Makefile.in,v
retrieving revision 1.3
diff -u -p -r1.3 Makefile.in
--- cpu/Makefile.in	2001/05/23 08:16:07	1.3
+++ cpu/Makefile.in	2001/09/01 20:41:42
@@ -23,6 +23,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -39,7 +41,7 @@ RANLIB = @RANLIB@
 
 
 
-BX_INCDIRS = -I.. -I../@INSTRUMENT_DIR@
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@
 
 APIC_OBJS = @APIC_OBJS@
 
Index: debug/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/debug/Makefile.in,v
retrieving revision 1.3
diff -u -p -r1.3 Makefile.in
--- debug/Makefile.in	2001/05/23 08:16:07	1.3
+++ debug/Makefile.in	2001/09/01 20:41:43
@@ -24,6 +24,9 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
+
 SHELL = /bin/sh
 
 @SET_MAKE@
@@ -59,7 +62,7 @@ BX_PARSER_OBJS = \
 
 BX_INCLUDES = debug.h
 
-BX_INCDIRS = -I.. -I../@INSTRUMENT_DIR@
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@
 
 .@CPP_SUFFIX@.o:
 	$(CXX) @DASH@c $(CXXFLAGS) $(BX_INCDIRS) @CXXFP@$< @OFP@$@
@@ -96,9 +99,9 @@ sim2.o: debug.h
 parser.c: parser.y
 	@/bin/rm -f y.tab.c parser.c
 	@/bin/rm -f y.tab.h parser.h
-	$(YACC) -p bx -d parser.y
+	$(YACC) -p bx -d $<
 	@/bin/mv -f y.tab.c parser.c
 	@/bin/mv -f y.tab.h parser.h
 
 lexer.c: lexer.l
-	$(LEX) -Pbx -t lexer.l > lexer.c
+	$(LEX) -Pbx -t $< > lexer.c
Index: disasm/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/disasm/Makefile.in,v
retrieving revision 1.2
diff -u -p -r1.2 Makefile.in
--- disasm/Makefile.in	2001/04/10 02:19:42	1.2
+++ disasm/Makefile.in	2001/09/01 20:41:43
@@ -23,6 +23,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -47,7 +49,7 @@ BX_OBJS = \
 
 BX_INCLUDES = disasm.h
 
-BX_INCDIRS = -I.. -I../@INSTRUMENT_DIR@
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@
 
 .@CPP_SUFFIX@.o:
 	$(CXX) @DASH@c $(CXXFLAGS) $(BX_INCDIRS) @CXXFP@$< @OFP@$@
Index: dynamic/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/dynamic/Makefile.in,v
retrieving revision 1.2
diff -u -p -r1.2 Makefile.in
--- dynamic/Makefile.in	2001/04/10 02:19:45	1.2
+++ dynamic/Makefile.in	2001/09/01 20:41:43
@@ -24,6 +24,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -36,7 +38,7 @@ LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 RANLIB = @RANLIB@
 
-BX_INCDIRS = @DASH@I.. -I../@INSTRUMENT_DIR@
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@
 LOCAL_CXXFLAGS =
 
 X86_OBJS = x86.o x86shim.o
Index: fpu/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/fpu/Makefile.in,v
retrieving revision 1.3
diff -u -p -r1.3 Makefile.in
--- fpu/Makefile.in	2001/05/12 18:27:46	1.3
+++ fpu/Makefile.in	2001/09/01 20:41:44
@@ -22,6 +22,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -46,7 +48,7 @@ PARANOID = -DPARANOID
 L_TARGET = libfpu.a
 
 
-BX_INCDIRS = -I.. -I../@INSTRUMENT_DIR@ -I. -I./stubs
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@ -I. -I$(srcdir)/. -I./stubs -I$(srcdir)/./stubs
 
 FPU_FLAGS = -DUSE_WITH_CPU_SIM $(PARANOID) $(DEBUG) -DNO_ASSEMBLER
 FPU_GLUE_OBJ = wmFPUemu_glue.o
Index: gui/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/gui/Makefile.in,v
retrieving revision 1.11
diff -u -p -r1.11 Makefile.in
--- gui/Makefile.in	2001/08/15 20:33:47	1.11
+++ gui/Makefile.in	2001/09/01 20:41:44
@@ -25,6 +25,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -50,7 +52,7 @@ GUI_OBJS_RFB = rfb.o
 GUI_OBJS_AMIGAOS = amigaos.o
 GUI_OBJS = gui.o control.o siminterface.o @GUI_OBJS@
 
-BX_INCDIRS = -I.. -I../iodev -I../@INSTRUMENT_DIR@
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../iodev -I$(srcdir)/../iodev -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@
 LOCAL_CXXFLAGS =
 
 #
@@ -75,13 +77,13 @@ libgui.a: $(BX_GUI_OBJS)
 $(BX_GUI_OBJS) : $(BX_INCLUDES)
 
 beos.o: beos.@CPP_SUFFIX@
-	$(CXX) -c $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(BX_INCDIRS) $(BEOS_CFLAGS) beos.@CPP_SUFFIX@
+	$(CXX) -c $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(BX_INCDIRS) $(BEOS_CFLAGS) $<
 
 x.o: x.@CPP_SUFFIX@
-	$(CXX) -c $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(BX_INCDIRS) $(X_CFLAGS) x.@CPP_SUFFIX@
+	$(CXX) -c $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(BX_INCDIRS) $(X_CFLAGS) $<
 
 rfb.o: rfb.cc rfb.h rfbproto.h
-	$(CXX) -c $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(BX_INCDIRS) $(RFB_CFLAGS) rfb.@CPP_SUFFIX@
+	$(CXX) -c $(CXXFLAGS) $(LOCAL_CXXFLAGS) $(BX_INCDIRS) $(RFB_CFLAGS) $<
 
 x.cc: gui.h
 
Index: instrument/example0/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/instrument/example0/Makefile.in,v
retrieving revision 1.2
diff -u -p -r1.2 Makefile.in
--- instrument/example0/Makefile.in	2001/04/10 02:19:49	1.2
+++ instrument/example0/Makefile.in	2001/09/01 20:41:44
@@ -23,6 +23,9 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
+
 SHELL = /bin/sh
 
 @SET_MAKE@
@@ -47,7 +50,7 @@ BX_OBJS = \
 
 BX_INCLUDES =
 
-BX_INCDIRS = -I../.. -I.
+BX_INCDIRS = -I../.. -I$(srcdir)/../.. -I. -I$(srcdir)/.
 
 .@CPP_SUFFIX@.o:
 	$(CXX) -c $(CXXFLAGS) $(BX_INCDIRS) @CXXFP@$< @OFP@$@
Index: instrument/example1/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/instrument/example1/Makefile.in,v
retrieving revision 1.1
diff -u -p -r1.1 Makefile.in
--- instrument/example1/Makefile.in	2001/06/28 19:48:37	1.1
+++ instrument/example1/Makefile.in	2001/09/01 20:41:45
@@ -24,6 +24,9 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
+
 SHELL = /bin/sh
 
 @SET_MAKE@
@@ -48,7 +51,7 @@ BX_OBJS = \
 
 BX_INCLUDES =
 
-BX_INCDIRS = -I../.. -I.
+BX_INCDIRS = -I../.. -I$(srcdir)/../.. -I. -I$(srcdir)/.
 
 .@CPP_SUFFIX@.o:
 	$(CXX) -c $(CXXFLAGS) $(BX_INCDIRS) @CXXFP@$< @OFP@$@
Index: instrument/stubs/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/instrument/stubs/Makefile.in,v
retrieving revision 1.2
diff -u -p -r1.2 Makefile.in
--- instrument/stubs/Makefile.in	2001/04/10 02:19:50	1.2
+++ instrument/stubs/Makefile.in	2001/09/01 20:41:45
@@ -24,6 +24,9 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
+
 SHELL = /bin/sh
 
 @SET_MAKE@
@@ -48,7 +51,7 @@ BX_OBJS = \
 
 BX_INCLUDES =
 
-BX_INCDIRS = -I../.. -I.
+BX_INCDIRS = -I../.. -I$(srcdir)/../.. -I. -I$(srcdir)/.
 
 .@CPP_SUFFIX@.o:
 	$(CXX) -c $(CXXFLAGS) $(BX_INCDIRS) @CXXFP@$< @OFP@$@
Index: iodev/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/Makefile.in,v
retrieving revision 1.6
diff -u -p -r1.6 Makefile.in
--- iodev/Makefile.in	2001/07/02 01:21:59	1.6
+++ iodev/Makefile.in	2001/09/01 20:41:45
@@ -25,6 +25,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -42,7 +44,7 @@ VIDEO_OBJS_HGA = hga.o
 VIDEO_OBJS = @VIDEO_OBJS@
 IOAPIC_OBJS = @IOAPIC_OBJS@
 
-BX_INCDIRS = @DASH@I.. -I../@INSTRUMENT_DIR@
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@
 LOCAL_CXXFLAGS = $(MCH_CFLAGS)
 
 SB16_DUMMY_OBJS = sb16.o
Index: memory/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/memory/Makefile.in,v
retrieving revision 1.2
diff -u -p -r1.2 Makefile.in
--- memory/Makefile.in	2001/04/10 02:20:02	1.2
+++ memory/Makefile.in	2001/09/01 20:41:46
@@ -23,6 +23,8 @@
 
 @SUFFIX_LINE@
 
+srcdir = @srcdir@
+VPATH = @srcdir@
 
 SHELL = /bin/sh
 
@@ -38,7 +40,7 @@ X_PRE_LIBS = @X_PRE_LIBS@
 RANLIB = @RANLIB@
 
 
-BX_INCDIRS = -I.. -I../@INSTRUMENT_DIR@
+BX_INCDIRS = -I.. -I$(srcdir)/.. -I../@INSTRUMENT_DIR@ -I$(srcdir)/../@INSTRUMENT_DIR@
 
 BX_OBJS = \
 	memory.o misc_mem.o
