Index: configure.in
===================================================================
RCS file: /cvsroot/bochs/bochs/configure.in,v
retrieving revision 1.180
diff -u -r1.180 configure.in
--- configure.in	4 Dec 2002 23:44:13 -0000	1.180
+++ configure.in	11 Dec 2002 19:45:58 -0000
@@ -39,11 +39,13 @@
 # compile bochs on a platform.  Don't put things like optimization settings 
 # into the configure.in file, since people will want to be able to change
 # those settings by defining CFLAGS and CXXFLAGS before running configure.
+NO_LT=0
 case "$target" in
   *-pc-windows* | *-pc-winnt*)
     DEFAULT_GUI=win32                 # default to win32 gui
     ;;
   *-pc-cygwin* | *-pc-mingw32*)
+    NO_LT=1   # do not use libtool at all on cygwin
     if test "$with_term" = yes; then
       # ncurses won't compile with -mno-cygwin or -DWIN32
       # also, I can't get it to link without this -DBROKEN_LINKER=1 hack.
@@ -1626,8 +1628,14 @@
 OFP="-o "
 MAKELIB="ar rv \$@"
 RMCOMMAND="rm -f "
-LINK="\$(LIBTOOL) --mode=link \$(CXX) -o \$@ \$(CXXFLAGS) \$(LDFLAGS)"
-LINK_CONSOLE="\$(LIBTOOL) --mode=link \$(CXX) -o \$@ \$(CXXFLAGS_CONSOLE) \$(LDFLAGS)"
+# first define link variables without libtool
+LINK="\$(CXX) -o \$@ \$(CXXFLAGS) \$(LDFLAGS)"
+LINK_CONSOLE="\$(CXX) -o \$@ \$(CXXFLAGS_CONSOLE) \$(LDFLAGS)"
+# unless NO_LT is set, add libtool to the front of the link command
+if test "$NO_LT" != 1; then
+  LINK="\$(LIBTOOL) --mode=link $LINK"
+  LINK_CONSOLE="\$(LIBTOOL) --mode=link $LINK_CONSOLE"
+fi
 EXE=""
 COMMAND_SEPARATOR="&& \\"
 CD_UP_ONE="echo done"
