? Makefile
? patch.pic-eks20000625
Index: pic.cc
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/pic.cc,v
retrieving revision 1.9
diff -u -r1.9 pic.cc
--- pic.cc	2001/06/19 21:36:09	1.9
+++ pic.cc	2001/06/26 01:04:16
@@ -285,6 +285,7 @@
         case 0x66: /* specific EOI 6 */
         case 0x67: /* specific EOI 7 */
           BX_PIC_THIS s.master_pic.isr &= ~(1 << (value-0x60));
+          BX_PIC_THIS s.master_pic.irr &= ~(1 << (value-0x60));
           service_master_pic();
 	  break;
 
@@ -428,6 +429,7 @@
         case 0x66: /* specific EOI 6 */
         case 0x67: /* specific EOI 7 */
           BX_PIC_THIS s.slave_pic.isr &= ~(1 << (value-0x60));
+          BX_PIC_THIS s.slave_pic.irr &= ~(1 << (value-0x60));
           service_slave_pic();
 	  break;
 
