----------------------------------------------------------------------
This fix was made by Don Becker.  I only put it in a patch.

CDROM drive letter for WIN32 is no longer hardcoded.

To patch, go to main bochs directory.
Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
*** clean-bochs-2000-03-25/iodev/cdrom.cc	Sat Mar 17 01:10:58 2001
--- rawdisk/iodev/cdrom.cc	Thu Apr  5 13:03:16 2001
***************
*** 97,103 ****
  
    // Load CD-ROM. Returns false if CD is not ready.
  #ifdef WIN32
!     hFile=CreateFile((char *)"\\\\.\\e:",  GENERIC_READ, 0 , NULL, OPEN_EXISTING, FILE_FLAG_RANDOM_ACCESS, NULL);
  	//printf("%s", path);
      //hFile=CreateFile(path,  GENERIC_READ, 0 , NULL, OPEN_EXISTING, FILE_FLAG_RANDOM_ACCESS, NULL);
      if (hFile !=(void *)0xFFFFFFFF)
--- 97,105 ----
  
    // Load CD-ROM. Returns false if CD is not ready.
  #ifdef WIN32
!     char drive[256];
!     sprintf(drive, "\\\\.\\%s", path);
!     hFile=CreateFile((char *)&drive,  GENERIC_READ, 0 , NULL, OPEN_EXISTING, FILE_FLAG_RANDOM_ACCESS, NULL);
  	//printf("%s", path);
      //hFile=CreateFile(path,  GENERIC_READ, 0 , NULL, OPEN_EXISTING, FILE_FLAG_RANDOM_ACCESS, NULL);
      if (hFile !=(void *)0xFFFFFFFF)
