Index: Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/Makefile.in,v
retrieving revision 1.45
diff -u -r1.45 Makefile.in
--- Makefile.in	2001/10/06 04:55:24	1.45
+++ Makefile.in	2001/10/07 00:30:33
@@ -185,7 +185,7 @@
 
 $(BX_OBJS): $(BX_INCLUDES)
 
-bxversion.h::
+bxversion.h:
 	$(RM) -f bxversion.h
 	echo '// This file is generated by "make bxversion.h"' > bxversion.h
 	echo "#define VER_STRING \"$(VER_STRING)\"" >> bxversion.h
@@ -492,3 +492,68 @@
 	$(REZ) $(REZ_ARGS) $(MACOSX_STUFF)/bochs.r -o $(APP)/Contents/Resources/bochs.rsrc
 	ls -ld $(APP)
 	touch $(APP)/.build
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I. -Iinstrument/stubs *.cc
+###########################################
+load32bitOShack.o: load32bitOShack.cc bochs.h config.h osdep.h \
+ debug/debug.h bxversion.h gui/siminterface.h state_file.h cpu/cpu.h \
+ cpu/lazy_flags.h disasm/disasm.h memory/memory.h pc_system.h \
+ gui/gui.h gui/control.h iodev/iodev.h iodev/pci.h iodev/vga.h \
+ iodev/cmos.h iodev/dma.h iodev/floppy.h iodev/harddrv.h iodev/cdrom.h \
+ iodev/keyboard.h iodev/parallel.h iodev/pic.h iodev/pit.h \
+ iodev/pit_wrap.h iodev/pit82c54.h iodev/serial.h iodev/sb16.h \
+ iodev/soundlnx.h iodev/soundwin.h iodev/unmapped.h iodev/eth.h \
+ iodev/ne2k.h iodev/guest2host.h iodev/slowdown_timer.h \
+ instrument/stubs/instrument.h
+logio.o: logio.cc bochs.h config.h osdep.h debug/debug.h bxversion.h \
+ gui/siminterface.h state_file.h cpu/cpu.h cpu/lazy_flags.h \
+ disasm/disasm.h memory/memory.h pc_system.h gui/gui.h gui/control.h \
+ iodev/iodev.h iodev/pci.h iodev/vga.h iodev/cmos.h iodev/dma.h \
+ iodev/floppy.h iodev/harddrv.h iodev/cdrom.h iodev/keyboard.h \
+ iodev/parallel.h iodev/pic.h iodev/pit.h iodev/pit_wrap.h \
+ iodev/pit82c54.h iodev/serial.h iodev/sb16.h iodev/soundlnx.h \
+ iodev/soundwin.h iodev/unmapped.h iodev/eth.h iodev/ne2k.h \
+ iodev/guest2host.h iodev/slowdown_timer.h \
+ instrument/stubs/instrument.h
+main.o: main.cc bochs.h config.h osdep.h debug/debug.h bxversion.h \
+ gui/siminterface.h state_file.h cpu/cpu.h cpu/lazy_flags.h \
+ disasm/disasm.h memory/memory.h pc_system.h gui/gui.h gui/control.h \
+ iodev/iodev.h iodev/pci.h iodev/vga.h iodev/cmos.h iodev/dma.h \
+ iodev/floppy.h iodev/harddrv.h iodev/cdrom.h iodev/keyboard.h \
+ iodev/parallel.h iodev/pic.h iodev/pit.h iodev/pit_wrap.h \
+ iodev/pit82c54.h iodev/serial.h iodev/sb16.h iodev/soundlnx.h \
+ iodev/soundwin.h iodev/unmapped.h iodev/eth.h iodev/ne2k.h \
+ iodev/guest2host.h iodev/slowdown_timer.h \
+ instrument/stubs/instrument.h
+osdep.o: osdep.cc bochs.h config.h osdep.h debug/debug.h bxversion.h \
+ gui/siminterface.h state_file.h cpu/cpu.h cpu/lazy_flags.h \
+ disasm/disasm.h memory/memory.h pc_system.h gui/gui.h gui/control.h \
+ iodev/iodev.h iodev/pci.h iodev/vga.h iodev/cmos.h iodev/dma.h \
+ iodev/floppy.h iodev/harddrv.h iodev/cdrom.h iodev/keyboard.h \
+ iodev/parallel.h iodev/pic.h iodev/pit.h iodev/pit_wrap.h \
+ iodev/pit82c54.h iodev/serial.h iodev/sb16.h iodev/soundlnx.h \
+ iodev/soundwin.h iodev/unmapped.h iodev/eth.h iodev/ne2k.h \
+ iodev/guest2host.h iodev/slowdown_timer.h \
+ instrument/stubs/instrument.h
+pc_system.o: pc_system.cc bochs.h config.h osdep.h debug/debug.h \
+ bxversion.h gui/siminterface.h state_file.h cpu/cpu.h \
+ cpu/lazy_flags.h disasm/disasm.h memory/memory.h pc_system.h \
+ gui/gui.h gui/control.h iodev/iodev.h iodev/pci.h iodev/vga.h \
+ iodev/cmos.h iodev/dma.h iodev/floppy.h iodev/harddrv.h iodev/cdrom.h \
+ iodev/keyboard.h iodev/parallel.h iodev/pic.h iodev/pit.h \
+ iodev/pit_wrap.h iodev/pit82c54.h iodev/serial.h iodev/sb16.h \
+ iodev/soundlnx.h iodev/soundwin.h iodev/unmapped.h iodev/eth.h \
+ iodev/ne2k.h iodev/guest2host.h iodev/slowdown_timer.h \
+ instrument/stubs/instrument.h
+state_file.o: state_file.cc bochs.h config.h osdep.h debug/debug.h \
+ bxversion.h gui/siminterface.h state_file.h cpu/cpu.h \
+ cpu/lazy_flags.h disasm/disasm.h memory/memory.h pc_system.h \
+ gui/gui.h gui/control.h iodev/iodev.h iodev/pci.h iodev/vga.h \
+ iodev/cmos.h iodev/dma.h iodev/floppy.h iodev/harddrv.h iodev/cdrom.h \
+ iodev/keyboard.h iodev/parallel.h iodev/pic.h iodev/pit.h \
+ iodev/pit_wrap.h iodev/pit82c54.h iodev/serial.h iodev/sb16.h \
+ iodev/soundlnx.h iodev/soundwin.h iodev/unmapped.h iodev/eth.h \
+ iodev/ne2k.h iodev/guest2host.h iodev/slowdown_timer.h \
+ instrument/stubs/instrument.h
Index: cpu/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/cpu/Makefile.in,v
retrieving revision 1.4
diff -u -r1.4 Makefile.in
--- cpu/Makefile.in	2001/09/14 04:19:08	1.4
+++ cpu/Makefile.in	2001/10/07 00:30:34
@@ -113,3 +113,608 @@
 
 dist-clean: clean
 	@RMCOMMAND@ Makefile
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I.. -I../instrument/stubs *.c  *.cc
+###########################################
+access.o: access.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+apic.o: apic.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+arith16.o: arith16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+arith32.o: arith32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+arith8.o: arith8.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+bcd.o: bcd.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+bit.o: bit.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+cpu.o: cpu.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+ctrl_xfer16.o: ctrl_xfer16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+ctrl_xfer32.o: ctrl_xfer32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+ctrl_xfer8.o: ctrl_xfer8.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+ctrl_xfer_pro.o: ctrl_xfer_pro.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+data_xfer16.o: data_xfer16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+data_xfer32.o: data_xfer32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+data_xfer8.o: data_xfer8.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+debugstuff.o: debugstuff.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+decode16.o: decode16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+decode32.o: decode32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+exception.o: exception.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+fetchdecode.o: fetchdecode.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+flag_ctrl.o: flag_ctrl.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+flag_ctrl_pro.o: flag_ctrl_pro.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+init.o: init.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+io.o: io.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+io_pro.o: io_pro.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+lazy_flags.o: lazy_flags.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+logical16.o: logical16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+logical32.o: logical32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+logical8.o: logical8.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+mult16.o: mult16.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+mult32.o: mult32.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+mult8.o: mult8.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+paging.o: paging.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+proc_ctrl.o: proc_ctrl.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+protect_ctrl.o: protect_ctrl.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+protect_ctrl_pro.o: protect_ctrl_pro.cc ../bochs.h ../config.h \
+ ../osdep.h ../debug/debug.h ../bxversion.h ../gui/siminterface.h \
+ ../state_file.h ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+resolve16.o: resolve16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+resolve32.o: resolve32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+segment_ctrl.o: segment_ctrl.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+segment_ctrl_pro.o: segment_ctrl_pro.cc ../bochs.h ../config.h \
+ ../osdep.h ../debug/debug.h ../bxversion.h ../gui/siminterface.h \
+ ../state_file.h ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+shift16.o: shift16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+shift32.o: shift32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+shift8.o: shift8.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+soft_int.o: soft_int.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+stack16.o: stack16.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+stack32.o: stack32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+stack_pro.o: stack_pro.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+string.o: string.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+tasking.o: tasking.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+vm8086.o: vm8086.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
Index: debug/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/debug/Makefile.in,v
retrieving revision 1.5
diff -u -r1.5 Makefile.in
--- debug/Makefile.in	2001/10/04 17:51:09	1.5
+++ debug/Makefile.in	2001/10/07 00:30:35
@@ -105,3 +105,58 @@
 
 lexer.c: lexer.l
 	$(LEX) -Pbx -t $< > lexer.c
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I.. -I../instrument/stubs *.c  *.cc
+###########################################
+lexer.o: lexer.c debug.h ../config.h ../osdep.h parser.h
+parser.o: parser.c debug.h ../config.h ../osdep.h
+crc.o: crc.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+dbg_main.o: dbg_main.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+linux.o: linux.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h syscalls-linux.h
+sim2.o: sim2.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
Index: disasm/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/disasm/Makefile.in,v
retrieving revision 1.3
diff -u -r1.3 Makefile.in
--- disasm/Makefile.in	2001/09/14 04:19:08	1.3
+++ disasm/Makefile.in	2001/10/07 00:30:35
@@ -70,3 +70,32 @@
 
 dist-clean: clean
 	@RMCOMMAND@ Makefile
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I.. -I../instrument/stubs *.c  *.cc
+###########################################
+dis_decode.o: dis_decode.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+dis_groups.o: dis_groups.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
Index: fpu/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/fpu/Makefile.in,v
retrieving revision 1.4
diff -u -r1.4 Makefile.in
--- fpu/Makefile.in	2001/09/14 04:19:08	1.4
+++ fpu/Makefile.in	2001/10/07 00:30:35
@@ -101,3 +101,94 @@
 
 dist-clean: clean
 	@RMCOMMAND@ Makefile
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I.. -I../instrument/stubs *.c  *.cc
+###########################################
+fpu.o: fpu.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+wmFPUemu_glue.o: wmFPUemu_glue.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h fpu_emu.h fpu_system.h fpu_proto.h
+div_Xsig.o: div_Xsig.c exception.h fpu_emu.h fpu_system.h fpu_proto.h \
+ poly.h
+div_small.o: div_small.c fpu_emu.h fpu_system.h fpu_proto.h
+errors.o: errors.c fpu_emu.h fpu_system.h fpu_proto.h exception.h \
+ status_w.h control_w.h reg_constant.h version.h
+fpu_arith.o: fpu_arith.c fpu_system.h fpu_emu.h fpu_proto.h \
+ control_w.h status_w.h
+fpu_aux.o: fpu_aux.c fpu_system.h exception.h fpu_emu.h fpu_proto.h \
+ status_w.h control_w.h
+fpu_entry.o: fpu_entry.c fpu_system.h fpu_emu.h fpu_proto.h \
+ exception.h control_w.h status_w.h
+fpu_etc.o: fpu_etc.c fpu_system.h exception.h fpu_emu.h fpu_proto.h \
+ status_w.h reg_constant.h
+fpu_tags.o: fpu_tags.c fpu_emu.h fpu_system.h fpu_proto.h exception.h
+fpu_trig.o: fpu_trig.c fpu_system.h exception.h fpu_emu.h fpu_proto.h \
+ status_w.h control_w.h reg_constant.h
+get_address.o: get_address.c fpu_system.h exception.h fpu_emu.h \
+ fpu_proto.h
+load_store.o: load_store.c fpu_system.h exception.h fpu_emu.h \
+ fpu_proto.h status_w.h control_w.h
+mul_Xsig.o: mul_Xsig.c fpu_emu.h fpu_system.h fpu_proto.h poly.h
+poly_2xm1.o: poly_2xm1.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h reg_constant.h control_w.h poly.h
+poly_atan.o: poly_atan.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h reg_constant.h status_w.h control_w.h poly.h
+poly_l2.o: poly_l2.c exception.h fpu_emu.h fpu_system.h fpu_proto.h \
+ reg_constant.h control_w.h poly.h
+poly_sin.o: poly_sin.c exception.h fpu_emu.h fpu_system.h fpu_proto.h \
+ reg_constant.h control_w.h poly.h
+poly_tan.o: poly_tan.c exception.h fpu_emu.h fpu_system.h fpu_proto.h \
+ reg_constant.h control_w.h poly.h
+polynom_Xsig.o: polynom_Xsig.c fpu_emu.h fpu_system.h fpu_proto.h \
+ poly.h
+reg_add_sub.o: reg_add_sub.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h reg_constant.h control_w.h
+reg_compare.o: reg_compare.c fpu_system.h exception.h fpu_emu.h \
+ fpu_proto.h control_w.h status_w.h
+reg_constant.o: reg_constant.c fpu_system.h fpu_emu.h fpu_proto.h \
+ status_w.h reg_constant.h control_w.h
+reg_convert.o: reg_convert.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h
+reg_divide.o: reg_divide.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h reg_constant.h
+reg_ld_str.o: reg_ld_str.c fpu_emu.h fpu_system.h fpu_proto.h \
+ exception.h reg_constant.h control_w.h status_w.h
+reg_mul.o: reg_mul.c fpu_emu.h fpu_system.h fpu_proto.h exception.h \
+ reg_constant.h
+reg_norm.o: reg_norm.c fpu_emu.h fpu_system.h fpu_proto.h
+reg_round.o: reg_round.c fpu_emu.h fpu_system.h fpu_proto.h \
+ exception.h control_w.h
+reg_u_add.o: reg_u_add.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h control_w.h
+reg_u_div.o: reg_u_div.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h control_w.h
+reg_u_mul.o: reg_u_mul.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h control_w.h
+reg_u_sub.o: reg_u_sub.c exception.h fpu_emu.h fpu_system.h \
+ fpu_proto.h control_w.h
+round_Xsig.o: round_Xsig.c fpu_emu.h fpu_system.h fpu_proto.h poly.h
+shr_Xsig.o: shr_Xsig.c fpu_emu.h fpu_system.h fpu_proto.h poly.h
+wm_shrx.o: wm_shrx.c fpu_emu.h fpu_system.h fpu_proto.h
+wm_sqrt.o: wm_sqrt.c exception.h fpu_emu.h fpu_system.h fpu_proto.h
Index: gui/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/gui/Makefile.in,v
retrieving revision 1.15
diff -u -r1.15 Makefile.in
--- gui/Makefile.in	2001/10/01 17:27:24	1.15
+++ gui/Makefile.in	2001/10/07 00:30:35
@@ -97,3 +97,145 @@
 
 dist-clean: clean
 	@RMCOMMAND@ Makefile
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I.. -I../instrument/stubs *.c  *.cc
+###########################################
+amigaos.o: amigaos.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h amigagui.h
+beos.o: beos.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h ../font/vga.bitmap.h
+carbon.o: carbon.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h ../font/vga.bitmap.h
+control.o: control.cc ../config.h ../osdep.h control.h siminterface.h
+gui.o: gui.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h ../gui/bitmaps/floppya.h \
+ ../gui/bitmaps/floppyb.h ../gui/bitmaps/mouse.h \
+ ../gui/bitmaps/reset.h ../gui/bitmaps/power.h \
+ ../gui/bitmaps/snapshot.h
+macintosh.o: macintosh.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h ../font/vga.bitmap.h
+nogui.o: nogui.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h
+rfb.o: rfb.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h ../font/vga.bitmap.h \
+ rfbproto.h
+siminterface.o: siminterface.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+term.o: term.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h
+win32.o: win32.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h ../font/vga.bitmap.h
+x.o: x.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h icon_bochs.h
Index: iodev/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/iodev/Makefile.in,v
retrieving revision 1.9
diff -u -r1.9 Makefile.in
--- iodev/Makefile.in	2001/09/24 05:23:55	1.9
+++ iodev/Makefile.in	2001/10/07 00:30:36
@@ -101,3 +101,393 @@
 
 dist-clean: clean
 	@RMCOMMAND@ Makefile
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I.. -I../instrument/stubs *.c  *.cc
+###########################################
+cdrom.o: cdrom.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+cdrom_amigaos.o: cdrom_amigaos.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h scsi_commands.h
+cmos.o: cmos.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+crc32.o: crc32.cc crc32.h ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+devices.o: devices.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+dma.o: dma.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth.o: eth.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth_arpback.o: eth_arpback.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth_fbsd.o: eth_fbsd.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth_linux.o: eth_linux.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth_null.o: eth_null.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth_packetmaker.o: eth_packetmaker.cc ../bochs.h ../config.h \
+ ../osdep.h ../debug/debug.h ../bxversion.h ../gui/siminterface.h \
+ ../state_file.h ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+eth_win32.o: eth_win32.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+floppy.o: floppy.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+harddrv.o: harddrv.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+ioapic.o: ioapic.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+iodebug.o: iodebug.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+keyboard.o: keyboard.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+ne2k.o: ne2k.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+parallel.o: parallel.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+pci.o: pci.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+pic.o: pic.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+pit.o: pit.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+pit82c54.o: pit82c54.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h pit82c54.h
+pit_wrap.o: pit_wrap.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h pit_wrap.h
+sb16.o: sb16.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+serial.o: serial.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+serial_raw.o: serial_raw.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+slowdown_timer.o: slowdown_timer.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+soundlnx.o: soundlnx.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+soundwin.o: soundwin.cc
+unmapped.o: unmapped.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+vga.o: vga.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
Index: memory/Makefile.in
===================================================================
RCS file: /cvsroot/bochs/bochs/memory/Makefile.in,v
retrieving revision 1.3
diff -u -r1.3 Makefile.in
--- memory/Makefile.in	2001/09/14 04:19:08	1.3
+++ memory/Makefile.in	2001/10/07 00:30:36
@@ -65,3 +65,32 @@
 
 dist-clean: clean
 	@RMCOMMAND@ Makefile
+
+###########################################
+# dependencies generated by
+#  gcc -MM -I.. -I../instrument/stubs *.c  *.cc
+###########################################
+memory.o: memory.cc ../bochs.h ../config.h ../osdep.h ../debug/debug.h \
+ ../bxversion.h ../gui/siminterface.h ../state_file.h ../cpu/cpu.h \
+ ../cpu/lazy_flags.h ../disasm/disasm.h ../memory/memory.h \
+ ../pc_system.h ../gui/gui.h ../gui/control.h ../iodev/iodev.h \
+ ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h ../iodev/dma.h \
+ ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
+misc_mem.o: misc_mem.cc ../bochs.h ../config.h ../osdep.h \
+ ../debug/debug.h ../bxversion.h ../gui/siminterface.h ../state_file.h \
+ ../cpu/cpu.h ../cpu/lazy_flags.h ../disasm/disasm.h \
+ ../memory/memory.h ../pc_system.h ../gui/gui.h ../gui/control.h \
+ ../iodev/iodev.h ../iodev/pci.h ../iodev/vga.h ../iodev/cmos.h \
+ ../iodev/dma.h ../iodev/floppy.h ../iodev/harddrv.h ../iodev/cdrom.h \
+ ../iodev/keyboard.h ../iodev/parallel.h ../iodev/pic.h ../iodev/pit.h \
+ ../iodev/pit_wrap.h ../iodev/pit82c54.h ../iodev/serial.h \
+ ../iodev/sb16.h ../iodev/soundlnx.h ../iodev/soundwin.h \
+ ../iodev/unmapped.h ../iodev/eth.h ../iodev/ne2k.h \
+ ../iodev/guest2host.h ../iodev/slowdown_timer.h \
+ ../instrument/stubs/instrument.h
