----------------------------------------------------------------------
Patch name: patch.rpm-with-buildroot
Author: Bryce Denney
Date: Tue Nov 20 23:10:35 EST 2001
RCS Id: $Id: patch.rpm-with-buildroot,v 1.1 2001-11-21 04:13:05 bdenney Exp $

Detailed description:
I'm trying to make it work with buildroot again, using the trick
1. configure --prefix=/usr
2. then make install prefix=/var/rpm/buildroot-bochs
The only problem remaining is that dlxlinux gets unpacked and
the pathnames get fixed up in the install step.  So the
dlxlinux files end up with the /var/tmp/crap/usr/bochs path 
instead of /usr/bochs.  If I can unpack dlxlinux in one make target
and copy it to its final place with a different make target, it will
work.

Patch was created with:
  cvs diff -u
Apply patch to what version:
  cvs checked out on DATE, release version VER
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p0 < THIS_PATCH_FILE".
----------------------------------------------------------------------
Index: build/redhat/bochs.rpmspec.template
===================================================================
RCS file: /cvsroot/bochs/bochs/build/redhat/bochs.rpmspec.template,v
retrieving revision 1.5
diff -u -r1.5 bochs.rpmspec.template
--- build/redhat/bochs.rpmspec.template	2001/11/10 03:39:55	1.5
+++ build/redhat/bochs.rpmspec.template	2001/11/21 04:08:51
@@ -7,6 +7,7 @@
 URL:http://bochs.sourceforge.net
 Packager:Bryce Denney <bryce.denney@bigfoot.com>
 Source:bochs.tar.gz
+BuildRoot: /var/tmp/%{name}-buildroot
 
 %description
 Bochs is a portable x86 PC emulation software package that emulates enough of
@@ -16,9 +17,12 @@
 %prep
 	rm -rf $RPM_BUILD_DIR/bochs
 	tar xzvf $RPM_SOURCE_DIR/bochs.tar.gz
+	if test "/" != $RPM_BUILD_ROOT; then
+	  rm -rf $RPM_BUILD_ROOT
+	fi
 %build
 	cd $RPM_BUILD_DIR/bochs
-	CONFIGURE_ARGS="--prefix=/usr --mandir=/usr/bochs/man"
+	CONFIGURE_ARGS="--prefix /usr"
 	export CONFIGURE_ARGS
 	sh .conf.linux
 	make
@@ -26,9 +30,13 @@
 	pwd
 	cd $RPM_BUILD_DIR/bochs
 	for i in "" usr usr/bin usr/man usr/man/man1; do 
-	  if ! test -d /$i; then mkdir /$i; fi
+	  if ! test -d $RPM_BUILD_ROOT/$i; then mkdir $RPM_BUILD_ROOT/$i; fi
 	done
-	make install install_dlx
+	make install install_dlx prefix=$RPM_BUILD_ROOT/usr mandir=$RPM_BUILD_ROOT/usr/man
+	# fix up symlinks that point to buildroot
+        cd $RPM_BUILD_ROOT/usr/bin
+        rm -f bochs; ln -sf /usr/bochs/@SEDVERSION@/bochs .
+        rm -f bximage; ln -sf /usr/bochs/@SEDVERSION@/bximage .
 
 %files
 	/usr/bin/bochs
@@ -38,9 +46,12 @@
 	/usr/bochs/@SEDVERSION@
 	/usr/bochs/dlxlinux
 	/usr/bochs/latest
-	/usr/bochs/man/man1/*
+	/usr/man/man1/*
 %clean
 	rm -rf $RPM_BUILD_DIR/bochs
+	if test "/" != $RPM_BUILD_ROOT; then
+	  rm -rf $RPM_BUILD_ROOT
+	fi
 %post
 	/usr/bochs/@SEDVERSION@/install-x11-fonts
 %preun
