----------------------------------------------------------------------
This fix was made by Don Becker.  I only put it in a patch.

Bypass fstat when opening WIN32 raw floppy disk.

To patch, go to main bochs directory.
Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
*** clean-bochs-2000-03-25/iodev/floppy.cc	Sat Mar 17 01:10:58 2001
--- rawdisk/iodev/floppy.cc	Thu Apr  5 13:24:36 2001
***************
*** 1177,1188 ****
      return(0);
      }
  
! #ifdef macintosh
    if (!strcmp(bx_options.floppya.path, SuperDrive))
      ret = fd_stat(&stat_buf);
    else
- #endif
      ret = fstat(media->fd, &stat_buf);
    if (ret) {
      perror("fstat'ing floppy 0 drive image file");
      bx_panic("fstat() returns error!\n");
--- 1177,1195 ----
      return(0);
      }
  
! #if BX_WITH_MACOS
    if (!strcmp(bx_options.floppya.path, SuperDrive))
      ret = fd_stat(&stat_buf);
    else
      ret = fstat(media->fd, &stat_buf);
+ #elif BX_WITH_WIN32
+   stat_buf.st_mode = S_IFCHR;
+   // maybe replace with code that sets ret to -1 if the disk is not available
+   ret = 0;
+ #else
+   // unix
+   ret = fstat(media->fd, &stat_buf);
+ #endif
    if (ret) {
      perror("fstat'ing floppy 0 drive image file");
      bx_panic("fstat() returns error!\n");
