----------------------------------------------------------------------
Patch name: copyrights2
Author: Bryce Denney
Date: Fri Apr  6 15:17:34 EDT 2001

Do not use copyrights patch, only use copyrights2 patch!!!
Orig patch is broken.

Detailed description:
Update Mandrake copyright dates to 2001.
Some files were missing the header, so I inserted it.
FPU code does not have Mandrake header, so I left these alone.

Apply patch to:
  bochs 3-25-2000 snapshot with portable1 and portable2 patches
  may work on snapshot too
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
diff -cr before-copyrights/Makefile.in after-copyrights/Makefile.in
*** before-copyrights/Makefile.in	Fri Apr  6 15:13:24 2001
--- after-copyrights/Makefile.in	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/bios/Makefile.in after-copyrights/bios/Makefile.in
*** before-copyrights/bios/Makefile.in	Fri Apr  6 15:13:24 2001
--- after-copyrights/bios/Makefile.in	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/bios/rombios.c after-copyrights/bios/rombios.c
*** before-copyrights/bios/rombios.c	Fri Apr  6 15:13:24 2001
--- after-copyrights/bios/rombios.c	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/bios/usage.cc after-copyrights/bios/usage.cc
*** before-copyrights/bios/usage.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/bios/usage.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,3 ****
--- 1,25 ----
+ //  Copyright (C) 2001  MandrakeSoft S.A.
+ //
+ //    MandrakeSoft S.A.
+ //    43, rue d'Aboukir
+ //    75002 Paris - France
+ //    http://www.linux-mandrake.com/
+ //    http://www.mandrakesoft.com/
+ //
+ //  This library is free software; you can redistribute it and/or
+ //  modify it under the terms of the GNU Lesser General Public
+ //  License as published by the Free Software Foundation; either
+ //  version 2 of the License, or (at your option) any later version.
+ //
+ //  This library is distributed in the hope that it will be useful,
+ //  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ //  Lesser General Public License for more details.
+ //
+ //  You should have received a copy of the GNU Lesser General Public
+ //  License along with this library; if not, write to the Free Software
+ //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ 
  #include <sys/types.h>
  #include <sys/stat.h>
  #include <fcntl.h>
diff -cr before-copyrights/bochs.h after-copyrights/bochs.h
*** before-copyrights/bochs.h	Fri Apr  6 15:13:24 2001
--- after-copyrights/bochs.h	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/config.h.in after-copyrights/config.h.in
*** before-copyrights/config.h.in	Fri Apr  6 15:13:24 2001
--- after-copyrights/config.h.in	Fri Apr  6 15:13:58 2001
***************
*** 1,18 ****
! // Copyright Notice
! // ================
! // BOCHS is Copyright 1994-2000 by Kevin P. Lawton.
  //
! // BOCHS is commercial software.
  //
! // For more information, read the file 'LICENSE' included in the bochs
! // distribution.  If you don't have access to this file, or have questions
! // regarding the licensing policy, the author may be contacted via:
  //
! //     US Mail:  Kevin Lawton
! //               439 Marrett Rd.
! //               Lexington, MA 02421-7714
  //
! //     EMail:    kevin@bochs.com
  
  //
  // config.h.in is distributed in the source TAR file.  When you run
--- 1,24 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
! //    MandrakeSoft S.A.
! //    43, rue d'Aboukir
! //    75002 Paris - France
! //    http://www.linux-mandrake.com/
! //    http://www.mandrakesoft.com/
  //
! //  This library is free software; you can redistribute it and/or
! //  modify it under the terms of the GNU Lesser General Public
! //  License as published by the Free Software Foundation; either
! //  version 2 of the License, or (at your option) any later version.
  //
! //  This library is distributed in the hope that it will be useful,
! //  but WITHOUT ANY WARRANTY; without even the implied warranty of
! //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! //  Lesser General Public License for more details.
  //
! //  You should have received a copy of the GNU Lesser General Public
! //  License along with this library; if not, write to the Free Software
! //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
  
  //
  // config.h.in is distributed in the source TAR file.  When you run
diff -cr before-copyrights/cpu/Makefile.in after-copyrights/cpu/Makefile.in
*** before-copyrights/cpu/Makefile.in	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/Makefile.in	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/cpu/access.cc after-copyrights/cpu/access.cc
*** before-copyrights/cpu/access.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/access.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/arith16.cc after-copyrights/cpu/arith16.cc
*** before-copyrights/cpu/arith16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/arith16.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/arith32.cc after-copyrights/cpu/arith32.cc
*** before-copyrights/cpu/arith32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/arith32.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/arith8.cc after-copyrights/cpu/arith8.cc
*** before-copyrights/cpu/arith8.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/arith8.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/bcd.cc after-copyrights/cpu/bcd.cc
*** before-copyrights/cpu/bcd.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/bcd.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/bit.cc after-copyrights/cpu/bit.cc
*** before-copyrights/cpu/bit.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/bit.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/cpu.cc after-copyrights/cpu/cpu.cc
*** before-copyrights/cpu/cpu.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/cpu.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/cpu.h after-copyrights/cpu/cpu.h
*** before-copyrights/cpu/cpu.h	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/cpu.h	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/ctrl_xfer16.cc after-copyrights/cpu/ctrl_xfer16.cc
*** before-copyrights/cpu/ctrl_xfer16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/ctrl_xfer16.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/ctrl_xfer32.cc after-copyrights/cpu/ctrl_xfer32.cc
*** before-copyrights/cpu/ctrl_xfer32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/ctrl_xfer32.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/ctrl_xfer8.cc after-copyrights/cpu/ctrl_xfer8.cc
*** before-copyrights/cpu/ctrl_xfer8.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/ctrl_xfer8.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/ctrl_xfer_pro.cc after-copyrights/cpu/ctrl_xfer_pro.cc
*** before-copyrights/cpu/ctrl_xfer_pro.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/ctrl_xfer_pro.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/data_xfer16.cc after-copyrights/cpu/data_xfer16.cc
*** before-copyrights/cpu/data_xfer16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/data_xfer16.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/data_xfer32.cc after-copyrights/cpu/data_xfer32.cc
*** before-copyrights/cpu/data_xfer32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/data_xfer32.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/data_xfer8.cc after-copyrights/cpu/data_xfer8.cc
*** before-copyrights/cpu/data_xfer8.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/data_xfer8.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/debugstuff.cc after-copyrights/cpu/debugstuff.cc
*** before-copyrights/cpu/debugstuff.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/debugstuff.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/decode16.cc after-copyrights/cpu/decode16.cc
*** before-copyrights/cpu/decode16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/decode16.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/decode32.cc after-copyrights/cpu/decode32.cc
*** before-copyrights/cpu/decode32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/decode32.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/exception.cc after-copyrights/cpu/exception.cc
*** before-copyrights/cpu/exception.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/exception.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/fetchdecode.cc after-copyrights/cpu/fetchdecode.cc
*** before-copyrights/cpu/fetchdecode.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/fetchdecode.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/flag_ctrl.cc after-copyrights/cpu/flag_ctrl.cc
*** before-copyrights/cpu/flag_ctrl.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/flag_ctrl.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/flag_ctrl_pro.cc after-copyrights/cpu/flag_ctrl_pro.cc
*** before-copyrights/cpu/flag_ctrl_pro.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/flag_ctrl_pro.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/init.cc after-copyrights/cpu/init.cc
*** before-copyrights/cpu/init.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/init.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/io.cc after-copyrights/cpu/io.cc
*** before-copyrights/cpu/io.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/io.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/io_pro.cc after-copyrights/cpu/io_pro.cc
*** before-copyrights/cpu/io_pro.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/io_pro.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/lazy_flags.cc after-copyrights/cpu/lazy_flags.cc
*** before-copyrights/cpu/lazy_flags.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/lazy_flags.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/lazy_flags.h after-copyrights/cpu/lazy_flags.h
*** before-copyrights/cpu/lazy_flags.h	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/lazy_flags.h	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/logical16.cc after-copyrights/cpu/logical16.cc
*** before-copyrights/cpu/logical16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/logical16.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/logical32.cc after-copyrights/cpu/logical32.cc
*** before-copyrights/cpu/logical32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/logical32.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/logical8.cc after-copyrights/cpu/logical8.cc
*** before-copyrights/cpu/logical8.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/logical8.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/mult16.cc after-copyrights/cpu/mult16.cc
*** before-copyrights/cpu/mult16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/mult16.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/mult32.cc after-copyrights/cpu/mult32.cc
*** before-copyrights/cpu/mult32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/mult32.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/mult8.cc after-copyrights/cpu/mult8.cc
*** before-copyrights/cpu/mult8.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/mult8.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/paging.cc after-copyrights/cpu/paging.cc
*** before-copyrights/cpu/paging.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/paging.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/proc_ctrl.cc after-copyrights/cpu/proc_ctrl.cc
*** before-copyrights/cpu/proc_ctrl.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/proc_ctrl.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/protect_ctrl.cc after-copyrights/cpu/protect_ctrl.cc
*** before-copyrights/cpu/protect_ctrl.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/protect_ctrl.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/protect_ctrl_pro.cc after-copyrights/cpu/protect_ctrl_pro.cc
*** before-copyrights/cpu/protect_ctrl_pro.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/protect_ctrl_pro.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/resolve16.cc after-copyrights/cpu/resolve16.cc
*** before-copyrights/cpu/resolve16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/resolve16.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/resolve32.cc after-copyrights/cpu/resolve32.cc
*** before-copyrights/cpu/resolve32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/resolve32.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/segment_ctrl.cc after-copyrights/cpu/segment_ctrl.cc
*** before-copyrights/cpu/segment_ctrl.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/segment_ctrl.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/segment_ctrl_pro.cc after-copyrights/cpu/segment_ctrl_pro.cc
*** before-copyrights/cpu/segment_ctrl_pro.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/segment_ctrl_pro.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/shift16.cc after-copyrights/cpu/shift16.cc
*** before-copyrights/cpu/shift16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/shift16.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/shift32.cc after-copyrights/cpu/shift32.cc
*** before-copyrights/cpu/shift32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/shift32.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/shift8.cc after-copyrights/cpu/shift8.cc
*** before-copyrights/cpu/shift8.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/shift8.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/soft_int.cc after-copyrights/cpu/soft_int.cc
*** before-copyrights/cpu/soft_int.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/soft_int.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/stack16.cc after-copyrights/cpu/stack16.cc
*** before-copyrights/cpu/stack16.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/stack16.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/stack32.cc after-copyrights/cpu/stack32.cc
*** before-copyrights/cpu/stack32.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/stack32.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/stack_pro.cc after-copyrights/cpu/stack_pro.cc
*** before-copyrights/cpu/stack_pro.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/stack_pro.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/string.cc after-copyrights/cpu/string.cc
*** before-copyrights/cpu/string.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/string.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/tasking.cc after-copyrights/cpu/tasking.cc
*** before-copyrights/cpu/tasking.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/tasking.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/cpu/vm8086.cc after-copyrights/cpu/vm8086.cc
*** before-copyrights/cpu/vm8086.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/cpu/vm8086.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/debug/Makefile.in after-copyrights/debug/Makefile.in
*** before-copyrights/debug/Makefile.in	Fri Apr  6 15:13:24 2001
--- after-copyrights/debug/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/debug/dbg_main.cc after-copyrights/debug/dbg_main.cc
*** before-copyrights/debug/dbg_main.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/debug/dbg_main.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/debug/debug.h after-copyrights/debug/debug.h
*** before-copyrights/debug/debug.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/debug/debug.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/debug/loader_misc.h after-copyrights/debug/loader_misc.h
*** before-copyrights/debug/loader_misc.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/debug/loader_misc.h	Fri Apr  6 15:13:59 2001
***************
*** 1,3 ****
--- 1,25 ----
+ //  Copyright (C) 2001  MandrakeSoft S.A.
+ //
+ //    MandrakeSoft S.A.
+ //    43, rue d'Aboukir
+ //    75002 Paris - France
+ //    http://www.linux-mandrake.com/
+ //    http://www.mandrakesoft.com/
+ //
+ //  This library is free software; you can redistribute it and/or
+ //  modify it under the terms of the GNU Lesser General Public
+ //  License as published by the Free Software Foundation; either
+ //  version 2 of the License, or (at your option) any later version.
+ //
+ //  This library is distributed in the hope that it will be useful,
+ //  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ //  Lesser General Public License for more details.
+ //
+ //  You should have received a copy of the GNU Lesser General Public
+ //  License along with this library; if not, write to the Free Software
+ //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ 
  typedef struct {
    unsigned long dr0;
    unsigned long dr1;
diff -cr before-copyrights/debug/sim2.cc after-copyrights/debug/sim2.cc
*** before-copyrights/debug/sim2.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/debug/sim2.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/disasm/Makefile.in after-copyrights/disasm/Makefile.in
*** before-copyrights/disasm/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/disasm/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/disasm/dis_decode.cc after-copyrights/disasm/dis_decode.cc
*** before-copyrights/disasm/dis_decode.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/disasm/dis_decode.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/disasm/dis_groups.cc after-copyrights/disasm/dis_groups.cc
*** before-copyrights/disasm/dis_groups.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/disasm/dis_groups.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/disasm/disasm.h after-copyrights/disasm/disasm.h
*** before-copyrights/disasm/disasm.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/disasm/disasm.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/docs-html/changelog.html after-copyrights/docs-html/changelog.html
*** before-copyrights/docs-html/changelog.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/changelog.html	Fri Apr  6 15:13:59 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>ChangeLog</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>ChangeLog</TITLE>
diff -cr before-copyrights/docs-html/codingguidelines.html after-copyrights/docs-html/codingguidelines.html
*** before-copyrights/docs-html/codingguidelines.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/codingguidelines.html	Fri Apr  6 15:13:59 2001
***************
*** 1,7 ****
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Coding Guidelines For Bochs</TITLE>
--- 1,7 ----
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Coding Guidelines For Bochs</TITLE>
diff -cr before-copyrights/docs-html/configure.html after-copyrights/docs-html/configure.html
*** before-copyrights/docs-html/configure.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/configure.html	Fri Apr  6 15:13:59 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Running ./configure</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Running ./configure</TITLE>
diff -cr before-copyrights/docs-html/cosimulation.html after-copyrights/docs-html/cosimulation.html
*** before-copyrights/docs-html/cosimulation.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/cosimulation.html	Fri Apr  6 15:13:59 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Cosimulating: Using Bochs debugger to drive 2 simulators</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Cosimulating: Using Bochs debugger to drive 2 simulators</TITLE>
diff -cr before-copyrights/docs-html/debugger.html after-copyrights/docs-html/debugger.html
*** before-copyrights/docs-html/debugger.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/debugger.html	Fri Apr  6 15:13:59 2001
***************
*** 4,10 ****
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs command line debugger">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
--- 4,10 ----
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs command line debugger">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
diff -cr before-copyrights/docs-html/faq.html after-copyrights/docs-html/faq.html
*** before-copyrights/docs-html/faq.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/faq.html	Fri Apr  6 15:13:59 2001
***************
*** 4,10 ****
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs FAQ">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
--- 4,10 ----
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs FAQ">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
diff -cr before-copyrights/docs-html/fpu.html after-copyrights/docs-html/fpu.html
*** before-copyrights/docs-html/fpu.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/fpu.html	Fri Apr  6 15:13:59 2001
***************
*** 1,7 ****
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>FPU emulation</TITLE>
--- 1,7 ----
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>FPU emulation</TITLE>
diff -cr before-copyrights/docs-html/guestNT.html after-copyrights/docs-html/guestNT.html
*** before-copyrights/docs-html/guestNT.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/guestNT.html	Fri Apr  6 15:13:59 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Installing WinNT in bochs</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Installing WinNT in bochs</TITLE>
diff -cr before-copyrights/docs-html/index.html after-copyrights/docs-html/index.html
*** before-copyrights/docs-html/index.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/index.html	Fri Apr  6 15:13:59 2001
***************
*** 2,8 ****
  
  <HEAD>
    <META NAME="description" CONTENT="Bochs x86 PC emulator">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator, insignia, softpc, connectix, virtualpc, fx!32, freemware, dynamic translation, open source, gnu, linux, windows">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
--- 2,8 ----
  
  <HEAD>
    <META NAME="description" CONTENT="Bochs x86 PC emulator">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator, insignia, softpc, connectix, virtualpc, fx!32, freemware, dynamic translation, open source, gnu, linux, windows">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
diff -cr before-copyrights/docs-html/instrumentation.html after-copyrights/docs-html/instrumentation.html
*** before-copyrights/docs-html/instrumentation.html	Fri Apr  6 15:13:25 2001
--- after-copyrights/docs-html/instrumentation.html	Fri Apr  6 15:13:59 2001
***************
*** 3,9 ****
  <HEAD>
    <META NAME="resource-type" CONTENT="document">
    <META NAME="description" CONTENT="Bochs instrumentation">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Instrumentation</TITLE>
--- 3,9 ----
  <HEAD>
    <META NAME="resource-type" CONTENT="document">
    <META NAME="description" CONTENT="Bochs instrumentation">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Instrumentation</TITLE>
diff -cr before-copyrights/dynamic/Makefile.in after-copyrights/dynamic/Makefile.in
*** before-copyrights/dynamic/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/dynamic/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/font/vga.bitmap.h after-copyrights/font/vga.bitmap.h
*** before-copyrights/font/vga.bitmap.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/font/vga.bitmap.h	Fri Apr  6 15:13:59 2001
***************
*** 1,3 ****
--- 1,25 ----
+ //  Copyright (C) 2001  MandrakeSoft S.A.
+ //
+ //    MandrakeSoft S.A.
+ //    43, rue d'Aboukir
+ //    75002 Paris - France
+ //    http://www.linux-mandrake.com/
+ //    http://www.mandrakesoft.com/
+ //
+ //  This library is free software; you can redistribute it and/or
+ //  modify it under the terms of the GNU Lesser General Public
+ //  License as published by the Free Software Foundation; either
+ //  version 2 of the License, or (at your option) any later version.
+ //
+ //  This library is distributed in the hope that it will be useful,
+ //  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ //  Lesser General Public License for more details.
+ //
+ //  You should have received a copy of the GNU Lesser General Public
+ //  License along with this library; if not, write to the Free Software
+ //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ 
  typedef struct {
    unsigned char data[16];
    } bx_fontcharbitmap_t;
diff -cr before-copyrights/fpu/Makefile.in after-copyrights/fpu/Makefile.in
*** before-copyrights/fpu/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/fpu/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/fpu/fpu.cc after-copyrights/fpu/fpu.cc
*** before-copyrights/fpu/fpu.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/fpu/fpu.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/fpu/wmFPUemu_glue.cc after-copyrights/fpu/wmFPUemu_glue.cc
*** before-copyrights/fpu/wmFPUemu_glue.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/fpu/wmFPUemu_glue.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/Makefile.in after-copyrights/gui/Makefile.in
*** before-copyrights/gui/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/gui/beos.cc after-copyrights/gui/beos.cc
*** before-copyrights/gui/beos.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/beos.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/gui.cc after-copyrights/gui/gui.cc
*** before-copyrights/gui/gui.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/gui.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/gui.h after-copyrights/gui/gui.h
*** before-copyrights/gui/gui.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/gui.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/icon_bochs.h after-copyrights/gui/icon_bochs.h
*** before-copyrights/gui/icon_bochs.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/icon_bochs.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/macintosh.cc after-copyrights/gui/macintosh.cc
*** before-copyrights/gui/macintosh.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/macintosh.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/nogui.cc after-copyrights/gui/nogui.cc
*** before-copyrights/gui/nogui.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/nogui.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/win32.cc after-copyrights/gui/win32.cc
*** before-copyrights/gui/win32.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/win32.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/gui/x.cc after-copyrights/gui/x.cc
*** before-copyrights/gui/x.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/gui/x.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/instrument/example0/Makefile.in after-copyrights/instrument/example0/Makefile.in
*** before-copyrights/instrument/example0/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/instrument/example0/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/instrument/example0/instrument.cc after-copyrights/instrument/example0/instrument.cc
*** before-copyrights/instrument/example0/instrument.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/instrument/example0/instrument.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/instrument/example0/instrument.h after-copyrights/instrument/example0/instrument.h
*** before-copyrights/instrument/example0/instrument.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/instrument/example0/instrument.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/instrument/stubs/Makefile.in after-copyrights/instrument/stubs/Makefile.in
*** before-copyrights/instrument/stubs/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/instrument/stubs/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/instrument/stubs/instrument.cc after-copyrights/instrument/stubs/instrument.cc
*** before-copyrights/instrument/stubs/instrument.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/instrument/stubs/instrument.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/instrument/stubs/instrument.h after-copyrights/instrument/stubs/instrument.h
*** before-copyrights/instrument/stubs/instrument.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/instrument/stubs/instrument.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/Makefile.in after-copyrights/iodev/Makefile.in
*** before-copyrights/iodev/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/iodev/cdrom.cc after-copyrights/iodev/cdrom.cc
*** before-copyrights/iodev/cdrom.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/cdrom.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/cdrom.h after-copyrights/iodev/cdrom.h
*** before-copyrights/iodev/cdrom.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/cdrom.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/cmos.cc after-copyrights/iodev/cmos.cc
*** before-copyrights/iodev/cmos.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/cmos.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/cmos.h after-copyrights/iodev/cmos.h
*** before-copyrights/iodev/cmos.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/cmos.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/devices.cc after-copyrights/iodev/devices.cc
*** before-copyrights/iodev/devices.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/devices.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/dma.cc after-copyrights/iodev/dma.cc
*** before-copyrights/iodev/dma.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/dma.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/dma.h after-copyrights/iodev/dma.h
*** before-copyrights/iodev/dma.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/dma.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/eth.cc after-copyrights/iodev/eth.cc
*** before-copyrights/iodev/eth.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/eth.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/eth.h after-copyrights/iodev/eth.h
*** before-copyrights/iodev/eth.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/eth.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/eth_fbsd.cc after-copyrights/iodev/eth_fbsd.cc
*** before-copyrights/iodev/eth_fbsd.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/eth_fbsd.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/eth_null.cc after-copyrights/iodev/eth_null.cc
*** before-copyrights/iodev/eth_null.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/eth_null.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/floppy.cc after-copyrights/iodev/floppy.cc
*** before-copyrights/iodev/floppy.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/floppy.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/floppy.h after-copyrights/iodev/floppy.h
*** before-copyrights/iodev/floppy.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/floppy.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/guest2host.cc after-copyrights/iodev/guest2host.cc
*** before-copyrights/iodev/guest2host.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/guest2host.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/guest2host.h after-copyrights/iodev/guest2host.h
*** before-copyrights/iodev/guest2host.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/guest2host.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/harddrv.cc after-copyrights/iodev/harddrv.cc
*** before-copyrights/iodev/harddrv.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/harddrv.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/harddrv.h after-copyrights/iodev/harddrv.h
*** before-copyrights/iodev/harddrv.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/harddrv.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/iodev.h after-copyrights/iodev/iodev.h
*** before-copyrights/iodev/iodev.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/iodev.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/keyboard.cc after-copyrights/iodev/keyboard.cc
*** before-copyrights/iodev/keyboard.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/keyboard.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/keyboard.h after-copyrights/iodev/keyboard.h
*** before-copyrights/iodev/keyboard.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/keyboard.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/ne2k.cc after-copyrights/iodev/ne2k.cc
*** before-copyrights/iodev/ne2k.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/ne2k.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/ne2k.h after-copyrights/iodev/ne2k.h
*** before-copyrights/iodev/ne2k.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/ne2k.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/parallel.cc after-copyrights/iodev/parallel.cc
*** before-copyrights/iodev/parallel.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/parallel.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/parallel.h after-copyrights/iodev/parallel.h
*** before-copyrights/iodev/parallel.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/parallel.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/pci.cc after-copyrights/iodev/pci.cc
*** before-copyrights/iodev/pci.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/pci.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/pci.h after-copyrights/iodev/pci.h
*** before-copyrights/iodev/pci.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/pci.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/pic.cc after-copyrights/iodev/pic.cc
*** before-copyrights/iodev/pic.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/pic.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/pic.h after-copyrights/iodev/pic.h
*** before-copyrights/iodev/pic.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/pic.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/pit.cc after-copyrights/iodev/pit.cc
*** before-copyrights/iodev/pit.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/pit.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/pit.h after-copyrights/iodev/pit.h
*** before-copyrights/iodev/pit.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/pit.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/sb16.cc after-copyrights/iodev/sb16.cc
*** before-copyrights/iodev/sb16.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/sb16.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/sb16.h after-copyrights/iodev/sb16.h
*** before-copyrights/iodev/sb16.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/sb16.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/serial.cc after-copyrights/iodev/serial.cc
*** before-copyrights/iodev/serial.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/serial.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/serial.h after-copyrights/iodev/serial.h
*** before-copyrights/iodev/serial.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/serial.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/soundlnx.cc after-copyrights/iodev/soundlnx.cc
*** before-copyrights/iodev/soundlnx.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/soundlnx.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/soundlnx.h after-copyrights/iodev/soundlnx.h
*** before-copyrights/iodev/soundlnx.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/soundlnx.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/soundwin.cc after-copyrights/iodev/soundwin.cc
*** before-copyrights/iodev/soundwin.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/soundwin.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/soundwin.h after-copyrights/iodev/soundwin.h
*** before-copyrights/iodev/soundwin.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/soundwin.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/unmapped.cc after-copyrights/iodev/unmapped.cc
*** before-copyrights/iodev/unmapped.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/unmapped.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/unmapped.h after-copyrights/iodev/unmapped.h
*** before-copyrights/iodev/unmapped.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/unmapped.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/vga.cc after-copyrights/iodev/vga.cc
*** before-copyrights/iodev/vga.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/vga.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/iodev/vga.h after-copyrights/iodev/vga.h
*** before-copyrights/iodev/vga.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/iodev/vga.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/load32bitOShack.cc after-copyrights/load32bitOShack.cc
*** before-copyrights/load32bitOShack.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/load32bitOShack.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/main.cc after-copyrights/main.cc
*** before-copyrights/main.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/main.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/memory/Makefile.in after-copyrights/memory/Makefile.in
*** before-copyrights/memory/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/memory/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/memory/memory.cc after-copyrights/memory/memory.cc
*** before-copyrights/memory/memory.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/memory/memory.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/memory/memory.h after-copyrights/memory/memory.h
*** before-copyrights/memory/memory.h	Fri Apr  6 15:13:25 2001
--- after-copyrights/memory/memory.h	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/memory/misc_mem.cc after-copyrights/memory/misc_mem.cc
*** before-copyrights/memory/misc_mem.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/memory/misc_mem.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/misc/Makefile.in after-copyrights/misc/Makefile.in
*** before-copyrights/misc/Makefile.in	Fri Apr  6 15:13:25 2001
--- after-copyrights/misc/Makefile.in	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -cr before-copyrights/misc/make_cmos_image.cc after-copyrights/misc/make_cmos_image.cc
*** before-copyrights/misc/make_cmos_image.cc	Fri Apr  6 15:13:25 2001
--- after-copyrights/misc/make_cmos_image.cc	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/misc/sb16/sb16ctrl.c after-copyrights/misc/sb16/sb16ctrl.c
*** before-copyrights/misc/sb16/sb16ctrl.c	Fri Apr  6 15:13:25 2001
--- after-copyrights/misc/sb16/sb16ctrl.c	Fri Apr  6 15:13:59 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/osdep.cc after-copyrights/osdep.cc
*** before-copyrights/osdep.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/osdep.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/osdep.h after-copyrights/osdep.h
*** before-copyrights/osdep.h	Fri Apr  6 15:13:24 2001
--- after-copyrights/osdep.h	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/pc_system.cc after-copyrights/pc_system.cc
*** before-copyrights/pc_system.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/pc_system.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/pc_system.h after-copyrights/pc_system.h
*** before-copyrights/pc_system.h	Fri Apr  6 15:13:24 2001
--- after-copyrights/pc_system.h	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/state_file.cc after-copyrights/state_file.cc
*** before-copyrights/state_file.cc	Fri Apr  6 15:13:24 2001
--- after-copyrights/state_file.cc	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -cr before-copyrights/state_file.h after-copyrights/state_file.h
*** before-copyrights/state_file.h	Fri Apr  6 15:13:24 2001
--- after-copyrights/state_file.h	Fri Apr  6 15:13:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
