----------------------------------------------------------------------
From Greg Alexander
Hack: improve portability with ifdefs

Use Bryce's portable1 patch instead.

To patch, go to main bochs directory.
Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
diff -cr ../../clean/bochs-2000_0325a//fpu/fpu_entry.c ./fpu/fpu_entry.c
*** ../../clean/bochs-2000_0325a//fpu/fpu_entry.c	Mon Nov  1 20:14:28 1999
--- ./fpu/fpu_entry.c	Tue Dec 12 14:16:01 2000
***************
*** 1060,1065 ****
--- 1060,1068 ----
  #ifdef DEBUG
    FPU_printall();
  #endif DEBUG
+ #ifdef NO_BLANK_LABELS
+   if(0);
+ #endif
  }
  
  #endif  /* #ifndef USE_WITH_CPU_SIM */
diff -cr ../../clean/bochs-2000_0325a//fpu/fpu_etc.c ./fpu/fpu_etc.c
*** ../../clean/bochs-2000_0325a//fpu/fpu_etc.c	Mon Nov  1 19:53:48 1999
--- ./fpu/fpu_etc.c	Tue Dec 12 13:57:59 2000
***************
*** 50,56 ****
--- 50,60 ----
        break;
      case TAG_Valid:
        if (getsign(st0_ptr) == SIGN_POS)
+ #ifdef NO_PAREN_AROUND_BRACES
+         setcc(0)
+ #else
          setcc(0);
+ #endif
        else
          setcc(SW_C0);
        break;
***************
*** 59,65 ****
--- 63,73 ----
  	{
  	case TW_Denormal:
  	  if (getsign(st0_ptr) == SIGN_POS)
+ #ifdef NO_PAREN_AROUND_BRACES
+ 	    setcc(0)
+ #else
  	    setcc(0);
+ #endif
  	  else
  	    setcc(SW_C0);
  	  if ( denormal_operand() < 0 )
***************
*** 78,84 ****
--- 86,96 ----
  	  break;
  	case TW_Infinity:
  	  if (getsign(st0_ptr) == SIGN_POS)
+ #ifdef NO_PAREN_AROUND_BRACES
+ 	    setcc(0)
+ #else
  	    setcc(0);
+ #endif
  	  else
  	    setcc(SW_C0);
  	  break;
diff -cr ../../clean/bochs-2000_0325a//fpu/fpu_system.h ./fpu/fpu_system.h
*** ../../clean/bochs-2000_0325a//fpu/fpu_system.h	Tue Jan  4 15:04:17 2000
--- ./fpu/fpu_system.h	Tue Dec 12 12:54:17 2000
***************
*** 135,140 ****
--- 135,143 ----
  #ifndef __ASSEMBLY__
  
  struct info {
+ #ifdef NO_EMPTY_STRUCTS
+   unsigned char donotindexme;
+ #endif
    };
  
  #define FPU_info ((struct info *) NULL)
diff -cr ../../clean/bochs-2000_0325a//fpu/status_w.h ./fpu/status_w.h
*** ../../clean/bochs-2000_0325a//fpu/status_w.h	Tue Jan  4 14:28:55 2000
--- ./fpu/status_w.h	Tue Dec 12 14:21:18 2000
***************
*** 48,56 ****
--- 48,62 ----
  
  #define status_word() \
    ((partial_status & ~SW_Top & 0xffff) | ((top << SW_Top_Shift) & SW_Top))
+ #ifdef NO_PAREN_AROUND_BRACES
+ #define setcc(cc) { \
+   partial_status &= ~(SW_C0|SW_C1|SW_C2|SW_C3); \
+   partial_status |= (cc) & (SW_C0|SW_C1|SW_C2|SW_C3); }
+ #else
  #define setcc(cc) ({ \
    partial_status &= ~(SW_C0|SW_C1|SW_C2|SW_C3); \
    partial_status |= (cc) & (SW_C0|SW_C1|SW_C2|SW_C3); })
+ #endif /* NO_PAREN_AROUND_BRACES */
  
  #ifdef PECULIAR_486
     /* Default, this conveys no information, but an 80486 does it. */
diff -cr ../../clean/bochs-2000_0325a//fpu/stubs/asm/desc.h ./fpu/stubs/asm/desc.h
*** ../../clean/bochs-2000_0325a//fpu/stubs/asm/desc.h	Tue Jan  4 14:28:55 2000
--- ./fpu/stubs/asm/desc.h	Tue Dec 12 12:45:33 2000
***************
*** 1,6 ****
--- 1,8 ----
  #ifndef __ARCH_DESC_H
  #define __ARCH_DESC_H
  
+ #include<../config.h>
+ 
  struct desc_struct {
  	unsigned long a,b;
  };
diff -cr ../../clean/bochs-2000_0325a//fpu/stubs/linux/kernel.h ./fpu/stubs/linux/kernel.h
*** ../../clean/bochs-2000_0325a//fpu/stubs/linux/kernel.h	Tue Jan  4 14:28:55 2000
--- ./fpu/stubs/linux/kernel.h	Tue Dec 12 13:52:57 2000
***************
*** 1,6 ****
--- 1,8 ----
  #ifndef _LINUX_KERNEL_H
  #define _LINUX_KERNEL_H
  
+ #include "../config.h"
+ 
  int printk(const char * fmt, ...)
          __attribute__ ((format (printf, 1, 2)));
  
