----------------------------------------------------------------------
Patch name: copyrights
Author: Bryce Denney
Date: Fri Apr  6 14:37:35 EDT 2001

Detailed description:
Update Mandrake copyright dates to 2001.
Some files were missing the header, so I inserted it.
FPU code does not have Mandrake header, so I left these alone.

Apply patch to:
  bochs 3-25-2000 snapshot with portable1 and portable2 patches
  may work on snapshot too
Instructions:
  To patch, go to main bochs directory.
  Type "patch -p1 < THIS_PATCH_FILE".
----------------------------------------------------------------------
diff -crN clean-portable2/Makefile.in copyrights/Makefile.in
*** clean-portable2/Makefile.in	Fri Apr  6 03:35:29 2001
--- copyrights/Makefile.in	Fri Apr  6 14:32:22 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/bios/Makefile.in copyrights/bios/Makefile.in
*** clean-portable2/bios/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/bios/Makefile.in	Fri Apr  6 14:32:24 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/bios/rombios.c copyrights/bios/rombios.c
*** clean-portable2/bios/rombios.c	Fri Apr  6 03:35:18 2001
--- copyrights/bios/rombios.c	Fri Apr  6 14:29:14 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/bios/usage.cc copyrights/bios/usage.cc
*** clean-portable2/bios/usage.cc	Fri Apr  6 03:35:18 2001
--- copyrights/bios/usage.cc	Fri Apr  6 14:31:16 2001
***************
*** 1,3 ****
--- 1,25 ----
+ //  Copyright (C) 2001  MandrakeSoft S.A.
+ //
+ //    MandrakeSoft S.A.
+ //    43, rue d'Aboukir
+ //    75002 Paris - France
+ //    http://www.linux-mandrake.com/
+ //    http://www.mandrakesoft.com/
+ //
+ //  This library is free software; you can redistribute it and/or
+ //  modify it under the terms of the GNU Lesser General Public
+ //  License as published by the Free Software Foundation; either
+ //  version 2 of the License, or (at your option) any later version.
+ //
+ //  This library is distributed in the hope that it will be useful,
+ //  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ //  Lesser General Public License for more details.
+ //
+ //  You should have received a copy of the GNU Lesser General Public
+ //  License along with this library; if not, write to the Free Software
+ //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ 
  #include <sys/types.h>
  #include <sys/stat.h>
  #include <fcntl.h>
diff -crN clean-portable2/bochs.h copyrights/bochs.h
*** clean-portable2/bochs.h	Fri Apr  6 03:35:29 2001
--- copyrights/bochs.h	Fri Apr  6 14:28:13 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/config.h.in copyrights/config.h.in
*** clean-portable2/config.h.in	Fri Apr  6 03:35:29 2001
--- copyrights/config.h.in	Fri Apr  6 14:28:53 2001
***************
*** 1,18 ****
! // Copyright Notice
! // ================
! // BOCHS is Copyright 1994-2000 by Kevin P. Lawton.
  //
! // BOCHS is commercial software.
  //
! // For more information, read the file 'LICENSE' included in the bochs
! // distribution.  If you don't have access to this file, or have questions
! // regarding the licensing policy, the author may be contacted via:
  //
! //     US Mail:  Kevin Lawton
! //               439 Marrett Rd.
! //               Lexington, MA 02421-7714
  //
! //     EMail:    kevin@bochs.com
  
  //
  // config.h.in is distributed in the source TAR file.  When you run
--- 1,24 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
! //    MandrakeSoft S.A.
! //    43, rue d'Aboukir
! //    75002 Paris - France
! //    http://www.linux-mandrake.com/
! //    http://www.mandrakesoft.com/
  //
! //  This library is free software; you can redistribute it and/or
! //  modify it under the terms of the GNU Lesser General Public
! //  License as published by the Free Software Foundation; either
! //  version 2 of the License, or (at your option) any later version.
  //
! //  This library is distributed in the hope that it will be useful,
! //  but WITHOUT ANY WARRANTY; without even the implied warranty of
! //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! //  Lesser General Public License for more details.
  //
! //  You should have received a copy of the GNU Lesser General Public
! //  License along with this library; if not, write to the Free Software
! //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
  
  //
  // config.h.in is distributed in the source TAR file.  When you run
***************
*** 375,381 ****
--- 381,408 ----
  
  #define HAVE_SIGACTION 1
  
+ // configure will change the definition of "inline" to the value
+ // that the C compiler allows.  It tests the following keywords to
+ // see if any is permitted: inline, __inline__, __inline.  If none
+ // is permitted, it defines inline to be empty.
  #define inline inline
+ 
+ // inline functions in headers that are compiled with C compiler
+ // (e.g. fpu code) are declared with BX_C_INLINE macro.  Note that
+ // the word "inline" itself may now be redefined by the above #define.
+ // Many compilers are known to work with "static inline".  If the 
+ // compiler can put the function inline, it does so and never creates
+ // a symbol for the function.  If optimization is off, or inline is
+ // defined to be empty, the static keyword causes the function to create
+ // a symbol that's visible only to that .c file.  Each .c file that 
+ // includes the header will produde another local version of the 
+ // BX_C_INLINE function (not ideal).  However without "static" you can
+ // duplicate symbol problems which are even worse.
+ #define BX_C_INLINE static inline
+ 
+ // Use BX_CPP_INLINE for all C++ inline functions.  Note that the
+ // word "inline" itself may now be redefined by the above #define.
+ #define BX_CPP_INLINE inline
  
  #define BX_DEBUGGER 0
  #define BX_DISASM   0
diff -crN clean-portable2/cpu/Makefile.in copyrights/cpu/Makefile.in
*** clean-portable2/cpu/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/Makefile.in	Fri Apr  6 14:32:26 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/cpu/access.cc copyrights/cpu/access.cc
*** clean-portable2/cpu/access.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/access.cc	Fri Apr  6 14:31:19 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/arith16.cc copyrights/cpu/arith16.cc
*** clean-portable2/cpu/arith16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/arith16.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/arith32.cc copyrights/cpu/arith32.cc
*** clean-portable2/cpu/arith32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/arith32.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/arith8.cc copyrights/cpu/arith8.cc
*** clean-portable2/cpu/arith8.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/arith8.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/bcd.cc copyrights/cpu/bcd.cc
*** clean-portable2/cpu/bcd.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/bcd.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/bit.cc copyrights/cpu/bit.cc
*** clean-portable2/cpu/bit.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/bit.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/cpu.cc copyrights/cpu/cpu.cc
*** clean-portable2/cpu/cpu.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/cpu.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/cpu.h copyrights/cpu/cpu.h
*** clean-portable2/cpu/cpu.h	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/cpu.h	Fri Apr  6 14:29:50 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
***************
*** 1308,1355 ****
                                   unsigned opa, unsigned opb);
  #endif
  
!   BX_SMF inline void set_CF(Boolean val);
!   BX_SMF inline void set_AF(Boolean val);
!   BX_SMF inline void set_ZF(Boolean val);
!   BX_SMF inline void set_SF(Boolean val);
!   BX_SMF inline void set_OF(Boolean val);
!   BX_SMF inline void set_PF(Boolean val);
!   BX_SMF inline void set_PF_base(Bit8u val);
! 
! 
!   BX_SMF inline void set_AX(Bit16u ax);
!   BX_SMF inline void set_BX(Bit16u bx);
!   BX_SMF inline void set_CX(Bit16u cx);
!   BX_SMF inline void set_DX(Bit16u dx);
!   BX_SMF inline void set_AL(Bit8u  al);
!   BX_SMF inline void set_AH(Bit8u  ah);
!   BX_SMF inline void set_BL(Bit8u  bl);
!   BX_SMF inline void set_BH(Bit8u  bh);
!   BX_SMF inline void set_CL(Bit8u  cl);
!   BX_SMF inline void set_CH(Bit8u  ch);
!   BX_SMF inline void set_DL(Bit8u  dl);
!   BX_SMF inline void set_DH(Bit8u  dh);
! 
!   BX_SMF inline Bit8u get_AL(void);
!   BX_SMF inline Bit8u get_AH(void);
!   BX_SMF inline Bit8u get_BL(void);
!   BX_SMF inline Bit8u get_BH(void);
!   BX_SMF inline Bit8u get_CL(void);
!   BX_SMF inline Bit8u get_CH(void);
!   BX_SMF inline Bit8u get_DL(void);
!   BX_SMF inline Bit8u get_DH(void);
! 
!   BX_SMF inline Bit16u get_AX(void);
!   BX_SMF inline Bit16u get_BX(void);
!   BX_SMF inline Bit16u get_CX(void);
!   BX_SMF inline Bit16u get_DX(void);
  
  #if BX_CPU_LEVEL >= 2
!   BX_SMF inline Boolean real_mode(void);
  #endif
  #if BX_CPU_LEVEL >= 3
!   BX_SMF inline Boolean protected_mode(void);
!   BX_SMF inline Boolean v8086_mode(void);
  #endif
    };
  
--- 1308,1355 ----
                                   unsigned opa, unsigned opb);
  #endif
  
!   BX_SMF BX_CPP_INLINE void set_CF(Boolean val);
!   BX_SMF BX_CPP_INLINE void set_AF(Boolean val);
!   BX_SMF BX_CPP_INLINE void set_ZF(Boolean val);
!   BX_SMF BX_CPP_INLINE void set_SF(Boolean val);
!   BX_SMF BX_CPP_INLINE void set_OF(Boolean val);
!   BX_SMF BX_CPP_INLINE void set_PF(Boolean val);
!   BX_SMF BX_CPP_INLINE void set_PF_base(Bit8u val);
! 
! 
!   BX_SMF BX_CPP_INLINE void set_AX(Bit16u ax);
!   BX_SMF BX_CPP_INLINE void set_BX(Bit16u bx);
!   BX_SMF BX_CPP_INLINE void set_CX(Bit16u cx);
!   BX_SMF BX_CPP_INLINE void set_DX(Bit16u dx);
!   BX_SMF BX_CPP_INLINE void set_AL(Bit8u  al);
!   BX_SMF BX_CPP_INLINE void set_AH(Bit8u  ah);
!   BX_SMF BX_CPP_INLINE void set_BL(Bit8u  bl);
!   BX_SMF BX_CPP_INLINE void set_BH(Bit8u  bh);
!   BX_SMF BX_CPP_INLINE void set_CL(Bit8u  cl);
!   BX_SMF BX_CPP_INLINE void set_CH(Bit8u  ch);
!   BX_SMF BX_CPP_INLINE void set_DL(Bit8u  dl);
!   BX_SMF BX_CPP_INLINE void set_DH(Bit8u  dh);
! 
!   BX_SMF BX_CPP_INLINE Bit8u get_AL(void);
!   BX_SMF BX_CPP_INLINE Bit8u get_AH(void);
!   BX_SMF BX_CPP_INLINE Bit8u get_BL(void);
!   BX_SMF BX_CPP_INLINE Bit8u get_BH(void);
!   BX_SMF BX_CPP_INLINE Bit8u get_CL(void);
!   BX_SMF BX_CPP_INLINE Bit8u get_CH(void);
!   BX_SMF BX_CPP_INLINE Bit8u get_DL(void);
!   BX_SMF BX_CPP_INLINE Bit8u get_DH(void);
! 
!   BX_SMF BX_CPP_INLINE Bit16u get_AX(void);
!   BX_SMF BX_CPP_INLINE Bit16u get_BX(void);
!   BX_SMF BX_CPP_INLINE Bit16u get_CX(void);
!   BX_SMF BX_CPP_INLINE Bit16u get_DX(void);
  
  #if BX_CPU_LEVEL >= 2
!   BX_SMF BX_CPP_INLINE Boolean real_mode(void);
  #endif
  #if BX_CPU_LEVEL >= 3
!   BX_SMF BX_CPP_INLINE Boolean protected_mode(void);
!   BX_SMF BX_CPP_INLINE Boolean v8086_mode(void);
  #endif
    };
  
***************
*** 1365,1469 ****
  extern BX_CPU_C       BX_CPU;
  
  
! BX_SMF inline void BX_CPU_C_PREFIX set_AX(Bit16u ax) { AX = ax; };
! BX_SMF inline void BX_CPU_C_PREFIX set_BX(Bit16u bx) { BX = bx; };
! BX_SMF inline void BX_CPU_C_PREFIX set_CX(Bit16u cx) { CX = cx; };
! BX_SMF inline void BX_CPU_C_PREFIX set_DX(Bit16u dx) { DX = dx; };
! BX_SMF inline void BX_CPU_C_PREFIX set_AL(Bit8u  al) { AL = al; };
! BX_SMF inline void BX_CPU_C_PREFIX set_AH(Bit8u  ah) { AH = ah; };
! BX_SMF inline void BX_CPU_C_PREFIX set_BL(Bit8u  bl) { BL = bl; };
! BX_SMF inline void BX_CPU_C_PREFIX set_BH(Bit8u  bh) { BH = bh; };
! BX_SMF inline void BX_CPU_C_PREFIX set_CL(Bit8u  cl) { CL = cl; };
! BX_SMF inline void BX_CPU_C_PREFIX set_CH(Bit8u  ch) { CH = ch; };
! BX_SMF inline void BX_CPU_C_PREFIX set_DL(Bit8u  dl) { DL = dl; };
! BX_SMF inline void BX_CPU_C_PREFIX set_DH(Bit8u  dh) { DH = dh; };
! 
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_AL(void) { return(AL); };
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_AH(void) { return(AH); };
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_BL(void) { return(BL); };
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_BH(void) { return(BH); };
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_CL(void) { return(CL); };
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_CH(void) { return(CH); };
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_DL(void) { return(DL); };
! BX_SMF inline Bit8u BX_CPU_C_PREFIX get_DH(void) { return(DH); };
! 
! BX_SMF inline Bit16u BX_CPU_C_PREFIX get_AX(void) { return(AX); };
! BX_SMF inline Bit16u BX_CPU_C_PREFIX get_BX(void) { return(BX); };
! BX_SMF inline Bit16u BX_CPU_C_PREFIX get_CX(void) { return(CX); };
! BX_SMF inline Bit16u BX_CPU_C_PREFIX get_DX(void) { return(DX); };
  
  
  #if BX_CPU_LEVEL >= 2
!   inline Boolean BX_CPU_C::real_mode(void) { return( !BX_CPU_THIS_PTR cr0.pe ); };
  #endif
  
  #if BX_CPU_LEVEL == 2
!   inline Boolean BX_CPU_C::protected_mode(void) { return( BX_CPU_THIS_PTR cr0.pe ); };
  #endif
  
  
  #if BX_CPU_LEVEL >= 3
  #  if BX_SUPPORT_V8086_MODE
!   inline Boolean
  BX_CPU_C::v8086_mode(void) {
    return(BX_CPU_THIS_PTR eflags.vm);
    }
  
!   inline Boolean
  BX_CPU_C::protected_mode(void) {
    return(BX_CPU_THIS_PTR cr0.pe && !BX_CPU_THIS_PTR eflags.vm);
    }
  #  else
!   inline Boolean
  BX_CPU_C::v8086_mode(void) {
    return(0);
    }
  
!   inline Boolean
  BX_CPU_C::protected_mode(void) {
    return(BX_CPU_THIS_PTR cr0.pe);
    }
  #  endif
  #endif
  
!     inline void
  BX_CPU_C::set_CF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xfffff0;
      BX_CPU_THIS_PTR eflags.cf = val;
      }
  
!     inline void
  BX_CPU_C::set_AF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xfff0ff;
      BX_CPU_THIS_PTR eflags.af = val;
      }
  
!     inline void
  BX_CPU_C::set_ZF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xff0fff;
      BX_CPU_THIS_PTR eflags.zf = val;
      }
  
!     inline void
  BX_CPU_C::set_SF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xf0ffff;
      BX_CPU_THIS_PTR eflags.sf = val;
      }
  
  
!     inline void
  BX_CPU_C::set_OF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0x0fffff;
      BX_CPU_THIS_PTR eflags.of = val;
      }
  
!     inline void
  BX_CPU_C::set_PF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xffff0f;
      BX_CPU_THIS_PTR lf_pf = val;
      }
  
!     inline void
  BX_CPU_C::set_PF_base(Bit8u val) {
      BX_CPU_THIS_PTR eflags.pf_byte = val;
      BX_CPU_THIS_PTR lf_flags_status = (BX_CPU_THIS_PTR lf_flags_status & 0xffff0f) | BX_LF_MASK_P;
--- 1365,1469 ----
  extern BX_CPU_C       BX_CPU;
  
  
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_AX(Bit16u ax) { AX = ax; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_BX(Bit16u bx) { BX = bx; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_CX(Bit16u cx) { CX = cx; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_DX(Bit16u dx) { DX = dx; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_AL(Bit8u  al) { AL = al; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_AH(Bit8u  ah) { AH = ah; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_BL(Bit8u  bl) { BL = bl; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_BH(Bit8u  bh) { BH = bh; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_CL(Bit8u  cl) { CL = cl; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_CH(Bit8u  ch) { CH = ch; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_DL(Bit8u  dl) { DL = dl; };
! BX_SMF BX_CPP_INLINE void BX_CPU_C_PREFIX set_DH(Bit8u  dh) { DH = dh; };
! 
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_AL(void) { return(AL); };
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_AH(void) { return(AH); };
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_BL(void) { return(BL); };
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_BH(void) { return(BH); };
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_CL(void) { return(CL); };
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_CH(void) { return(CH); };
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_DL(void) { return(DL); };
! BX_SMF BX_CPP_INLINE Bit8u BX_CPU_C_PREFIX get_DH(void) { return(DH); };
! 
! BX_SMF BX_CPP_INLINE Bit16u BX_CPU_C_PREFIX get_AX(void) { return(AX); };
! BX_SMF BX_CPP_INLINE Bit16u BX_CPU_C_PREFIX get_BX(void) { return(BX); };
! BX_SMF BX_CPP_INLINE Bit16u BX_CPU_C_PREFIX get_CX(void) { return(CX); };
! BX_SMF BX_CPP_INLINE Bit16u BX_CPU_C_PREFIX get_DX(void) { return(DX); };
  
  
  #if BX_CPU_LEVEL >= 2
!   BX_CPP_INLINE Boolean BX_CPU_C::real_mode(void) { return( !BX_CPU_THIS_PTR cr0.pe ); };
  #endif
  
  #if BX_CPU_LEVEL == 2
!   BX_CPP_INLINE Boolean BX_CPU_C::protected_mode(void) { return( BX_CPU_THIS_PTR cr0.pe ); };
  #endif
  
  
  #if BX_CPU_LEVEL >= 3
  #  if BX_SUPPORT_V8086_MODE
!   BX_CPP_INLINE Boolean
  BX_CPU_C::v8086_mode(void) {
    return(BX_CPU_THIS_PTR eflags.vm);
    }
  
!   BX_CPP_INLINE Boolean
  BX_CPU_C::protected_mode(void) {
    return(BX_CPU_THIS_PTR cr0.pe && !BX_CPU_THIS_PTR eflags.vm);
    }
  #  else
!   BX_CPP_INLINE Boolean
  BX_CPU_C::v8086_mode(void) {
    return(0);
    }
  
!   BX_CPP_INLINE Boolean
  BX_CPU_C::protected_mode(void) {
    return(BX_CPU_THIS_PTR cr0.pe);
    }
  #  endif
  #endif
  
!     BX_CPP_INLINE void
  BX_CPU_C::set_CF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xfffff0;
      BX_CPU_THIS_PTR eflags.cf = val;
      }
  
!     BX_CPP_INLINE void
  BX_CPU_C::set_AF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xfff0ff;
      BX_CPU_THIS_PTR eflags.af = val;
      }
  
!     BX_CPP_INLINE void
  BX_CPU_C::set_ZF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xff0fff;
      BX_CPU_THIS_PTR eflags.zf = val;
      }
  
!     BX_CPP_INLINE void
  BX_CPU_C::set_SF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xf0ffff;
      BX_CPU_THIS_PTR eflags.sf = val;
      }
  
  
!     BX_CPP_INLINE void
  BX_CPU_C::set_OF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0x0fffff;
      BX_CPU_THIS_PTR eflags.of = val;
      }
  
!     BX_CPP_INLINE void
  BX_CPU_C::set_PF(Boolean val) {
      BX_CPU_THIS_PTR lf_flags_status &= 0xffff0f;
      BX_CPU_THIS_PTR lf_pf = val;
      }
  
!     BX_CPP_INLINE void
  BX_CPU_C::set_PF_base(Bit8u val) {
      BX_CPU_THIS_PTR eflags.pf_byte = val;
      BX_CPU_THIS_PTR lf_flags_status = (BX_CPU_THIS_PTR lf_flags_status & 0xffff0f) | BX_LF_MASK_P;
diff -crN clean-portable2/cpu/ctrl_xfer16.cc copyrights/cpu/ctrl_xfer16.cc
*** clean-portable2/cpu/ctrl_xfer16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/ctrl_xfer16.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/ctrl_xfer32.cc copyrights/cpu/ctrl_xfer32.cc
*** clean-portable2/cpu/ctrl_xfer32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/ctrl_xfer32.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/ctrl_xfer8.cc copyrights/cpu/ctrl_xfer8.cc
*** clean-portable2/cpu/ctrl_xfer8.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/ctrl_xfer8.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/ctrl_xfer_pro.cc copyrights/cpu/ctrl_xfer_pro.cc
*** clean-portable2/cpu/ctrl_xfer_pro.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/ctrl_xfer_pro.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/data_xfer16.cc copyrights/cpu/data_xfer16.cc
*** clean-portable2/cpu/data_xfer16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/data_xfer16.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/data_xfer32.cc copyrights/cpu/data_xfer32.cc
*** clean-portable2/cpu/data_xfer32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/data_xfer32.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/data_xfer8.cc copyrights/cpu/data_xfer8.cc
*** clean-portable2/cpu/data_xfer8.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/data_xfer8.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/debugstuff.cc copyrights/cpu/debugstuff.cc
*** clean-portable2/cpu/debugstuff.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/debugstuff.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/decode16.cc copyrights/cpu/decode16.cc
*** clean-portable2/cpu/decode16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/decode16.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/decode32.cc copyrights/cpu/decode32.cc
*** clean-portable2/cpu/decode32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/decode32.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/exception.cc copyrights/cpu/exception.cc
*** clean-portable2/cpu/exception.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/exception.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/fetchdecode.cc copyrights/cpu/fetchdecode.cc
*** clean-portable2/cpu/fetchdecode.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/fetchdecode.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/flag_ctrl.cc copyrights/cpu/flag_ctrl.cc
*** clean-portable2/cpu/flag_ctrl.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/flag_ctrl.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/flag_ctrl_pro.cc copyrights/cpu/flag_ctrl_pro.cc
*** clean-portable2/cpu/flag_ctrl_pro.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/flag_ctrl_pro.cc	Fri Apr  6 14:31:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/init.cc copyrights/cpu/init.cc
*** clean-portable2/cpu/init.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/init.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/io.cc copyrights/cpu/io.cc
*** clean-portable2/cpu/io.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/io.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/io_pro.cc copyrights/cpu/io_pro.cc
*** clean-portable2/cpu/io_pro.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/io_pro.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/lazy_flags.cc copyrights/cpu/lazy_flags.cc
*** clean-portable2/cpu/lazy_flags.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/lazy_flags.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/lazy_flags.h copyrights/cpu/lazy_flags.h
*** clean-portable2/cpu/lazy_flags.h	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/lazy_flags.h	Fri Apr  6 14:30:03 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/logical16.cc copyrights/cpu/logical16.cc
*** clean-portable2/cpu/logical16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/logical16.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/logical32.cc copyrights/cpu/logical32.cc
*** clean-portable2/cpu/logical32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/logical32.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/logical8.cc copyrights/cpu/logical8.cc
*** clean-portable2/cpu/logical8.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/logical8.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/mult16.cc copyrights/cpu/mult16.cc
*** clean-portable2/cpu/mult16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/mult16.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/mult32.cc copyrights/cpu/mult32.cc
*** clean-portable2/cpu/mult32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/mult32.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/mult8.cc copyrights/cpu/mult8.cc
*** clean-portable2/cpu/mult8.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/mult8.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/paging.cc copyrights/cpu/paging.cc
*** clean-portable2/cpu/paging.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/paging.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/proc_ctrl.cc copyrights/cpu/proc_ctrl.cc
*** clean-portable2/cpu/proc_ctrl.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/proc_ctrl.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/protect_ctrl.cc copyrights/cpu/protect_ctrl.cc
*** clean-portable2/cpu/protect_ctrl.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/protect_ctrl.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/protect_ctrl_pro.cc copyrights/cpu/protect_ctrl_pro.cc
*** clean-portable2/cpu/protect_ctrl_pro.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/protect_ctrl_pro.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/resolve16.cc copyrights/cpu/resolve16.cc
*** clean-portable2/cpu/resolve16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/resolve16.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/resolve32.cc copyrights/cpu/resolve32.cc
*** clean-portable2/cpu/resolve32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/resolve32.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/segment_ctrl.cc copyrights/cpu/segment_ctrl.cc
*** clean-portable2/cpu/segment_ctrl.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/segment_ctrl.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/segment_ctrl_pro.cc copyrights/cpu/segment_ctrl_pro.cc
*** clean-portable2/cpu/segment_ctrl_pro.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/segment_ctrl_pro.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/shift16.cc copyrights/cpu/shift16.cc
*** clean-portable2/cpu/shift16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/shift16.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/shift32.cc copyrights/cpu/shift32.cc
*** clean-portable2/cpu/shift32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/shift32.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/shift8.cc copyrights/cpu/shift8.cc
*** clean-portable2/cpu/shift8.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/shift8.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/soft_int.cc copyrights/cpu/soft_int.cc
*** clean-portable2/cpu/soft_int.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/soft_int.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/stack16.cc copyrights/cpu/stack16.cc
*** clean-portable2/cpu/stack16.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/stack16.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/stack32.cc copyrights/cpu/stack32.cc
*** clean-portable2/cpu/stack32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/stack32.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/stack_pro.cc copyrights/cpu/stack_pro.cc
*** clean-portable2/cpu/stack_pro.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/stack_pro.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/string.cc copyrights/cpu/string.cc
*** clean-portable2/cpu/string.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/string.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/tasking.cc copyrights/cpu/tasking.cc
*** clean-portable2/cpu/tasking.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/tasking.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/cpu/vm8086.cc copyrights/cpu/vm8086.cc
*** clean-portable2/cpu/vm8086.cc	Fri Apr  6 03:35:18 2001
--- copyrights/cpu/vm8086.cc	Fri Apr  6 14:31:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/debug/Makefile.in copyrights/debug/Makefile.in
*** clean-portable2/debug/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/debug/Makefile.in	Fri Apr  6 14:32:27 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/debug/dbg_main.cc copyrights/debug/dbg_main.cc
*** clean-portable2/debug/dbg_main.cc	Fri Apr  6 03:35:29 2001
--- copyrights/debug/dbg_main.cc	Fri Apr  6 14:31:34 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/debug/debug.h copyrights/debug/debug.h
*** clean-portable2/debug/debug.h	Fri Apr  6 03:35:27 2001
--- copyrights/debug/debug.h	Fri Apr  6 14:30:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/debug/loader_misc.h copyrights/debug/loader_misc.h
*** clean-portable2/debug/loader_misc.h	Fri Apr  6 03:35:18 2001
--- copyrights/debug/loader_misc.h	Fri Apr  6 14:30:16 2001
***************
*** 1,3 ****
--- 1,25 ----
+ //  Copyright (C) 2001  MandrakeSoft S.A.
+ //
+ //    MandrakeSoft S.A.
+ //    43, rue d'Aboukir
+ //    75002 Paris - France
+ //    http://www.linux-mandrake.com/
+ //    http://www.mandrakesoft.com/
+ //
+ //  This library is free software; you can redistribute it and/or
+ //  modify it under the terms of the GNU Lesser General Public
+ //  License as published by the Free Software Foundation; either
+ //  version 2 of the License, or (at your option) any later version.
+ //
+ //  This library is distributed in the hope that it will be useful,
+ //  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ //  Lesser General Public License for more details.
+ //
+ //  You should have received a copy of the GNU Lesser General Public
+ //  License along with this library; if not, write to the Free Software
+ //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ 
  typedef struct {
    unsigned long dr0;
    unsigned long dr1;
diff -crN clean-portable2/debug/sim2.cc copyrights/debug/sim2.cc
*** clean-portable2/debug/sim2.cc	Fri Apr  6 03:35:18 2001
--- copyrights/debug/sim2.cc	Fri Apr  6 14:31:34 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/disasm/Makefile.in copyrights/disasm/Makefile.in
*** clean-portable2/disasm/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/disasm/Makefile.in	Fri Apr  6 14:32:39 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/disasm/dis_decode.cc copyrights/disasm/dis_decode.cc
*** clean-portable2/disasm/dis_decode.cc	Fri Apr  6 03:35:18 2001
--- copyrights/disasm/dis_decode.cc	Fri Apr  6 14:31:34 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/disasm/dis_groups.cc copyrights/disasm/dis_groups.cc
*** clean-portable2/disasm/dis_groups.cc	Fri Apr  6 03:35:18 2001
--- copyrights/disasm/dis_groups.cc	Fri Apr  6 14:31:34 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/disasm/disasm.h copyrights/disasm/disasm.h
*** clean-portable2/disasm/disasm.h	Fri Apr  6 03:35:18 2001
--- copyrights/disasm/disasm.h	Fri Apr  6 14:30:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
***************
*** 69,82 ****
    char *index_name16[8];
    char *index_name32[8];
  
!   inline Bit8u  fetch_byte(void) {
      return(*instruction++);
      };
!   inline Bit8u  peek_byte(void) {
      return(*instruction);
      };
  
!   inline Bit16u fetch_word(void) {
      Bit16u ret16;
      Bit8u  b1, b0;
  
--- 69,82 ----
    char *index_name16[8];
    char *index_name32[8];
  
!   BX_CPP_INLINE Bit8u  fetch_byte(void) {
      return(*instruction++);
      };
!   BX_CPP_INLINE Bit8u  peek_byte(void) {
      return(*instruction);
      };
  
!   BX_CPP_INLINE Bit16u fetch_word(void) {
      Bit16u ret16;
      Bit8u  b1, b0;
  
***************
*** 86,92 ****
      return(ret16);
      };
  
!   inline Bit32u fetch_dword(void) {
      Bit32u ret32;
      Bit8u  b3, b2, b1, b0;
  
--- 86,92 ----
      return(ret16);
      };
  
!   BX_CPP_INLINE Bit32u fetch_dword(void) {
      Bit32u ret32;
      Bit8u  b3, b2, b1, b0;
  
diff -crN clean-portable2/docs-html/changelog.html copyrights/docs-html/changelog.html
*** clean-portable2/docs-html/changelog.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/changelog.html	Fri Apr  6 14:32:50 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>ChangeLog</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>ChangeLog</TITLE>
diff -crN clean-portable2/docs-html/codingguidelines.html copyrights/docs-html/codingguidelines.html
*** clean-portable2/docs-html/codingguidelines.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/codingguidelines.html	Fri Apr  6 14:32:53 2001
***************
*** 1,7 ****
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Coding Guidelines For Bochs</TITLE>
--- 1,7 ----
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Coding Guidelines For Bochs</TITLE>
diff -crN clean-portable2/docs-html/configure.html copyrights/docs-html/configure.html
*** clean-portable2/docs-html/configure.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/configure.html	Fri Apr  6 14:32:55 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Running ./configure</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Running ./configure</TITLE>
diff -crN clean-portable2/docs-html/cosimulation.html copyrights/docs-html/cosimulation.html
*** clean-portable2/docs-html/cosimulation.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/cosimulation.html	Fri Apr  6 14:32:56 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Cosimulating: Using Bochs debugger to drive 2 simulators</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Cosimulating: Using Bochs debugger to drive 2 simulators</TITLE>
diff -crN clean-portable2/docs-html/debugger.html copyrights/docs-html/debugger.html
*** clean-portable2/docs-html/debugger.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/debugger.html	Fri Apr  6 14:32:58 2001
***************
*** 4,10 ****
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs command line debugger">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
--- 4,10 ----
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs command line debugger">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
diff -crN clean-portable2/docs-html/faq.html copyrights/docs-html/faq.html
*** clean-portable2/docs-html/faq.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/faq.html	Fri Apr  6 14:33:01 2001
***************
*** 4,10 ****
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs FAQ">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
--- 4,10 ----
    <META NAME="resource-type" CONTENT="document">
    <META NAME="distribution" CONTENT="GLOBAL">
    <META NAME="description" CONTENT="Bochs FAQ">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
diff -crN clean-portable2/docs-html/fpu.html copyrights/docs-html/fpu.html
*** clean-portable2/docs-html/fpu.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/fpu.html	Fri Apr  6 14:33:03 2001
***************
*** 1,7 ****
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>FPU emulation</TITLE>
--- 1,7 ----
  <html>
  
  <head>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>FPU emulation</TITLE>
diff -crN clean-portable2/docs-html/guestNT.html copyrights/docs-html/guestNT.html
*** clean-portable2/docs-html/guestNT.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/guestNT.html	Fri Apr  6 14:33:05 2001
***************
*** 1,7 ****
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Installing WinNT in bochs</TITLE>
--- 1,7 ----
  <HTML>
  
  <HEAD>
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Installing WinNT in bochs</TITLE>
diff -crN clean-portable2/docs-html/index.html copyrights/docs-html/index.html
*** clean-portable2/docs-html/index.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/index.html	Fri Apr  6 14:33:06 2001
***************
*** 2,8 ****
  
  <HEAD>
    <META NAME="description" CONTENT="Bochs x86 PC emulator">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator, insignia, softpc, connectix, virtualpc, fx!32, freemware, dynamic translation, open source, gnu, linux, windows">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
--- 2,8 ----
  
  <HEAD>
    <META NAME="description" CONTENT="Bochs x86 PC emulator">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator, insignia, softpc, connectix, virtualpc, fx!32, freemware, dynamic translation, open source, gnu, linux, windows">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
diff -crN clean-portable2/docs-html/instrumentation.html copyrights/docs-html/instrumentation.html
*** clean-portable2/docs-html/instrumentation.html	Fri Apr  6 03:35:18 2001
--- copyrights/docs-html/instrumentation.html	Fri Apr  6 14:33:08 2001
***************
*** 3,9 ****
  <HEAD>
    <META NAME="resource-type" CONTENT="document">
    <META NAME="description" CONTENT="Bochs instrumentation">
!   <META NAME="copyright" CONTENT="Copyright 2000 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Instrumentation</TITLE>
--- 3,9 ----
  <HEAD>
    <META NAME="resource-type" CONTENT="document">
    <META NAME="description" CONTENT="Bochs instrumentation">
!   <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
    <META NAME="Author" CONTENT="Kevin Lawton">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>Instrumentation</TITLE>
diff -crN clean-portable2/dynamic/Makefile.in copyrights/dynamic/Makefile.in
*** clean-portable2/dynamic/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/dynamic/Makefile.in	Fri Apr  6 14:33:10 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/font/vga.bitmap.h copyrights/font/vga.bitmap.h
*** clean-portable2/font/vga.bitmap.h	Fri Apr  6 03:35:18 2001
--- copyrights/font/vga.bitmap.h	Fri Apr  6 14:30:31 2001
***************
*** 1,3 ****
--- 1,25 ----
+ //  Copyright (C) 2001  MandrakeSoft S.A.
+ //
+ //    MandrakeSoft S.A.
+ //    43, rue d'Aboukir
+ //    75002 Paris - France
+ //    http://www.linux-mandrake.com/
+ //    http://www.mandrakesoft.com/
+ //
+ //  This library is free software; you can redistribute it and/or
+ //  modify it under the terms of the GNU Lesser General Public
+ //  License as published by the Free Software Foundation; either
+ //  version 2 of the License, or (at your option) any later version.
+ //
+ //  This library is distributed in the hope that it will be useful,
+ //  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ //  Lesser General Public License for more details.
+ //
+ //  You should have received a copy of the GNU Lesser General Public
+ //  License along with this library; if not, write to the Free Software
+ //  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ 
  typedef struct {
    unsigned char data[16];
    } bx_fontcharbitmap_t;
diff -crN clean-portable2/fpu/Makefile.in copyrights/fpu/Makefile.in
*** clean-portable2/fpu/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/fpu/Makefile.in	Fri Apr  6 14:33:17 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/fpu/fpu.cc copyrights/fpu/fpu.cc
*** clean-portable2/fpu/fpu.cc	Fri Apr  6 03:35:18 2001
--- copyrights/fpu/fpu.cc	Fri Apr  6 14:31:34 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/fpu/fpu_emu.h copyrights/fpu/fpu_emu.h
*** clean-portable2/fpu/fpu_emu.h	Fri Apr  6 03:35:27 2001
--- copyrights/fpu/fpu_emu.h	Fri Apr  6 14:27:53 2001
***************
*** 198,204 ****
  #define significand(x) ( ((u64 *)&((x)->sigl))[0] )
  #endif
  
! static inline void reg_copy(FPU_REG const *x, FPU_REG *y)
  {
    y->exp = x->exp;
    significand(y) = significand(x);
--- 198,205 ----
  #define significand(x) ( ((u64 *)&((x)->sigl))[0] )
  #endif
  
! BX_C_INLINE
! void reg_copy(FPU_REG const *x, FPU_REG *y)
  {
    y->exp = x->exp;
    significand(y) = significand(x);
diff -crN clean-portable2/fpu/poly.h copyrights/fpu/poly.h
*** clean-portable2/fpu/poly.h	Fri Apr  6 03:35:27 2001
--- copyrights/fpu/poly.h	Fri Apr  6 14:27:53 2001
***************
*** 74,87 ****
     */
  
  /* Multiply two fixed-point 32 bit numbers, producing a 32 bit result.
!    The answer is the ms word of the product.
! 
!    bbd: this and all other inline functions in this file used to be
!    declared extern inline.  But if the compiler does not inline the function,
!    each .c declares its own external symbol for the function, leading to
!    symbol conflicts.  static inline seems to be safe in either case.
!  */
! static inline u32 mul_32_32(const u32 arg1, const u32 arg2)
  {
  #ifdef NO_ASSEMBLER
    return (((u64)arg1) * arg2) >> 32;
--- 74,82 ----
     */
  
  /* Multiply two fixed-point 32 bit numbers, producing a 32 bit result.
!    The answer is the ms word of the product.  */
! BX_C_INLINE
! u32 mul_32_32(const u32 arg1, const u32 arg2)
  {
  #ifdef NO_ASSEMBLER
    return (((u64)arg1) * arg2) >> 32;
***************
*** 100,106 ****
  
  
  /* Add the 12 byte Xsig x2 to Xsig dest, with no checks for overflow. */
! static inline void add_Xsig_Xsig(Xsig *dest, const Xsig *x2)
  {
  #ifdef NO_ASSEMBLER
    dest->lsw += x2->lsw;
--- 95,102 ----
  
  
  /* Add the 12 byte Xsig x2 to Xsig dest, with no checks for overflow. */
! BX_C_INLINE
! void add_Xsig_Xsig(Xsig *dest, const Xsig *x2)
  {
  #ifdef NO_ASSEMBLER
    dest->lsw += x2->lsw;
***************
*** 128,134 ****
  
  
  /* Add the 12 byte Xsig x2 to Xsig dest, adjust exp if overflow occurs. */
! static inline void add_two_Xsig(Xsig *dest, const Xsig *x2, s32 *exp)
  {
  #ifdef NO_ASSEMBLER
    int ovfl = 0;
--- 124,131 ----
  
  
  /* Add the 12 byte Xsig x2 to Xsig dest, adjust exp if overflow occurs. */
! BX_C_INLINE
! void add_two_Xsig(Xsig *dest, const Xsig *x2, s32 *exp)
  {
  #ifdef NO_ASSEMBLER
    int ovfl = 0;
***************
*** 188,194 ****
  
  
  /* Negate the 12 byte Xsig */
! static inline void negate_Xsig(Xsig *x)
  {
  #ifdef NO_ASSEMBLER
    x->lsw = ~x->lsw;
--- 185,192 ----
  
  
  /* Negate the 12 byte Xsig */
! BX_C_INLINE
! void negate_Xsig(Xsig *x)
  {
  #ifdef NO_ASSEMBLER
    x->lsw = ~x->lsw;
diff -crN clean-portable2/fpu/wmFPUemu_glue.cc copyrights/fpu/wmFPUemu_glue.cc
*** clean-portable2/fpu/wmFPUemu_glue.cc	Fri Apr  6 03:35:27 2001
--- copyrights/fpu/wmFPUemu_glue.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/gui/Makefile.in copyrights/gui/Makefile.in
*** clean-portable2/gui/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/gui/Makefile.in	Fri Apr  6 14:33:20 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/gui/beos.cc copyrights/gui/beos.cc
*** clean-portable2/gui/beos.cc	Fri Apr  6 03:35:18 2001
--- copyrights/gui/beos.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/gui/gui.cc copyrights/gui/gui.cc
*** clean-portable2/gui/gui.cc	Fri Apr  6 03:35:18 2001
--- copyrights/gui/gui.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/gui/gui.h copyrights/gui/gui.h
*** clean-portable2/gui/gui.h	Fri Apr  6 03:35:18 2001
--- copyrights/gui/gui.h	Fri Apr  6 14:30:58 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/gui/icon_bochs.h copyrights/gui/icon_bochs.h
*** clean-portable2/gui/icon_bochs.h	Fri Apr  6 03:35:18 2001
--- copyrights/gui/icon_bochs.h	Fri Apr  6 14:31:01 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/gui/macintosh.cc copyrights/gui/macintosh.cc
*** clean-portable2/gui/macintosh.cc	Fri Apr  6 03:35:18 2001
--- copyrights/gui/macintosh.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
***************
*** 119,128 ****
  } bx_tool_pixmap[BX_MAX_PIXMAPS];
  
  // Event handlers
! inline void HandleKey(EventRecord *event, Bit32u keyState);
! inline void HandleToolClick(Point where);
  void HandleMenuChoice(long menuChoice);
! inline void HandleClick(EventRecord *event);
  
  // Update routines
  void UpdateWindow(WindowPtr window);
--- 119,128 ----
  } bx_tool_pixmap[BX_MAX_PIXMAPS];
  
  // Event handlers
! BX_CPP_INLINE void HandleKey(EventRecord *event, Bit32u keyState);
! BX_CPP_INLINE void HandleToolClick(Point where);
  void HandleMenuChoice(long menuChoice);
! BX_CPP_INLINE void HandleClick(EventRecord *event);
  
  // Update routines
  void UpdateWindow(WindowPtr window);
***************
*** 363,369 ****
  //
  // Handles keyboard-related events.
  
! inline void HandleKey(EventRecord *event, Bit32u keyState)
  {
  	int	key;
  	UInt32 trans;
--- 363,369 ----
  //
  // Handles keyboard-related events.
  
! BX_CPP_INLINE void HandleKey(EventRecord *event, Bit32u keyState)
  {
  	int	key;
  	UInt32 trans;
***************
*** 412,418 ****
  //
  // Handles mouse clicks in the Bochs tool window
  
! inline void HandleToolClick(Point where)
  {
  	unsigned i;
  	int xorigin;
--- 412,418 ----
  //
  // Handles mouse clicks in the Bochs tool window
  
! BX_CPP_INLINE void HandleToolClick(Point where)
  {
  	unsigned i;
  	int xorigin;
***************
*** 433,439 ****
  	thisGUI->show_headerbar();
  }
  
! inline void ResetPointer(void)
  {
  #if 0
  	CursorDevice *theMouse;
--- 433,439 ----
  	thisGUI->show_headerbar();
  }
  
! BX_CPP_INLINE void ResetPointer(void)
  {
  #if 0
  	CursorDevice *theMouse;
***************
*** 567,573 ****
  	HiliteMenu(0);	
  }
  
! inline void HandleClick(EventRecord *event)
  {
  	short part;
  	WindowPtr whichWindow;
--- 567,573 ----
  	HiliteMenu(0);	
  }
  
! BX_CPP_INLINE void HandleClick(EventRecord *event)
  {
  	short part;
  	WindowPtr whichWindow;
diff -crN clean-portable2/gui/nogui.cc copyrights/gui/nogui.cc
*** clean-portable2/gui/nogui.cc	Fri Apr  6 03:35:27 2001
--- copyrights/gui/nogui.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/gui/win32.cc copyrights/gui/win32.cc
*** clean-portable2/gui/win32.cc	Fri Apr  6 03:35:18 2001
--- copyrights/gui/win32.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/gui/x.cc copyrights/gui/x.cc
*** clean-portable2/gui/x.cc	Fri Apr  6 03:35:18 2001
--- copyrights/gui/x.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/instrument/example0/Makefile.in copyrights/instrument/example0/Makefile.in
*** clean-portable2/instrument/example0/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/instrument/example0/Makefile.in	Fri Apr  6 14:33:21 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/instrument/example0/instrument.cc copyrights/instrument/example0/instrument.cc
*** clean-portable2/instrument/example0/instrument.cc	Fri Apr  6 03:35:18 2001
--- copyrights/instrument/example0/instrument.cc	Fri Apr  6 14:33:24 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/instrument/example0/instrument.h copyrights/instrument/example0/instrument.h
*** clean-portable2/instrument/example0/instrument.h	Fri Apr  6 03:35:18 2001
--- copyrights/instrument/example0/instrument.h	Fri Apr  6 14:33:25 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/instrument/stubs/Makefile.in copyrights/instrument/stubs/Makefile.in
*** clean-portable2/instrument/stubs/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/instrument/stubs/Makefile.in	Fri Apr  6 14:33:33 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/instrument/stubs/instrument.cc copyrights/instrument/stubs/instrument.cc
*** clean-portable2/instrument/stubs/instrument.cc	Fri Apr  6 03:35:18 2001
--- copyrights/instrument/stubs/instrument.cc	Fri Apr  6 14:33:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/instrument/stubs/instrument.h copyrights/instrument/stubs/instrument.h
*** clean-portable2/instrument/stubs/instrument.h	Fri Apr  6 03:35:18 2001
--- copyrights/instrument/stubs/instrument.h	Fri Apr  6 14:33:36 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/Makefile.in copyrights/iodev/Makefile.in
*** clean-portable2/iodev/Makefile.in	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/Makefile.in	Fri Apr  6 14:33:37 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/iodev/cdrom.cc copyrights/iodev/cdrom.cc
*** clean-portable2/iodev/cdrom.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/cdrom.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/cdrom.h copyrights/iodev/cdrom.h
*** clean-portable2/iodev/cdrom.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/cdrom.h	Fri Apr  6 14:31:04 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/cmos.cc copyrights/iodev/cmos.cc
*** clean-portable2/iodev/cmos.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/cmos.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/cmos.h copyrights/iodev/cmos.h
*** clean-portable2/iodev/cmos.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/cmos.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/devices.cc copyrights/iodev/devices.cc
*** clean-portable2/iodev/devices.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/devices.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/dma.cc copyrights/iodev/dma.cc
*** clean-portable2/iodev/dma.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/dma.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/dma.h copyrights/iodev/dma.h
*** clean-portable2/iodev/dma.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/dma.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/eth.cc copyrights/iodev/eth.cc
*** clean-portable2/iodev/eth.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/eth.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/eth.h copyrights/iodev/eth.h
*** clean-portable2/iodev/eth.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/eth.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/eth_fbsd.cc copyrights/iodev/eth_fbsd.cc
*** clean-portable2/iodev/eth_fbsd.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/eth_fbsd.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/eth_null.cc copyrights/iodev/eth_null.cc
*** clean-portable2/iodev/eth_null.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/eth_null.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/floppy.cc copyrights/iodev/floppy.cc
*** clean-portable2/iodev/floppy.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/floppy.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/floppy.h copyrights/iodev/floppy.h
*** clean-portable2/iodev/floppy.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/floppy.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/guest2host.cc copyrights/iodev/guest2host.cc
*** clean-portable2/iodev/guest2host.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/guest2host.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/guest2host.h copyrights/iodev/guest2host.h
*** clean-portable2/iodev/guest2host.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/guest2host.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/harddrv.cc copyrights/iodev/harddrv.cc
*** clean-portable2/iodev/harddrv.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/harddrv.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/harddrv.h copyrights/iodev/harddrv.h
*** clean-portable2/iodev/harddrv.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/harddrv.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/iodev.h copyrights/iodev/iodev.h
*** clean-portable2/iodev/iodev.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/iodev.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/keyboard.cc copyrights/iodev/keyboard.cc
*** clean-portable2/iodev/keyboard.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/keyboard.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/keyboard.h copyrights/iodev/keyboard.h
*** clean-portable2/iodev/keyboard.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/keyboard.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/ne2k.cc copyrights/iodev/ne2k.cc
*** clean-portable2/iodev/ne2k.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/ne2k.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/ne2k.h copyrights/iodev/ne2k.h
*** clean-portable2/iodev/ne2k.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/ne2k.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/parallel.cc copyrights/iodev/parallel.cc
*** clean-portable2/iodev/parallel.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/parallel.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/parallel.h copyrights/iodev/parallel.h
*** clean-portable2/iodev/parallel.h	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/parallel.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/pci.cc copyrights/iodev/pci.cc
*** clean-portable2/iodev/pci.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/pci.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/pci.h copyrights/iodev/pci.h
*** clean-portable2/iodev/pci.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/pci.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/pic.cc copyrights/iodev/pic.cc
*** clean-portable2/iodev/pic.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/pic.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/pic.h copyrights/iodev/pic.h
*** clean-portable2/iodev/pic.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/pic.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/pit.cc copyrights/iodev/pit.cc
*** clean-portable2/iodev/pit.cc	Fri Apr  6 03:35:18 2001
--- copyrights/iodev/pit.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/pit.h copyrights/iodev/pit.h
*** clean-portable2/iodev/pit.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/pit.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/sb16.cc copyrights/iodev/sb16.cc
*** clean-portable2/iodev/sb16.cc	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/sb16.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/sb16.h copyrights/iodev/sb16.h
*** clean-portable2/iodev/sb16.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/sb16.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
***************
*** 42,48 ****
  #endif
  
  // If the buffer commands are to be inlined:
! #define BX_SB16_BUFINL inline
  
  // maximum number of patch translations
  #define BX_SB16_PATCHTABLESIZE 1024
--- 42,49 ----
  #endif
  
  // If the buffer commands are to be inlined:
! #define BX_SB16_BUFINL BX_CPP_INLINE
! // BX_CPP_INLINE is defined to the inline keyword for the C++ compiler.
  
  // maximum number of patch translations
  #define BX_SB16_PATCHTABLESIZE 1024
diff -crN clean-portable2/iodev/serial.cc copyrights/iodev/serial.cc
*** clean-portable2/iodev/serial.cc	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/serial.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/serial.h copyrights/iodev/serial.h
*** clean-portable2/iodev/serial.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/serial.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/soundlnx.cc copyrights/iodev/soundlnx.cc
*** clean-portable2/iodev/soundlnx.cc	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/soundlnx.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/soundlnx.h copyrights/iodev/soundlnx.h
*** clean-portable2/iodev/soundlnx.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/soundlnx.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/soundwin.cc copyrights/iodev/soundwin.cc
*** clean-portable2/iodev/soundwin.cc	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/soundwin.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/soundwin.h copyrights/iodev/soundwin.h
*** clean-portable2/iodev/soundwin.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/soundwin.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/unmapped.cc copyrights/iodev/unmapped.cc
*** clean-portable2/iodev/unmapped.cc	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/unmapped.cc	Fri Apr  6 14:31:35 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/unmapped.h copyrights/iodev/unmapped.h
*** clean-portable2/iodev/unmapped.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/unmapped.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/vga.cc copyrights/iodev/vga.cc
*** clean-portable2/iodev/vga.cc	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/vga.cc	Fri Apr  6 14:31:36 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/iodev/vga.h copyrights/iodev/vga.h
*** clean-portable2/iodev/vga.h	Fri Apr  6 03:35:19 2001
--- copyrights/iodev/vga.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/load32bitOShack.cc copyrights/load32bitOShack.cc
*** clean-portable2/load32bitOShack.cc	Fri Apr  6 03:35:18 2001
--- copyrights/load32bitOShack.cc	Fri Apr  6 14:28:20 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/main.cc copyrights/main.cc
*** clean-portable2/main.cc	Fri Apr  6 03:35:18 2001
--- copyrights/main.cc	Fri Apr  6 14:28:21 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/memory/Makefile.in copyrights/memory/Makefile.in
*** clean-portable2/memory/Makefile.in	Fri Apr  6 03:35:19 2001
--- copyrights/memory/Makefile.in	Fri Apr  6 14:33:40 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/memory/memory.cc copyrights/memory/memory.cc
*** clean-portable2/memory/memory.cc	Fri Apr  6 03:35:19 2001
--- copyrights/memory/memory.cc	Fri Apr  6 14:31:36 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/memory/memory.h copyrights/memory/memory.h
*** clean-portable2/memory/memory.h	Fri Apr  6 03:35:19 2001
--- copyrights/memory/memory.h	Fri Apr  6 14:31:05 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/memory/misc_mem.cc copyrights/memory/misc_mem.cc
*** clean-portable2/memory/misc_mem.cc	Fri Apr  6 03:35:19 2001
--- copyrights/memory/misc_mem.cc	Fri Apr  6 14:31:36 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/misc/Makefile.in copyrights/misc/Makefile.in
*** clean-portable2/misc/Makefile.in	Fri Apr  6 03:35:19 2001
--- copyrights/misc/Makefile.in	Fri Apr  6 14:33:46 2001
***************
*** 1,4 ****
! # Copyright (C) 2000  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
--- 1,4 ----
! # Copyright (C) 2001  MandrakeSoft S.A.
  #
  #   MandrakeSoft S.A.
  #   43, rue d'Aboukir
diff -crN clean-portable2/misc/make_cmos_image.cc copyrights/misc/make_cmos_image.cc
*** clean-portable2/misc/make_cmos_image.cc	Fri Apr  6 03:35:19 2001
--- copyrights/misc/make_cmos_image.cc	Fri Apr  6 14:31:42 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/misc/sb16/sb16ctrl.c copyrights/misc/sb16/sb16ctrl.c
*** clean-portable2/misc/sb16/sb16ctrl.c	Fri Apr  6 03:35:19 2001
--- copyrights/misc/sb16/sb16ctrl.c	Fri Apr  6 14:33:50 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/osdep.cc copyrights/osdep.cc
*** clean-portable2/osdep.cc	Fri Apr  6 03:35:29 2001
--- copyrights/osdep.cc	Fri Apr  6 14:28:22 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/osdep.h copyrights/osdep.h
*** clean-portable2/osdep.h	Fri Apr  6 03:35:29 2001
--- copyrights/osdep.h	Fri Apr  6 14:28:15 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/pc_system.cc copyrights/pc_system.cc
*** clean-portable2/pc_system.cc	Fri Apr  6 03:35:18 2001
--- copyrights/pc_system.cc	Fri Apr  6 14:28:24 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/pc_system.h copyrights/pc_system.h
*** clean-portable2/pc_system.h	Fri Apr  6 03:35:18 2001
--- copyrights/pc_system.h	Fri Apr  6 14:28:17 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
***************
*** 109,115 ****
    void   activate_timer( unsigned timer_index, Bit32u useconds,
                           Boolean continuous );
    void   deactivate_timer( unsigned timer_index );
!   static inline void tick1(void) {
  #if BX_SHOW_IPS
    {
    extern unsigned long ips_count;
--- 109,115 ----
    void   activate_timer( unsigned timer_index, Bit32u useconds,
                           Boolean continuous );
    void   deactivate_timer( unsigned timer_index );
!   static BX_CPP_INLINE void tick1(void) {
  #if BX_SHOW_IPS
    {
    extern unsigned long ips_count;
***************
*** 120,126 ****
        bx_pc_system.timer_handler();
        }
      }
!   static inline void tickn(Bit64u n) {
  #if BX_SHOW_IPS
    {
    extern unsigned long ips_count;
--- 120,126 ----
        bx_pc_system.timer_handler();
        }
      }
!   static BX_CPP_INLINE void tickn(Bit64u n) {
  #if BX_SHOW_IPS
    {
    extern unsigned long ips_count;
diff -crN clean-portable2/state_file.cc copyrights/state_file.cc
*** clean-portable2/state_file.cc	Fri Apr  6 03:35:18 2001
--- copyrights/state_file.cc	Fri Apr  6 14:28:25 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
diff -crN clean-portable2/state_file.h copyrights/state_file.h
*** clean-portable2/state_file.h	Fri Apr  6 03:35:18 2001
--- copyrights/state_file.h	Fri Apr  6 14:28:18 2001
***************
*** 1,4 ****
! //  Copyright (C) 2000  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
--- 1,4 ----
! //  Copyright (C) 2001  MandrakeSoft S.A.
  //
  //    MandrakeSoft S.A.
  //    43, rue d'Aboukir
