# slirp config
# The line above is mandatory

# Supported options:
#
# RESTRICTED   if set to 1, only built-in services are available
# NET          base IP address of the virtual network
# MASK         netmask of the virtual network
# HOST         IP address of the DHCP and TFTP server
# HOSTNAME     DHCP client hostname
# DHCPSTART    start address of DHCP pool
# DNS          IP address of the virtual DNS server
# BOOTFILE     boot filename returned by DHCP
# TFTP_SRVNAME optional TFTP server name reported by DHCP
# DNSSEARCH    comma-separated list of DNS suffixes to search (DHCP extension)
# SMB_EXPORT   absolute path to the shared folder (non-Windows SMB support)
# SMB_SRV      alternative IP address of the SMB server (default is 10.0.2.4)
# HOSTFWD      map guest port to host port for host-to-guest access
#              (format: protocol:hostaddr:hostport-guestaddr:guestport)
# PKTLOG       enable packet logging in text format (similar to vnet)

# This is the default (classic slirp) setup
# restricted = 0
# net        = 10.0.2.0
# mask       = 255.255.255.0
# host       = 10.0.2.2
# dhcpstart  = 10.0.2.15
# dns        = 10.0.2.3

# This is the vnet setup
# restricted = 1
# net        = 192.168.10.0
# mask       = 255.255.255.0
# host       = 192.168.10.1
# dhcpstart  = 192.168.10.15
# dns        = 192.168.10.2
# bootfile   = pxelinux.0

# Host forwarding example (access guest SSH server from host port 12345)
# hostfwd    = tcp::12345-:22

# Packet logging example
# pktlog     = slirp-pktlog.txt

# IPv6 support (enabled by default using Qemu settings)
# ipv6_enabled = 1
# ipv6_prefix = fec0::

# Enable slirp debugging support if > 0
# The value can be a combination of these debug levels
#  1 - "call" (function calls and arguments)
#  2 - "misc" (misc debug messages)
#  4 - "error" (normal errors)
#  8 - "tftp" (TFTP messages)
# 16 - "verbose_call" (more function calls)
# debug_switches = 1
